.INCLUDE "definitions.gbasm"
.INCLUDE "init.gbasm"

Entrypoint:
	CALL =Initialize_RNG
New_Dungeon:
	LD SP, $fffe
	CALL =Dungeon_Generation
	CALL =Initialize_Entities
	CALL =Initialize_Objects
	CALL =Load_Tile
	CALL =Load_Map
	CALL =Load_Objects

	; LCDC
	LD A, $87
	LD $reg_lcd_controller, A

	EI
	Wait_for_VRAM.loop:
	HALT
	JP =Wait_for_VRAM.loop

VBLANK_Entrypoint:
	CALL =Display_Prepared_Block
	CALL =Display_Object
	CALL $OAM_DMA_Transfer_routine

	LD HL, $9800
	LD A, ($c98b)
	CALL =Print_8bit

	CALL =Object_Interactions_Check

	CALL =Pad_Button_Check
	CALL =Entities_Actions
	CALL =Update_Animation_Steps

	CALL =Prepare_Scrolling_Map
	CALL =Display_Entities
	RET

.INCLUDE "tiles.gbasm"
.INCLUDE "rng.gbasm"
.INCLUDE "utils.gbasm"
.INCLUDE "buttons.gbasm"
.INCLUDE "map/loading.gbasm"
.INCLUDE "map/generation.gbasm"
.INCLUDE "map/objects.gbasm"
.INCLUDE "entity/utils.gbasm"
.INCLUDE "entity/init.gbasm"
.INCLUDE "entity/bunny.gbasm"
.INCLUDE "entity/actions.gbasm"
.INCLUDE "entity/collisions.gbasm"
.INCLUDE "entity/display.gbasm"
.INCLUDE "tileset.gbasm"
