.INCLUDE "definitions.gbasm"
.INCLUDE "init.gbasm"
.INCLUDE "utils.gbasm"

Entrypoint:
	CALL =Initialize_RNG
	LD A, $ff
	LD ($mem_sound_effect_pc), A

	; OBJ0 Palette
	LD A, $obj_palette_normal
	LD $reg_obj0_palette, A

	; OBJ1 Palette (frozen, shadow)
	LD A, $obj_palette_frozen
	LD $reg_obj1_palette, A

	LD HL, $mem_bunny_attacks
	LD A, $01
	LD (HL+), A
	XOR A
	LD (HL+), A
	LD (HL+), A
	LD (HL+), A
	LD A, $01
	LD $mem_number_of_attacks, A

	LD A, bank(=Gameover_Dialogue_Script)
	LD ($mem_gameover_dialogue_address), A
	LD A, high(ptr(=Gameover_Dialogue_Script))
	LD ($mem_gameover_dialogue_address+1), A
	LD A, low(ptr(=Gameover_Dialogue_Script))
	LD ($mem_gameover_dialogue_address+2), A

	LD A, $02
	LD $mem_campsite_story_state, A

	LD A, bank(=Camp_Site)
	LD ($mem_dungeon), A
	LD HL, ptr(=Camp_Site)
	LD A, H
	LD ($mem_dungeon+1), A
	LD A, L
	LD ($mem_dungeon+2), A

	.Normal_mode:

	.LOAD_BANK_OF =Title_Screen
	JP ptr(=Title_Screen)

.INCLUDE "tiles.gbasm"
.INCLUDE "music/load.gbasm"
.INCLUDE "music/soundeffects.gbasm"
.INCLUDE "rng.gbasm"
.INCLUDE "dialogues/utils.gbasm"
.INCLUDE "buttons.gbasm"
.INCLUDE "map/utils.gbasm"
.INCLUDE "map/loading/dungeontiles.gbasm"
.INCLUDE "map/loading/romtiles.gbasm"
.INCLUDE "map/generation.gbasm"
.INCLUDE "map/objects.gbasm"
.INCLUDE "map/generationevents.gbasm"
.INCLUDE "gui.gbasm"
.INCLUDE "modes/vblank_handler_list.gbasm"
.INCLUDE "entity/utils.gbasm"
.INCLUDE "entity/init.gbasm"
.INCLUDE "entity/actions.gbasm"
.INCLUDE "entity/collisions.gbasm"
.INCLUDE "entity/display.gbasm"
.INCLUDE "animation.gbasm"
.INCLUDE "playerattacks.gbasm"
.INCLUDE "dialogues/functions.gbasm"
.INCLUDE "map/loading/dungeoninfos.gbasm"
.INCLUDE "text.gbasm"

.ASSERT bank(.) $00
.PADTO 01:4000
.ASSERT bank(.) $01
.INCLUDE "modes/titlescreen.gbasm"
.INCLUDE "tileset.gbasm"
.INCLUDE "map/dungeons.gbasm"
.INCLUDE "entity/list.gbasm"
.INCLUDE "enemiesattacks.gbasm"
.INCLUDE "entity/questgoal.gbasm"

.PADTO 02:4000
.INCLUDE "dialogues/dialogues.gbasm"
.ASSERT bank(.) $02
.INCLUDE "music/soundeffects/click.gbasm"
.INCLUDE "music/soundeffects/menu.gbasm"
.INCLUDE "music/soundeffects/heal.gbasm"
.INCLUDE "music/soundeffects/nextfloor.gbasm"
.INCLUDE "music/soundeffects/jump.gbasm"
.INCLUDE "music/soundeffects/laser.gbasm"
.INCLUDE "music/soundeffects/damage.gbasm"
.INCLUDE "music/soundeffects/earcoptr.gbasm"
.INCLUDE "music/soundeffects/freeze.gbasm"
.INCLUDE "music/soundeffects/bite.gbasm"
.INCLUDE "music/soundeffects/grab.gbasm"
.INCLUDE "music/soundeffects/fadeout.gbasm"
.INCLUDE "music/soundeffects/explosion.gbasm"
.ASSERT bank(.) $02

.ALIGN
.DEFINE _map_start_bank bank(.)
.INCLUDE "map/maps.gbasm"
.ASSERT $_map_start_bank bank(.)

.ALIGN
_music_Dungeon:
.INCLUDEBIN "music/morning-forest.vgm"
_music_BaseCamp:
.INCLUDEBIN "music/basecamp.vgm"
_music_TitleScreen:
.INCLUDEBIN "music/title-screen.vgm"
_music_GameOver:
.INCLUDEBIN "music/game-over.vgm"
_music_Boss1:
.INCLUDEBIN "music/battle-music-1.vgm"

Dungeon_list:
	.Lonely_Grove:
		.DB bank(=Dungeon_Name_2_Txt)
		.DB ptr(=Dungeon_Name_2_Txt)
		.DB bank(=Big_Menu_Choice_Load_Dungeon)
		.DB ptr(=Big_Menu_Choice_Load_Dungeon)
		.DB ptr(=Lonely_Grove)
		.PADTO =.Lonely_Grove+8
	.Morning_Forest:
		.DB bank(=Dungeon_Name_1_Txt)
		.DB ptr(=Dungeon_Name_1_Txt)
		.DB bank(=Big_Menu_Choice_Load_Dungeon)
		.DB ptr(=Big_Menu_Choice_Load_Dungeon)
		.DB ptr(=Morning_Forest)
		.PADTO =.Morning_Forest+8

	.DB $ff
	.ASSERT bank(.) bank(=Dungeon_list)
