.INCLUDE "definitions.gbasm"
.INCLUDE "init.gbasm"
.INCLUDE "utils.gbasm"

Entrypoint:
	CALL =Initialize_RNG
	LD A, $ff
	LD ($mem_sound_effect_pc), A

	LD HL, $mem_bunny_attacks
	LD A, $01
	LD (HL+), A
	XOR A
	LD (HL+), A
	LD (HL+), A
	LD (HL+), A
	LD A, $01
	LD $mem_number_of_attacks, A

	LD A, bank(=Morning_Forest)
	LD ($mem_dungeon), A
	LD HL, ptr(=Morning_Forest)
	LD A, H
	LD ($mem_dungeon+1), A
	LD A, L
	LD ($mem_dungeon+2), A

	; JP =New_Dungeon
	.LOAD_BANK_OF =Title_Screen
	JP ptr(=Title_Screen)

.INCLUDE "tiles.gbasm"
.INCLUDE "music/load.gbasm"
.INCLUDE "music/soundeffects.gbasm"
.INCLUDE "rng.gbasm"
.INCLUDE "dialogues/utils.gbasm"
.INCLUDE "buttons.gbasm"
.INCLUDE "map/utils.gbasm"
.INCLUDE "map/loading/dungeontiles.gbasm"
.INCLUDE "map/loading/romtiles.gbasm"
.INCLUDE "map/generation.gbasm"
.INCLUDE "map/objects.gbasm"
.INCLUDE "map/generationevents.gbasm"
.INCLUDE "gui.gbasm"
.INCLUDE "modes/vblank_handler_list.gbasm"
.INCLUDE "entity/utils.gbasm"
.INCLUDE "entity/init.gbasm"
.INCLUDE "entity/list.gbasm"
.INCLUDE "entity/questgoal.gbasm"
.INCLUDE "entity/actions.gbasm"
.INCLUDE "entity/collisions.gbasm"
.INCLUDE "entity/display.gbasm"
.INCLUDE "animation.gbasm"
.INCLUDE "playerattacks.gbasm"
.INCLUDE "enemiesattacks.gbasm"
.INCLUDE "dialogues/functions.gbasm"
.INCLUDE "map/loading/dungeoninfos.gbasm"

.PADTO $4000
.INCLUDE "modes/titlescreen.gbasm"
.INCLUDE "tileset.gbasm"
.INCLUDE "text.gbasm"
.INCLUDE "dialogues/dialogues.gbasm"
.INCLUDE "map/maps.gbasm"
.INCLUDE "map/dungeons.gbasm"
.INCLUDE "music/soundeffects/click.gbasm"
.INCLUDE "music/soundeffects/menu.gbasm"
.INCLUDE "music/soundeffects/heal.gbasm"
.INCLUDE "music/soundeffects/nextfloor.gbasm"

_music_Dungeon:
.INCLUDEBIN "music/morning-forest.vgm"
_music_TitleScreen:
.INCLUDEBIN "music/title-screen.vgm"
