.INCLUDE "definitions.gbasm"
.INCLUDE "init.gbasm"
.INCLUDE "utils.gbasm"

Entrypoint:
	CALL =Initialize_RNG
	LD A, $ff
	LD ($mem_sound_effect_pc), A

	LD HL, $mem_bunny_attacks
	LD A, $01
	LD (HL+), A
	XOR A
	LD A, $06
	LD (HL+), A
	XOR A
	LD (HL+), A
	LD (HL+), A
	LD A, $01
	LD A, $02
	LD $mem_number_of_attacks, A

	LD A, bank(=Menu_entries_test)
	LD ($mem_bigmenu_entries), A
	LD A, high(ptr(=Menu_entries_test))
	LD ($mem_bigmenu_entries+1), A
	LD A, low(ptr(=Menu_entries_test))
	LD ($mem_bigmenu_entries+2), A

	LD A, bank(=Morning_Forest)
	LD ($mem_dungeon), A
	LD HL, ptr(=Morning_Forest)
	LD A, H
	LD ($mem_dungeon+1), A
	LD A, L
	LD ($mem_dungeon+2), A

	; JP =New_Dungeon
	.LOAD_BANK_OF =Title_Screen
	JP ptr(=Title_Screen)

.INCLUDE "tiles.gbasm"
.INCLUDE "music/load.gbasm"
.INCLUDE "music/soundeffects.gbasm"
.INCLUDE "rng.gbasm"
.INCLUDE "dialogues/utils.gbasm"
.INCLUDE "buttons.gbasm"
.INCLUDE "map/utils.gbasm"
.INCLUDE "map/loading/dungeontiles.gbasm"
.INCLUDE "map/loading/romtiles.gbasm"
.INCLUDE "map/generation.gbasm"
.INCLUDE "map/objects.gbasm"
.INCLUDE "map/generationevents.gbasm"
.INCLUDE "gui.gbasm"
.INCLUDE "modes/vblank_handler_list.gbasm"
.INCLUDE "entity/utils.gbasm"
.INCLUDE "entity/init.gbasm"
.INCLUDE "entity/list.gbasm"
.INCLUDE "entity/questgoal.gbasm"
.INCLUDE "entity/actions.gbasm"
.INCLUDE "entity/collisions.gbasm"
.INCLUDE "entity/display.gbasm"
.INCLUDE "animation.gbasm"
.INCLUDE "playerattacks.gbasm"
.INCLUDE "enemiesattacks.gbasm"
.INCLUDE "dialogues/functions.gbasm"
.INCLUDE "map/loading/dungeoninfos.gbasm"

.PADTO $4000
.INCLUDE "modes/titlescreen.gbasm"
.INCLUDE "tileset.gbasm"
.INCLUDE "text.gbasm"
.INCLUDE "dialogues/dialogues.gbasm"
.INCLUDE "map/maps.gbasm"
.INCLUDE "map/dungeons.gbasm"
.INCLUDE "music/soundeffects/click.gbasm"
.INCLUDE "music/soundeffects/menu.gbasm"
.INCLUDE "music/soundeffects/heal.gbasm"
.INCLUDE "music/soundeffects/nextfloor.gbasm"
.INCLUDE "music/soundeffects/jump.gbasm"
.INCLUDE "music/soundeffects/laser.gbasm"
.INCLUDE "music/soundeffects/damage.gbasm"
.INCLUDE "music/soundeffects/earcoptr.gbasm"
.INCLUDE "music/soundeffects/freeze.gbasm"
.INCLUDE "music/soundeffects/bite.gbasm"
.INCLUDE "music/soundeffects/grab.gbasm"
.ASSERT bank(.) $01

_music_Dungeon:
.INCLUDEBIN "music/morning-forest.vgm"
_music_TitleScreen:
.INCLUDEBIN "music/title-screen.vgm"
_music_GameOver:
.INCLUDEBIN "music/game-over.vgm"

Menu_entries_test:
	.Dungeon0:
		.DB bank(=Dungeon_Name_0_Txt)
		.DB ptr(=Dungeon_Name_0_Txt)
		.DB bank(=Nothing)
		.DB ptr(=Nothing)
		.PADTO =.Dungeon0+8
	.Dungeon1:
		.DB bank(=Dungeon_Name_1_Txt)
		.DB ptr(=Dungeon_Name_1_Txt)
		.DB bank(=Nothing)
		.DB ptr(=Nothing)
		.PADTO =.Dungeon1+8
	.Dungeon2:
		.DB bank(=Dungeon_Name_2_Txt)
		.DB ptr(=Dungeon_Name_2_Txt)
		.DB bank(=Nothing)
		.DB ptr(=Nothing)
		.PADTO =.Dungeon2+8
	.Dungeon3:
		.DB bank(=Dungeon_Name_3_Txt)
		.DB ptr(=Dungeon_Name_3_Txt)
		.DB bank(=Nothing)
		.DB ptr(=Nothing)
		.PADTO =.Dungeon3+8
	.Dungeon4:
		.DB bank(=Dungeon_Name_4_Txt)
		.DB ptr(=Dungeon_Name_4_Txt)
		.DB bank(=Nothing)
		.DB ptr(=Nothing)
		.PADTO =.Dungeon4+8
	.Dungeon5:
		.DB bank(=Dungeon_Name_5_Txt)
		.DB ptr(=Dungeon_Name_5_Txt)
		.DB bank(=Nothing)
		.DB ptr(=Nothing)
		.PADTO =.Dungeon5+8
	.ASSERT bank(.) bank(=Menu_entries_test)
	.DB $ff
