.INCLUDE "definitions.gbasm"
.INCLUDE "init.gbasm"

Entrypoint:
	CALL =Initialize_RNG
	CALL =Dungeon_Generation
	CALL =Initialize_Bunny
	CALL =Initialize_Objects
	CALL =Load_Tile
	CALL =Load_Map

	; LCDC
	LD A, $87
	LD $reg_lcd_controller, A

	EI
	Wait_for_VRAM.loop:
	HALT
	JP =Wait_for_VRAM.loop

VBLANK_Entrypoint:
	CALL =Display_Bunny
	CALL =Display_Objects

	CALL =Pad_Button_Check
	CALL =Move_Bunny

	RET

.INCLUDE "tiles.gbasm"
.INCLUDE "map/loading.gbasm"
.INCLUDE "map/generation.gbasm"
.INCLUDE "map/objects.gbasm"
.INCLUDE "bunny.gbasm"
.INCLUDE "buttons.gbasm"
.INCLUDE "rng.gbasm"
.INCLUDE "utils.gbasm"
