Hop_Attack_Menu_Txt: Hop
Heal_Attack_Menu_Txt: Heal
Freeze_Attack_Menu_Txt: Freeze
Earcoptr_Attack_Menu_Txt: Earcoptr
Die_Attack_Menu_Txt: Die

Campsite_Txt: Basecamp
Dungeon_Name_0_Txt: Sandcastle
Dungeon_Name_1_Txt: Morning Forest
Dungeon_Name_2_Txt: The shore
Dungeon_Name_3_Txt: Nerd city
Dungeon_Name_4_Txt: Mount doom
Dungeon_Name_5_Txt: Noname valley

Dungeon_Selection_Bottom_Txt: Where to go?
Dungeon_Selection_Confirm_Bottom_Txt: Confirm?

Game_Over_1_Txt: Game Over
Game_Over_2_Txt: You tried :3

Press_Txt: Press
Start_Txt: Start
