; THIS FILE IS GENERATED AUTOMATICALLY, DO NOT CHANGE
Hop_Attack_Menu_Txt:
.DB 0x91, 0x98, 0x99, 0xff
Heal_Attack_Menu_Txt:
.DB 0x91, 0x8e, 0x8a, 0x95, 0xff
Freeze_Attack_Menu_Txt:
.DB 0x8f, 0x9b, 0x8e, 0x8e, 0xa3, 0x8e, 0xff
Earcoptr_Attack_Menu_Txt:
.DB 0x8e, 0x8a, 0x9b, 0x8c, 0x98, 0x99, 0x9d, 0x9b, 0xff
Die_Attack_Menu_Txt:
.DB 0x8d, 0x92, 0x8e, 0xff
ZZZ:
.DB 0xa3, 0xa3, 0xa3, 0xa4, 0xa4, 0xa4, 0xff
DotDotDot:
.DB 0xa4, 0xa4, 0xa4, 0xff
Unknown_Character:
.DB 0xa6, 0xa6, 0xa6, 0xaa, 0xff
Campsite_Txt:
.DB 0x8b, 0x8a, 0x9c, 0x8e, 0x8c, 0x8a, 0x96, 0x99, 0xff
Dungeon_Name_1_Txt:
.DB 0x96, 0x98, 0x9b, 0x97, 0x92, 0x97, 0x90, 0x0, 0x8f, 0x98, 0x9b, 0x8e, 0x9c, 0x9d, 0xff
Dungeon_Name_2_Txt:
.DB 0x95, 0x98, 0x97, 0x8e, 0x95, 0xa2, 0x0, 0x90, 0x9b, 0x98, 0x9f, 0x8e, 0xff
Dungeon_Selection_Bottom_Txt:
.DB 0xa0, 0x91, 0x8e, 0x9b, 0x8e, 0x0, 0x9d, 0x98, 0x0, 0x90, 0x98, 0xa6, 0xff
Dungeon_Selection_Confirm_Bottom_Txt:
.DB 0x8c, 0x98, 0x97, 0x8f, 0x92, 0x9b, 0x96, 0xa6, 0xff
Game_Over_1_Txt:
.DB 0x98, 0x9e, 0x8c, 0x91, 0xa4, 0xa4, 0xa4, 0xff
Press_Txt:
.DB 0x99, 0x9b, 0x8e, 0x9c, 0x9c, 0xff
Start_Txt:
.DB 0x9c, 0x9d, 0x8a, 0x9b, 0x9d, 0xff
