GUI_Border_Data:
	.DB $ff, $00, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x10
	.DB $00, $00, $1f, $1f, $3f, $20, $70, $40, $60, $40, $60, $40, $60, $40, $60, $40 ; 0x11
	.DB $60, $40, $60, $40, $60, $40, $60, $40, $70, $40, $3f, $20, $1f, $1f, $00, $00 ; 0x12
	.DB $00, $00, $f8, $f8, $fc, $04, $0e, $02, $06, $02, $06, $02, $06, $02, $06, $02 ; 0x13
	.DB $06, $02, $06, $02, $06, $02, $06, $02, $0e, $02, $fc, $04, $f8, $f8, $00, $00 ; 0x14
	.DB $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40 ; 0x15
	.DB $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02 ; 0x16
	.DB $00, $00, $ff, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x17
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $00, $ff, $ff, $00, $00 ; 0x18
BG_Tile_Image_Data:

	; Trees
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x20
	.DB $f0, $f0, $b0, $d0, $38, $f8, $8c, $7c, $86, $fe, $be, $c6, $c2, $ee, $c2, $ee ; 0x21
	.DB $70, $7f, $22, $3f, $6d, $73, $58, $6f, $6d, $5a, $6d, $7d, $3f, $3f, $00, $00 ; 0x22
	.DB $16, $fe, $74, $dc, $34, $bc, $4e, $fe, $6a, $d6, $c6, $fe, $fc, $fc, $00, $00 ; 0x23
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x24
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8c, $fc, $86, $fe, $be, $c6, $c2, $ee ; 0x25
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $fc, $bd, $ef, $ef, $00, $00 ; 0x26
	.DB $16, $fe, $74, $dc, $34, $bc, $4e, $fe, $6a, $d6, $c6, $fe, $fc, $fc, $00, $00 ; 0x27
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x28
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x29
	.DB $70, $7f, $22, $3f, $6d, $73, $58, $6f, $6d, $5a, $6d, $7d, $3f, $3f, $00, $00 ; 0x2a
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $ef, $ef, $38, $38, $00, $00 ; 0x2b
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $c1, $ff, $c7, $b8, $cd, $3d ; 0x2c
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8c, $fc, $87, $ff, $bd, $c7, $c3, $ee ; 0x2d
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $fd, $bd, $e7, $e7, $00, $00 ; 0x2e
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $e3, $ef, $3e, $3e, $00, $00 ; 0x2f
	.DB $3f, $27, $3c, $3f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x30
	.DB $bf, $dd, $fb, $ff, $3f, $db, $be, $7e, $86, $fe, $82, $fe, $bf, $c3, $c1, $e7 ; 0x31
	.DB $70, $7f, $22, $3f, $6d, $73, $58, $6f, $6d, $5a, $6d, $7d, $3f, $3f, $00, $00 ; 0x32
	.DB $1b, $ff, $7a, $de, $3a, $be, $47, $ff, $65, $db, $e3, $ef, $3e, $3e, $00, $00 ; 0x33
	.DB $ff, $a7, $5c, $ff, $38, $f7, $ba, $67, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x34
	.DB $be, $da, $f6, $fe, $3e, $d6, $bc, $7c, $8c, $fc, $84, $fc, $be, $c6, $c2, $ee ; 0x35
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $fc, $bd, $ef, $ef, $00, $00 ; 0x36
	.DB $16, $fe, $74, $dc, $34, $bc, $4e, $fe, $6a, $d6, $c6, $fe, $fc, $fc, $00, $00 ; 0x37
	.DB $3f, $27, $3c, $3f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x38
	.DB $bd, $da, $f7, $fd, $3a, $d7, $ba, $7d, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x39
	.DB $70, $7f, $22, $3f, $6d, $73, $58, $6f, $6d, $5a, $6d, $7d, $3f, $3f, $00, $00 ; 0x3a
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $ef, $ef, $38, $38, $00, $00 ; 0x3b
	.DB $ff, $a7, $5c, $ff, $38, $f7, $ba, $67, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x3c
	.DB $bd, $da, $f7, $fd, $3a, $d7, $ba, $7d, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x3d
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $fd, $bd, $e7, $e7, $00, $00 ; 0x3e
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $e3, $ef, $3e, $3e, $00, $00 ; 0x3f
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $6d, $7d ; 0x40
	.DB $f0, $f0, $b0, $d0, $38, $f8, $8c, $7c, $86, $fe, $be, $c6, $c2, $ee, $92, $fe ; 0x41
	.DB $30, $3f, $22, $3f, $6d, $73, $58, $6f, $6d, $7a, $2c, $3d, $22, $3f, $37, $23 ; 0x42
	.DB $76, $de, $34, $bc, $4c, $fc, $6e, $d6, $42, $ee, $9e, $fa, $72, $a6, $be, $5a ; 0x43
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x44
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8c, $fc, $86, $fe, $be, $c6, $c2, $ee ; 0x45
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $cc, $bd, $a2, $ff, $37, $e3 ; 0x46
	.DB $12, $fe, $76, $de, $34, $bc, $4c, $fc, $6e, $d6, $c2, $ee, $1e, $fa, $f2, $26 ; 0x47
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $6d, $7d ; 0x48
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x49
	.DB $30, $3f, $22, $3f, $6d, $73, $58, $6f, $6d, $7a, $2c, $3d, $22, $3f, $37, $23 ; 0x4a
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $c1, $ef, $1c, $fb, $f0, $27 ; 0x4b
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $c1, $ff, $c7, $b8, $cd, $3d ; 0x4c
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8c, $fc, $87, $ff, $bd, $c7, $c3, $ee ; 0x4d
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $cc, $bd, $a2, $ff, $37, $e2 ; 0x4e
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $c1, $ef, $1c, $fb, $f0, $27 ; 0x4f
	.DB $3f, $27, $3c, $3f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $6d, $7d ; 0x50
	.DB $bf, $dd, $fb, $ff, $3f, $db, $be, $7e, $86, $fe, $82, $fe, $bf, $c3, $c3, $e7 ; 0x51
	.DB $30, $3f, $22, $3f, $6d, $73, $58, $6f, $6d, $7a, $2c, $3d, $22, $3f, $37, $23 ; 0x52
	.DB $76, $de, $34, $bc, $4c, $fc, $6e, $d6, $42, $ee, $9e, $fa, $72, $a6, $be, $5a ; 0x53
	.DB $ff, $a7, $5c, $ff, $38, $f7, $ba, $67, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x54
	.DB $be, $da, $f6, $fe, $3e, $d6, $bc, $7c, $8c, $fc, $84, $fc, $bc, $c4, $c6, $ee ; 0x55
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $cc, $bd, $a2, $ff, $37, $e3 ; 0x56
	.DB $12, $fe, $76, $de, $34, $bc, $4c, $fc, $6e, $d6, $c2, $ee, $1e, $fa, $f2, $26 ; 0x57
	.DB $3f, $27, $3c, $3f, $38, $37, $3a, $27, $64, $6f, $61, $7f, $47, $78, $4d, $7d ; 0x58
	.DB $bd, $da, $f7, $fd, $3a, $d7, $ba, $7d, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x59
	.DB $70, $7f, $22, $3f, $6d, $73, $58, $6f, $4d, $7a, $4c, $7d, $42, $7f, $77, $63 ; 0x5a
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $c1, $ef, $1c, $fb, $f0, $27 ; 0x5b
	.DB $ff, $a7, $5c, $ff, $38, $f7, $ba, $67, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x5c
	.DB $bd, $da, $f7, $fd, $3a, $d7, $ba, $7d, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x5d
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $cc, $bd, $a2, $ff, $37, $e3 ; 0x5e
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $c1, $ef, $1c, $fb, $f0, $27 ; 0x5f

	; Stairs
	.DB $ff, $ff, $d5, $ff, $aa, $ff, $d5, $ff, $ab, $ff, $df, $ff, $b1, $f1, $f1, $f1 ; 0x60
	.DB $ff, $ff, $5f, $ff, $b1, $f1, $f1, $f1, $11, $11, $17, $11, $3f, $11, $ff, $11 ; 0x61
	.DB $9f, $91, $ff, $91, $ff, $91, $ff, $91, $ff, $91, $fd, $93, $f1, $9f, $ff, $ff ; 0x62
	.DB $ff, $11, $ff, $11, $ff, $11, $f1, $1f, $91, $7f, $11, $ff, $11, $ff, $ff, $ff ; 0x63

	; Carrot
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $02, $07, $05, $0f, $08 ; 0x64
	.DB $00, $00, $30, $30, $58, $68, $b4, $fc, $fe, $aa, $ac, $f4, $58, $b8, $a0, $e0 ; 0x65
	.DB $1f, $10, $1f, $10, $3e, $21, $3c, $23, $7b, $47, $7c, $4c, $70, $70, $00, $00 ; 0x66
	.DB $c0, $40, $a0, $60, $20, $e0, $c0, $c0, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x67
Small_sprites:

	; Heart
	.DB $00, $00, $6c, $6c, $fe, $fe, $fe, $fe, $7c, $7c, $38, $38, $10, $10, $00, $00 ; 0x68

Font_Data:
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x80
	.DB $00, $00, $10, $18, $30, $38, $10, $18, $10, $18, $10, $18, $7c, $7e, $00, $00 ; 0x81
	.DB $00, $00, $38, $3c, $44, $46, $04, $06, $18, $1c, $20, $30, $7c, $7e, $00, $00 ; 0x82
	.DB $00, $00, $78, $7c, $04, $06, $38, $3c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x83
	.DB $00, $00, $08, $0c, $18, $1c, $28, $2c, $48, $4c, $7c, $7e, $08, $0c, $00, $00 ; 0x84
	.DB $00, $00, $78, $7c, $40, $40, $78, $7c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x85
	.DB $00, $00, $38, $3c, $40, $40, $78, $7c, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x86
	.DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $10, $18, $10, $18, $10, $18, $00, $00 ; 0x87
	.DB $00, $00, $38, $3c, $44, $46, $38, $3c, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x88
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $3c, $3e, $04, $06, $38, $3c, $00, $00 ; 0x89
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $7c, $7e, $44, $46, $44, $46, $00, $00 ; 0x8a
	.DB $00, $00, $78, $7c, $44, $46, $78, $7c, $44, $46, $44, $46, $78, $7c, $00, $00 ; 0x8b
	.DB $00, $00, $3c, $3e, $40, $60, $40, $60, $40, $60, $40, $60, $3c, $3e, $00, $00 ; 0x8c
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $44, $46, $44, $46, $78, $7c, $00, $00 ; 0x8d
	.DB $00, $00, $7c, $7e, $40, $60, $70, $78, $40, $60, $40, $60, $7c, $7e, $00, $00 ; 0x8e
	.DB $00, $00, $7c, $7e, $40, $60, $70, $78, $40, $60, $40, $60, $40, $60, $00, $00 ; 0x8f
	.DB $00, $00, $3c, $3e, $40, $60, $40, $60, $46, $66, $42, $62, $3c, $3e, $00, $00 ; 0x90
	.DB $00, $00, $44, $46, $44, $46, $7c, $7e, $44, $46, $44, $46, $44, $46, $00, $00 ; 0x91
	.DB $00, $00, $38, $3c, $10, $18, $10, $18, $10, $18, $10, $18, $38, $3c, $00, $00 ; 0x92
	.DB $00, $00, $1c, $1e, $08, $0c, $08, $0c, $08, $0c, $48, $4c, $30, $38, $00, $00 ; 0x93
	.DB $00, $00, $44, $66, $48, $6c, $50, $78, $70, $78, $48, $6c, $44, $66, $00, $00 ; 0x94
	.DB $00, $00, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $7c, $7e, $00, $00 ; 0x95
	.DB $00, $00, $44, $46, $6c, $6e, $54, $56, $44, $46, $44, $46, $44, $46, $00, $00 ; 0x96
	.DB $00, $00, $44, $46, $64, $66, $54, $56, $4c, $4e, $44, $46, $44, $46, $00, $00 ; 0x97
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x98
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $78, $7c, $40, $40, $40, $40, $00, $00 ; 0x99
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $54, $56, $4c, $4e, $3c, $3c, $00, $02 ; 0x9a
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $78, $7c, $44, $46, $44, $46, $00, $00 ; 0x9b
	.DB $00, $00, $3c, $3e, $60, $60, $38, $3c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x9c
	.DB $00, $00, $7c, $7e, $10, $18, $10, $18, $10, $18, $10, $18, $10, $18, $00, $00 ; 0x9d
	.DB $00, $00, $44, $46, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x9e
	.DB $00, $00, $44, $46, $44, $46, $44, $46, $28, $2c, $28, $2c, $10, $18, $00, $00 ; 0x9f
	.DB $00, $00, $44, $46, $44, $46, $44, $56, $54, $56, $54, $56, $38, $3c, $00, $00 ; 0xa0
	.DB $00, $00, $44, $46, $28, $2c, $10, $18, $10, $18, $28, $2c, $44, $46, $00, $00 ; 0xa1
	.DB $00, $00, $44, $46, $44, $46, $38, $3c, $10, $18, $10, $18, $10, $18, $00, $00 ; 0xa2
	.DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $10, $18, $20, $30, $7c, $7e, $00, $00 ; 0xa3
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $10, $18, $00, $00 ; 0xa4
	.DB $00, $00, $10, $18, $10, $18, $10, $18, $10, $18, $00, $00, $10, $18, $00, $00 ; 0xa5
	.DB $00, $00, $18, $3c, $24, $66, $04, $06, $18, $1c, $00, $00, $10, $18, $00, $00 ; 0xa6
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $10, $18, $08, $08, $00, $00 ; 0xa7
	.DB $00, $00, $10, $18, $10, $18, $20, $30, $00, $00, $00, $00, $00, $00, $00, $00 ; 0xa8
	.DB $00, $00, $28, $2c, $28, $2c, $28, $2c, $00, $00, $00, $00, $00, $00, $00, $00 ; 0xa9
	.DB $00, $00, $00, $18, $10, $18, $00, $00, $00, $00, $10, $18, $00, $18, $00, $00 ; 0xaa

OBJ_Tile_Image_Data:

	; Bunny side
	.DB $00, $00, $44, $44, $aa, $ee, $aa, $ee, $fe, $b2, $fc, $b4, $fc, $94, $75, $4d ; 0x02
	.DB $ff, $82, $6f, $70, $3f, $20, $3f, $20, $31, $2e, $4e, $7f, $51, $71, $60, $60 ; 0x03
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $c0, $c0 ; 0x04
	.DB $34, $f4, $ce, $3a, $fe, $0a, $fc, $04, $bc, $44, $5c, $e4, $88, $f8, $f0, $f0 ; 0x05

	; Bunny back
	.DB $00, $00, $00, $00, $00, $00, $1c, $1c, $2e, $32, $2f, $3b, $1f, $19, $0e, $0f ; 0x06
	.DB $13, $1c, $27, $38, $2f, $30, $2f, $30, $2f, $30, $13, $1c, $15, $1b, $0e, $0e ; 0x07
	.DB $00, $00, $40, $40, $a0, $e0, $a0, $e0, $e0, $a0, $e0, $20, $c0, $40, $e0, $e0 ; 0x08
	.DB $d0, $30, $d0, $30, $e8, $18, $f8, $08, $f0, $10, $90, $70, $70, $90, $e0, $e0 ; 0x09

	; Bunny front
	.DB $00, $00, $04, $04, $0a, $0e, $0a, $0e, $0e, $0a, $0f, $09, $07, $05, $0f, $0e ; 0x0a
	.DB $17, $1c, $17, $1a, $2f, $30, $3f, $20, $1f, $10, $17, $1d, $0d, $0f, $06, $06 ; 0x0b
	.DB $00, $00, $00, $00, $00, $00, $70, $70, $e8, $98, $e8, $b8, $f0, $30, $e0, $e0 ; 0x0c
	.DB $d0, $70, $e8, $98, $e8, $18, $f8, $08, $f8, $08, $d0, $70, $60, $e0, $c0, $c0 ; 0x0d

	; Fox side
	.DB $00, $00, $00, $00, $01, $01, $15, $15, $1f, $1f, $1a, $1e, $16, $1e, $12, $1e ; 0x0e
	.DB $7b, $6f, $7c, $43, $3c, $3f, $06, $07, $03, $02, $03, $02, $03, $02, $01, $01 ; 0x0f
	.DB $00, $00, $00, $00, $c0, $c0, $f0, $30, $fc, $9c, $f6, $8e, $c2, $be, $42, $7e ; 0x10
	.DB $3a, $3e, $e4, $fc, $04, $fc, $72, $8e, $fe, $f6, $de, $d6, $de, $d6, $8c, $8c ; 0x11

	; Fox back
	.DB $00, $00, $04, $04, $0c, $0c, $0c, $0c, $0b, $0f, $08, $0f, $10, $1f, $1f, $1f ; 0x12
	.DB $11, $1f, $10, $1f, $10, $1f, $1b, $1f, $1b, $1f, $0f, $0b, $0f, $0b, $0c, $0c ; 0x13
	.DB $00, $00, $8e, $8e, $de, $d2, $de, $d2, $7e, $e2, $46, $fa, $42, $fe, $82, $fe ; 0x14
	.DB $02, $fe, $04, $fc, $84, $fc, $48, $f8, $70, $f0, $c0, $40, $c0, $40, $c0, $c0 ; 0x15

	; Fox front
	.DB $00, $00, $04, $04, $0c, $0c, $0c, $0c, $0b, $0f, $08, $0f, $1c, $17, $1f, $10 ; 0x16
	.DB $0f, $0c, $13, $1f, $10, $1f, $1b, $1f, $1f, $1b, $0f, $0b, $0f, $0b, $0c, $0c ; 0x17
	.DB $00, $00, $8e, $8e, $de, $d2, $de, $d2, $7e, $e2, $46, $fa, $e2, $be, $e2, $3e ; 0x18
	.DB $c2, $fe, $22, $fe, $24, $fc, $64, $fc, $dc, $5c, $c0, $40, $c0, $40, $c0, $c0 ; 0x19
