Number_Font_Data:
	.DB $00, $38, $4c, $c6, $c6, $64, $38, $00 ; 0
	.DB $00, $18, $38, $18, $18, $18, $7e, $00 ; 1
	.DB $00, $7c, $c6, $0e, $7c, $e0, $fe, $00 ; 2
	.DB $00, $7e, $0c, $38, $06, $c6, $7c, $00 ; 3
	.DB $00, $1c, $3c, $6c, $cc, $fe, $0c, $00 ; 4
	.DB $00, $fc, $80, $fc, $06, $c6, $7c, $00 ; 5
	.DB $00, $7c, $c0, $fc, $c6, $c6, $7c, $00 ; 6
	.DB $00, $fe, $c6, $0c, $18, $30, $30, $00 ; 7
	.DB $00, $7c, $c6, $7c, $c6, $c6, $7c, $00 ; 8
	.DB $00, $7c, $c6, $c6, $7e, $06, $7c, $00 ; 9
	.DB $00, $3c, $46, $46, $7e, $46, $46, $00 ; A
	.DB $00, $7c, $46, $7c, $46, $46, $7c, $00 ; B
	.DB $00, $3c, $62, $60, $60, $62, $3c, $00 ; C
	.DB $00, $7c, $62, $62, $62, $62, $7c, $00 ; D
	.DB $00, $7e, $60, $7c, $60, $60, $7e, $00 ; E
	.DB $00, $7e, $60, $7c, $60, $60, $60, $00 ; F

Load_Tile:
	LD HL, $8020
	LD DE, =OBJ_Tile_Image_Data
	LD BC, $0280
	CALL =memcpy
	CALL =Load_Number_Font
	LD HL, $9200
	LD DE, =BG_Tile_Image_Data
	LD BC, $0440
	CALL =memcpy
	RET


Load_Number_Font: ; Load number font into the tilemap at tiles 0x10-0x1f
	LD HL, $9100
	LD DE, =Number_Font_Data
	LD B, $80
	
	Load_Number_Font.loop:
		LD A, (DE)
		LD (HL+), A
		LD (HL+), A
		INC DE
		DEC B
		JR NZ, =Load_Number_Font.loop
	RET
