Load_Tile:
	LD HL, $8020
	LD DE, =OBJ_Tile_Image_Data.Bunny
	LD BC, $00c0
	CALL =memcpy

	LD HL, $8800
	LD DE, =Font_Data
	LD BC, $2b0
	CALL =memcpy

	LD HL, $9100
	LD DE, =GUI_Border_Data
	LD BC, $0090
	CALL =memcpy

	LD HL, $9200
	LD DE, =BG_Tile_Image_Data
	LD BC, $04a0
	CALL =memcpy

	LD HL, $8600
	LD DE, =Animation_Sprites_Data
	LD BC, $0060
	CALL =memcpy
	RET

Reload_Entities_Tile_Data:
	LD HL, $mem_loaded_enemies_indices
	LD E, $03
	.loop:
		LD A, (HL)
		SLA A
		SLA A
		SLA A
		ADD low(=Entity_list)
		LD C, A
		LD A, high(=Entity_list)
		ADC $00
		LD B, A

		PUSH HL
		PUSH DE

		LD A, E
		SLA A
		SLA A
		LD E, A
		SLA A
		ADD E
		ADD $02
		SWAP A
		LD H, A
		AND $f0
		LD L, A
		LD A, H
		AND $0f
		OR $80
		LD H, A

		LD A, (BC)
		LD D, A
		INC BC
		LD A, (BC)
		LD E, A

		LD BC, $00c0
		CALL =memcpy

		POP DE
		POP HL

		INC HL
		INC E
		LD A, low($mem_loaded_entities_indices_end)
		CP L
		JR NZ, =.loop
	RET

Dialogue_Box_Tilemap_data:
	.DB 0x11, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x12, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
