; THIS FILE IS GENERATED AUTOMATICALLY, DO NOT CHANGE
GUI_Border_Data:
	.DB $ff, $00, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x10
	.DB $00, $00, $1f, $1f, $3f, $20, $70, $40, $60, $40, $60, $40, $60, $40, $60, $40 ; 0x11
	.DB $60, $40, $60, $40, $60, $40, $60, $40, $70, $40, $3f, $20, $1f, $1f, $00, $00 ; 0x12
	.DB $00, $00, $f8, $f8, $fc, $04, $0e, $02, $06, $02, $06, $02, $06, $02, $06, $02 ; 0x13
	.DB $06, $02, $06, $02, $06, $02, $06, $02, $0e, $02, $fc, $04, $f8, $f8, $00, $00 ; 0x14
	.DB $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40 ; 0x15
	.DB $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02 ; 0x16
	.DB $00, $00, $ff, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x17
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $00, $ff, $ff, $00, $00 ; 0x18
	.DB $07, $07, $07, $04, $03, $02, $01, $01, $00, $00, $ff, $00, $ff, $ff, $00, $00 ; 0x19
	.DB $e6, $e2, $e6, $22, $c6, $42, $86, $82, $0e, $02, $fc, $04, $f8, $f8, $00, $00 ; 0x1a
	.DB $00, $00, $07, $07, $07, $04, $03, $02, $01, $01, $ff, $00, $ff, $ff, $00, $00 ; 0x1b
	.DB $06, $02, $e6, $e2, $e6, $22, $c6, $42, $8e, $82, $fc, $04, $f8, $f8, $00, $00 ; 0x1c
	.DB $01, $01, $f3, $c3, $e7, $07, $0f, $0f, $0f, $0f, $03, $03, $03, $03, $03, $03 ; 0x1d
	.DB $80, $80, $cf, $c3, $e7, $e0, $f0, $f0, $f0, $f0, $c0, $c0, $c0, $c0, $c0, $c0 ; 0x1e
	.DB $03, $03, $03, $03, $03, $03, $0f, $0f, $0f, $0f, $e7, $07, $f3, $c3, $01, $01 ; 0x1f
	.DB $c0, $c0, $c0, $c0, $c0, $c0, $f0, $f0, $f0, $f0, $e7, $e0, $cf, $c3, $80, $80 ; 0x20
GUI_Border_Data.end:
BG_Tile_Image_Data:

	; Trees
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x20
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x21
	.DB $3f, $27, $3c, $3f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x22
	.DB $ff, $a7, $5c, $ff, $38, $f7, $ba, $67, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x23
	.DB $f0, $f0, $b0, $d0, $38, $f8, $8c, $7c, $86, $fe, $be, $c6, $c2, $ee, $c2, $ee ; 0x24
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8c, $fc, $87, $ff, $bd, $c7, $c3, $ee ; 0x25
	.DB $be, $da, $f6, $fe, $3e, $d6, $bc, $7c, $8c, $fc, $84, $fc, $be, $c6, $c2, $ee ; 0x26
	.DB $bd, $da, $f7, $fd, $3a, $d7, $ba, $7d, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x27
	.DB $70, $7f, $22, $3f, $6d, $73, $58, $6f, $6d, $5a, $6d, $7d, $3f, $3f, $00, $00 ; 0x28
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $fc, $bd, $ef, $ef, $00, $00 ; 0x29
	.DB $30, $3f, $22, $3f, $6d, $73, $58, $6f, $6d, $7a, $2c, $3d, $22, $3f, $37, $23 ; 0x2a
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $cc, $bd, $a2, $ff, $37, $e3 ; 0x2b
	.DB $16, $fe, $74, $dc, $34, $bc, $4e, $fe, $6a, $d6, $c6, $fe, $fc, $fc, $00, $00 ; 0x2c
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $e3, $ef, $3e, $3e, $00, $00 ; 0x2d
	.DB $12, $fe, $76, $de, $34, $bc, $4c, $fc, $6e, $d6, $c2, $ee, $1e, $fa, $f2, $26 ; 0x2e
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $c1, $ef, $1c, $fb, $f0, $27 ; 0x2f

	; Campfire
	.DB $00, $00, $00, $00, $00, $06, $00, $07, $00, $0f, $04, $1b, $06, $39, $0e, $31 ; 0x30
	.DB $00, $00, $00, $08, $00, $1c, $00, $3c, $00, $bc, $00, $fc, $60, $9c, $20, $dc ; 0x31
	.DB $0f, $30, $0f, $30, $04, $18, $08, $0c, $1c, $1f, $3b, $3f, $27, $3f, $3c, $3c ; 0x32
	.DB $30, $cc, $f0, $08, $30, $08, $00, $38, $70, $f0, $fc, $fc, $f4, $fc, $78, $78 ; 0x33
	.DB $00, $00, $00, $00, $00, $00, $00, $30, $00, $3c, $00, $3f, $00, $1f, $06, $19 ; 0x34
	.DB $00, $e0, $00, $f0, $00, $f8, $20, $d8, $30, $c8, $10, $6c, $30, $cc, $30, $cc ; 0x35
	.DB $07, $18, $07, $18, $06, $08, $0a, $0c, $1c, $1f, $3b, $3f, $27, $3f, $3c, $3c ; 0x36
	.DB $f0, $08, $30, $08, $20, $18, $28, $18, $70, $f0, $fc, $fc, $f4, $fc, $78, $78 ; 0x37

	; Logs
	.DB $03, $03, $04, $07, $0c, $0b, $15, $1a, $15, $1a, $15, $1a, $11, $1e, $11, $1e ; 0x38
	.DB $c0, $c0, $20, $e0, $10, $f0, $18, $e8, $18, $e8, $18, $e8, $18, $e8, $58, $a8 ; 0x39
	.DB $18, $17, $1b, $17, $17, $1c, $1f, $18, $1e, $19, $0f, $08, $07, $04, $03, $03 ; 0x3a
	.DB $48, $b8, $d8, $e8, $f8, $28, $f8, $18, $78, $98, $f0, $10, $e0, $20, $c0, $c0 ; 0x3b
	.DB $00, $00, $00, $00, $00, $00, $7f, $7f, $43, $7c, $e0, $bf, $ee, $b1, $e0, $bf ; 0x3c
	.DB $00, $00, $00, $00, $00, $00, $fe, $fe, $02, $fe, $39, $c7, $01, $ff, $f9, $07 ; 0x3d
	.DB $e0, $bf, $e1, $be, $e0, $bf, $5f, $60, $7f, $7f, $00, $00, $00, $00, $00, $00 ; 0x3e
	.DB $01, $ff, $f9, $07, $01, $ff, $02, $fe, $fe, $fe, $00, $00, $00, $00, $00, $00 ; 0x3f

	; Arrow up
	.DB $01, $01, $03, $03, $07, $07, $0f, $0f, $0f, $0f, $03, $03, $03, $03, $03, $03 ; 0x40
	.DB $80, $80, $c0, $c0, $e0, $e0, $f0, $f0, $f0, $f0, $c0, $c0, $c0, $c0, $c0, $c0 ; 0x41

	; Tree Entrance
	.DB $13, $ff, $76, $df, $37, $8f, $4f, $ff, $4f, $af, $de, $ff, $39, $fe, $e0, $f8 ; 0x42
	.DB $13, $ff, $76, $df, $fd, $f2, $f8, $fd, $f9, $ff, $bf, $7d, $cd, $3f, $03, $0f ; 0x43

	; Bush Medium
	.DB $07, $07, $1a, $1d, $10, $1f, $14, $1b, $10, $1f, $13, $1c, $08, $0f, $07, $07 ; 0x44
	.DB $80, $80, $70, $f0, $18, $e8, $48, $b8, $04, $fc, $54, $ac, $04, $fc, $f8, $f8 ; 0x45

	; Flower
	.DB $18, $18, $3c, $24, $66, $5a, $3c, $24, $1c, $1c, $32, $3e, $2c, $3c, $30, $30 ; 0x46

	; Bush Small
	.DB $00, $00, $0e, $0e, $3b, $3f, $6b, $75, $51, $6f, $4b, $77, $7e, $7e, $00, $00 ; 0x47

	; Grass
	.DB $06, $00, $06, $00, $26, $00, $77, $00, $5d, $00, $cf, $00, $88, $00, $00, $00 ; 0x48
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $33, $00, $7f, $00, $dd, $00, $00, $00 ; 0x49

	; Moss
	.DB $00, $00, $00, $01, $01, $02, $01, $1c, $1f, $20, $3b, $40, $3f, $40, $77, $88 ; 0x4a
	.DB $00, $00, $00, $e0, $e0, $1c, $dc, $02, $fc, $02, $f4, $0a, $fa, $01, $be, $01 ; 0x4b
	.DB $7f, $80, $33, $40, $7f, $80, $5f, $80, $6d, $90, $3b, $40, $1f, $20, $00, $1f ; 0x4c
	.DB $fe, $01, $76, $01, $fe, $01, $9c, $42, $f0, $0c, $e0, $10, $a0, $10, $00, $e0 ; 0x4d

	; Holes
	.DB $be, $da, $f6, $fe, $3f, $d7, $bf, $7c, $8c, $ff, $84, $ff, $bd, $c7, $c6, $ef ; 0x4e
	.DB $3f, $27, $3c, $3f, $f8, $f7, $fa, $27, $64, $ef, $e1, $ff, $47, $f8, $cd, $fd ; 0x4f
	.DB $07, $07, $7f, $78, $f8, $87, $80, $7f, $15, $ff, $aa, $ff, $5f, $ff, $ff, $ff ; 0x50
	.DB $80, $80, $fe, $7e, $7f, $81, $01, $fe, $54, $ff, $aa, $ff, $fd, $ff, $ff, $ff ; 0x51
	.DB $13, $ff, $77, $df, $37, $bf, $4f, $ff, $6f, $d7, $c3, $ee, $1f, $fb, $f2, $26 ; 0x52
	.DB $f0, $ff, $e2, $ff, $ed, $f3, $d8, $ef, $cd, $fa, $cc, $7d, $c2, $ff, $77, $63 ; 0x53
	.DB $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $70, $ff, $8f, $70, $70 ; 0x54
	.DB $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $3e, $ff, $c1, $3e, $3e ; 0x55
BG_Tile_Image_Data.end:
OBJ_Tile_Image_Data:

	; Stairs
	.DB $ff, $ff, $d5, $ff, $aa, $ff, $d5, $ff, $ab, $ff, $df, $ff, $b1, $f1, $f1, $f1 ; 0x60
	.DB $ff, $ff, $5f, $ff, $b1, $f1, $f1, $f1, $11, $11, $17, $11, $3f, $11, $ff, $11 ; 0x61
	.DB $9f, $91, $ff, $91, $ff, $91, $ff, $91, $ff, $91, $fd, $93, $f1, $9f, $ff, $ff ; 0x62
	.DB $ff, $11, $ff, $11, $ff, $11, $f1, $1f, $91, $7f, $11, $ff, $11, $ff, $ff, $ff ; 0x63

	; Carrot
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $04, $04, $08, $08 ; 0x64
	.DB $00, $00, $30, $30, $58, $68, $74, $5c, $7e, $6a, $fc, $d4, $58, $78, $20, $20 ; 0x65
	.DB $10, $10, $10, $10, $21, $20, $23, $20, $47, $43, $4c, $4c, $70, $70, $00, $00 ; 0x66
	.DB $30, $10, $70, $10, $e0, $20, $c0, $c0, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x67

	; Leaf
	.DB $00, $00, $01, $01, $06, $06, $0a, $09, $15, $12, $2b, $24, $57, $48, $57, $48 ; 0x68
	.DB $00, $00, $fe, $fe, $82, $7e, $7c, $84, $e8, $18, $f0, $10, $d0, $30, $d0, $30 ; 0x69
	.DB $6f, $50, $6f, $50, $1e, $21, $58, $4f, $97, $b7, $a0, $e0, $a0, $e0, $40, $40 ; 0x6a
	.DB $a0, $60, $a0, $60, $20, $e0, $40, $c0, $80, $80, $00, $00, $00, $00, $00, $00 ; 0x6b

	; Box
	.DB $00, $00, $00, $00, $00, $00, $1f, $1f, $20, $20, $40, $40, $ff, $ff, $87, $80 ; 0x6c
	.DB $00, $00, $00, $00, $00, $00, $fc, $fc, $3e, $06, $fa, $0e, $f2, $fe, $d2, $3e ; 0x6d
	.DB $bf, $86, $f9, $f9, $8b, $89, $9f, $8f, $ff, $80, $80, $ff, $7f, $7f, $00, $00 ; 0x6e
	.DB $d2, $3e, $f2, $fe, $d2, $3e, $d2, $3e, $92, $7e, $14, $fc, $f8, $f8, $00, $00 ; 0x6f
OBJ_Tile_Image_Data.end:
Small_sprites:

	; Heart
	.DB $00, $00, $6c, $6c, $fe, $92, $fe, $82, $7c, $44, $38, $28, $10, $10, $00, $00 ; 0xf0

	; Energy
	.DB $70, $70, $f8, $88, $fe, $be, $ff, $91, $ff, $b5, $ff, $81, $7e, $76, $08, $08 ; 0xf1

	; Cursor
	.DB $00, $00, $60, $60, $78, $78, $7e, $7e, $7e, $7e, $78, $78, $60, $60, $00, $00 ; 0xf2

	; Disabled Cursor
	.DB $00, $00, $22, $00, $36, $00, $1c, $00, $1c, $00, $36, $00, $22, $00, $00, $00 ; 0xf3

	; Floor
	.DB $10, $10, $38, $28, $7c, $44, $fe, $82, $fe, $ee, $38, $28, $38, $38, $00, $00 ; 0xf4

	; Freeze status
	.DB $00, $28, $54, $54, $38, $ba, $6c, $6c, $38, $ba, $54, $54, $00, $28, $00, $00 ; 0xf5

	; Poison status
	.DB $70, $70, $b8, $88, $f8, $88, $f8, $88, $76, $76, $0b, $09, $0f, $09, $06, $06 ; 0xf6
Small_sprites.end:

Font_Data:
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x80
	.DB $00, $00, $10, $18, $30, $38, $10, $18, $10, $18, $10, $18, $7c, $7e, $00, $00 ; 0x81
	.DB $00, $00, $38, $3c, $44, $46, $04, $06, $18, $1c, $20, $30, $7c, $7e, $00, $00 ; 0x82
	.DB $00, $00, $78, $7c, $04, $06, $38, $3c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x83
	.DB $00, $00, $08, $0c, $18, $1c, $28, $2c, $48, $4c, $7c, $7e, $08, $0c, $00, $00 ; 0x84
	.DB $00, $00, $78, $7c, $40, $40, $78, $7c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x85
	.DB $00, $00, $38, $3c, $40, $40, $78, $7c, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x86
	.DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $10, $18, $10, $18, $10, $18, $00, $00 ; 0x87
	.DB $00, $00, $38, $3c, $44, $46, $38, $3c, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x88
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $3c, $3e, $04, $06, $38, $3c, $00, $00 ; 0x89
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $7c, $7e, $44, $46, $44, $46, $00, $00 ; 0x8a
	.DB $00, $00, $78, $7c, $44, $46, $78, $7c, $44, $46, $44, $46, $78, $7c, $00, $00 ; 0x8b
	.DB $00, $00, $3c, $3e, $40, $60, $40, $60, $40, $60, $40, $60, $3c, $3e, $00, $00 ; 0x8c
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $44, $46, $44, $46, $78, $7c, $00, $00 ; 0x8d
	.DB $00, $00, $7c, $7e, $40, $60, $70, $78, $40, $60, $40, $60, $7c, $7e, $00, $00 ; 0x8e
	.DB $00, $00, $7c, $7e, $40, $60, $70, $78, $40, $60, $40, $60, $40, $60, $00, $00 ; 0x8f
	.DB $00, $00, $3c, $3e, $40, $60, $40, $60, $46, $66, $42, $62, $3c, $3e, $00, $00 ; 0x90
	.DB $00, $00, $44, $46, $44, $46, $7c, $7e, $44, $46, $44, $46, $44, $46, $00, $00 ; 0x91
	.DB $00, $00, $38, $3c, $10, $18, $10, $18, $10, $18, $10, $18, $38, $3c, $00, $00 ; 0x92
	.DB $00, $00, $1c, $1e, $08, $0c, $08, $0c, $08, $0c, $48, $4c, $30, $38, $00, $00 ; 0x93
	.DB $00, $00, $44, $66, $48, $6c, $50, $78, $70, $78, $48, $6c, $44, $66, $00, $00 ; 0x94
	.DB $00, $00, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $7c, $7e, $00, $00 ; 0x95
	.DB $00, $00, $44, $46, $6c, $6e, $54, $56, $44, $46, $44, $46, $44, $46, $00, $00 ; 0x96
	.DB $00, $00, $44, $46, $64, $66, $54, $56, $4c, $4e, $44, $46, $44, $46, $00, $00 ; 0x97
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x98
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $78, $7c, $40, $40, $40, $40, $00, $00 ; 0x99
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $54, $56, $4c, $4e, $3c, $3c, $00, $02 ; 0x9a
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $78, $7c, $44, $46, $44, $46, $00, $00 ; 0x9b
	.DB $00, $00, $3c, $3e, $40, $60, $38, $3c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x9c
	.DB $00, $00, $7c, $7e, $10, $18, $10, $18, $10, $18, $10, $18, $10, $18, $00, $00 ; 0x9d
	.DB $00, $00, $44, $46, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x9e
	.DB $00, $00, $44, $46, $44, $46, $44, $46, $28, $2c, $28, $2c, $10, $18, $00, $00 ; 0x9f
	.DB $00, $00, $44, $46, $44, $46, $44, $56, $54, $56, $54, $56, $38, $3c, $00, $00 ; 0xa0
	.DB $00, $00, $44, $46, $28, $2c, $10, $18, $10, $18, $28, $2c, $44, $46, $00, $00 ; 0xa1
	.DB $00, $00, $44, $46, $44, $46, $38, $3c, $10, $18, $10, $18, $10, $18, $00, $00 ; 0xa2
	.DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $10, $18, $20, $30, $7c, $7e, $00, $00 ; 0xa3
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $10, $18, $00, $00 ; 0xa4
	.DB $00, $00, $10, $18, $10, $18, $10, $18, $10, $18, $00, $00, $10, $18, $00, $00 ; 0xa5
	.DB $00, $00, $18, $3c, $24, $66, $04, $06, $18, $1c, $00, $00, $10, $18, $00, $00 ; 0xa6
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $10, $18, $08, $08, $00, $00 ; 0xa7
	.DB $00, $00, $10, $18, $10, $18, $20, $30, $00, $00, $00, $00, $00, $00, $00, $00 ; 0xa8
	.DB $00, $00, $28, $2c, $28, $2c, $28, $2c, $00, $00, $00, $00, $00, $00, $00, $00 ; 0xa9
	.DB $00, $00, $00, $18, $10, $18, $00, $00, $00, $00, $10, $18, $00, $18, $00, $00 ; 0xaa
	.DB $00, $00, $3c, $3c, $40, $40, $40, $40, $40, $40, $40, $40, $3c, $3c, $00, $00 ; 0xab
	.DB $00, $00, $38, $38, $44, $44, $44, $44, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xac
	.DB $00, $00, $3c, $3c, $40, $40, $38, $38, $04, $04, $04, $04, $78, $78, $00, $00 ; 0xad
	.DB $00, $00, $7c, $7c, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $00, $00 ; 0xae
	.DB $00, $00, $00, $00, $10, $10, $00, $00, $00, $00, $10, $10, $00, $00, $00, $00 ; 0xaf
	.DB $00, $00, $38, $38, $44, $44, $44, $44, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xb0
	.DB $00, $00, $10, $10, $30, $30, $10, $10, $10, $10, $10, $10, $7c, $7c, $00, $00 ; 0xb1
	.DB $00, $00, $38, $38, $44, $44, $04, $04, $18, $18, $20, $20, $7c, $7c, $00, $00 ; 0xb2
	.DB $00, $00, $78, $78, $04, $04, $38, $38, $04, $04, $04, $04, $78, $78, $00, $00 ; 0xb3
	.DB $00, $00, $08, $08, $18, $18, $28, $28, $48, $48, $7c, $7c, $08, $08, $00, $00 ; 0xb4
	.DB $00, $00, $78, $78, $40, $40, $78, $78, $04, $04, $04, $04, $78, $78, $00, $00 ; 0xb5
	.DB $00, $00, $38, $38, $40, $40, $78, $78, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xb6
	.DB $00, $00, $7c, $7c, $04, $04, $08, $08, $10, $10, $10, $10, $10, $10, $00, $00 ; 0xb7
	.DB $00, $00, $38, $38, $44, $44, $38, $38, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xb8
	.DB $00, $00, $38, $38, $44, $44, $44, $44, $3c, $3c, $04, $04, $38, $38, $00, $00 ; 0xb9
	.DB $00, $00, $54, $54, $38, $38, $7c, $7c, $38, $38, $54, $54, $00, $00, $00, $00 ; 0xba

Font_Data.end:

Entity_Tile_Image_Data:

.Bunny:

	; Bunny side
	.DB $00, $00, $22, $22, $55, $77, $55, $77, $7f, $59, $7e, $5a, $7e, $4a, $3a, $26 ; 0x02
	.DB $7f, $41, $37, $38, $1f, $10, $1f, $10, $18, $17, $27, $3f, $28, $38, $30, $30 ; 0x03
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $e0, $e0 ; 0x04
	.DB $9a, $7a, $e7, $1d, $ff, $05, $fe, $02, $de, $22, $2e, $f2, $c4, $fc, $78, $78 ; 0x05

	; Bunny back
	.DB $00, $00, $00, $00, $00, $00, $1c, $1c, $2e, $32, $2f, $3b, $1f, $19, $0e, $0f ; 0x06
	.DB $13, $1c, $27, $38, $2f, $30, $2f, $30, $2f, $30, $13, $1c, $15, $1b, $0e, $0e ; 0x07
	.DB $00, $00, $40, $40, $a0, $e0, $a0, $e0, $e0, $a0, $e0, $20, $c0, $40, $e0, $e0 ; 0x08
	.DB $d0, $30, $d0, $30, $e8, $18, $f8, $08, $f0, $10, $90, $70, $70, $90, $e0, $e0 ; 0x09

	; Bunny front
	.DB $00, $00, $04, $04, $0a, $0e, $0a, $0e, $0e, $0a, $0f, $09, $07, $05, $0f, $0e ; 0x0a
	.DB $17, $1c, $17, $1a, $2f, $30, $3f, $20, $1f, $10, $17, $1d, $0d, $0f, $06, $06 ; 0x0b
	.DB $00, $00, $00, $00, $00, $00, $70, $70, $e8, $98, $e8, $b8, $f0, $30, $e0, $e0 ; 0x0c
	.DB $d0, $70, $e8, $98, $e8, $18, $f8, $08, $f8, $08, $d0, $70, $60, $e0, $c0, $c0 ; 0x0d

.Bunny.end:

.Fox:

	; Fox side
	.DB $00, $00, $00, $00, $01, $01, $15, $15, $1f, $1f, $1a, $1e, $16, $1e, $12, $1e ; 0x0e
	.DB $7b, $6f, $7c, $43, $3c, $3f, $06, $07, $03, $02, $03, $02, $03, $02, $01, $01 ; 0x0f
	.DB $00, $00, $00, $00, $c0, $c0, $f0, $30, $fc, $9c, $f6, $8e, $c2, $be, $42, $7e ; 0x10
	.DB $3a, $3e, $e4, $fc, $04, $fc, $72, $8e, $fe, $f6, $de, $d6, $de, $d6, $8c, $8c ; 0x11

	; Fox back
	.DB $00, $00, $04, $04, $0c, $0c, $0c, $0c, $0b, $0f, $08, $0f, $10, $1f, $1f, $1f ; 0x12
	.DB $11, $1f, $10, $1f, $10, $1f, $1b, $1f, $1b, $1f, $0f, $0b, $0f, $0b, $0c, $0c ; 0x13
	.DB $00, $00, $8e, $8e, $de, $d2, $de, $d2, $7e, $e2, $46, $fa, $42, $fe, $82, $fe ; 0x14
	.DB $02, $fe, $04, $fc, $84, $fc, $48, $f8, $70, $f0, $c0, $40, $c0, $40, $c0, $c0 ; 0x15

	; Fox front
	.DB $00, $00, $04, $04, $0c, $0c, $0c, $0c, $0b, $0f, $08, $0f, $1c, $17, $1f, $10 ; 0x16
	.DB $0f, $0c, $13, $1f, $10, $1f, $1b, $1f, $1f, $1b, $0f, $0b, $0f, $0b, $0c, $0c ; 0x17
	.DB $00, $00, $8e, $8e, $de, $d2, $de, $d2, $7e, $e2, $46, $fa, $e2, $be, $e2, $3e ; 0x18
	.DB $c2, $fe, $22, $fe, $24, $fc, $64, $fc, $dc, $5c, $c0, $40, $c0, $40, $c0, $c0 ; 0x19

.Fox.end:

.Cat:

	; Cat side
	.DB $00, $00, $00, $00, $22, $22, $55, $77, $6b, $5d, $5d, $63, $7f, $43, $3c, $eb ; 0x1a
	.DB $6b, $57, $24, $fb, $1f, $1c, $0f, $08, $0f, $0b, $0b, $0f, $0b, $0f, $06, $06 ; 0x1b
	.DB $00, $00, $1e, $1e, $3f, $21, $2f, $3d, $2f, $3d, $17, $15, $07, $05, $0f, $09 ; 0x1c
	.DB $fe, $f2, $fc, $04, $fc, $04, $fc, $0c, $ec, $3c, $ec, $fc, $2c, $3c, $18, $18 ; 0x1d

	; Cat back
	.DB $00, $00, $08, $08, $15, $1d, $12, $1f, $1f, $10, $1f, $10, $1f, $37, $1f, $18 ; 0x1e
	.DB $1f, $30, $1f, $10, $1f, $11, $1f, $10, $1f, $17, $15, $1d, $15, $1d, $0d, $0d ; 0x1f
	.DB $00, $00, $90, $90, $68, $f8, $68, $f8, $fc, $64, $dc, $54, $dc, $74, $dc, $d4 ; 0x20
	.DB $dc, $74, $fc, $e4, $f8, $08, $f0, $70, $c0, $40, $40, $c0, $40, $c0, $80, $80 ; 0x21

	; Cat front
	.DB $00, $00, $08, $08, $15, $1d, $1a, $17, $17, $18, $1f, $10, $0f, $35, $15, $1a ; 0x22
	.DB $08, $3f, $1f, $17, $1f, $10, $1f, $18, $1f, $1a, $1a, $1f, $1a, $1f, $0d, $0d ; 0x23
	.DB $00, $00, $88, $88, $54, $dc, $d4, $5c, $5e, $d2, $ce, $4a, $8e, $6a, $4e, $ca ; 0x24
	.DB $8e, $ea, $ce, $4a, $fe, $72, $fc, $c4, $f8, $f8, $c0, $c0, $c0, $c0, $80, $80 ; 0x25

.Cat.end:

.Owl:

	; Owl side
	.DB $00, $00, $07, $07, $08, $0f, $16, $19, $16, $1d, $36, $3d, $30, $3f, $18, $17 ; 0x26
	.DB $1c, $17, $14, $1f, $1c, $17, $0c, $0f, $06, $07, $07, $07, $07, $07, $0f, $0f ; 0x27
	.DB $00, $00, $e0, $e0, $10, $f0, $08, $f8, $08, $f8, $08, $f8, $08, $f8, $08, $f8 ; 0x28
	.DB $28, $f8, $28, $f8, $28, $f8, $28, $f8, $4c, $fc, $c4, $fc, $fe, $fe, $00, $00 ; 0x29

	; Owl back
	.DB $00, $00, $07, $07, $08, $0f, $10, $1f, $10, $1f, $10, $1f, $10, $1f, $30, $3f ; 0x2a
	.DB $30, $3f, $30, $3f, $33, $3f, $36, $3f, $2c, $3f, $3c, $3f, $0f, $0f, $06, $06 ; 0x2b
	.DB $00, $00, $e0, $e0, $10, $f0, $08, $f8, $08, $f8, $08, $f8, $08, $f8, $0c, $fc ; 0x2c
	.DB $0c, $fc, $0c, $fc, $cc, $fc, $6c, $fc, $34, $fc, $3c, $fc, $f0, $f0, $60, $60 ; 0x2d

	; Owl front
	.DB $00, $00, $07, $07, $08, $0f, $16, $19, $16, $1b, $17, $1a, $11, $1f, $20, $3f ; 0x2e
	.DB $26, $3d, $27, $3c, $26, $3d, $25, $3e, $2a, $3d, $3d, $3a, $0f, $0f, $06, $06 ; 0x2f
	.DB $00, $00, $e0, $e0, $10, $f0, $68, $98, $68, $d8, $e8, $58, $88, $f8, $04, $fc ; 0x30
	.DB $64, $bc, $e4, $3c, $a4, $7c, $64, $bc, $b4, $5c, $5c, $bc, $f0, $f0, $60, $60 ; 0x31

.Owl.end:

.Bug:

	; Bug side
	.DB $00, $00, $08, $08, $13, $13, $24, $24, $48, $48, $50, $50, $60, $60, $ff, $df ; 0x32
	.DB $eb, $bc, $88, $ff, $9c, $ff, $73, $7f, $0f, $0f, $0f, $0f, $15, $15, $69, $69 ; 0x33
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $e0, $e0 ; 0x34
	.DB $fc, $1c, $7c, $ec, $fe, $f6, $96, $fe, $fe, $fe, $18, $18, $08, $08, $8e, $8e ; 0x35

	; Bug back
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $25, $25, $4a, $4b, $47, $47 ; 0x36
	.DB $4f, $4e, $1b, $1c, $1b, $1c, $3d, $3e, $2c, $2f, $26, $27, $61, $61, $00, $00 ; 0x37
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $a4, $a4, $52, $d2, $e2, $e2 ; 0x38
	.DB $f2, $72, $d8, $38, $d8, $38, $bc, $7c, $34, $f4, $64, $e4, $86, $86, $00, $00 ; 0x39

	; Bug front
	.DB $00, $00, $00, $00, $20, $20, $20, $20, $10, $10, $09, $09, $06, $07, $13, $13 ; 0x3a
	.DB $17, $16, $3f, $3e, $2c, $2f, $2c, $2f, $6a, $6f, $0d, $0f, $1b, $1b, $02, $02 ; 0x3b
	.DB $00, $00, $00, $00, $04, $04, $08, $08, $08, $08, $90, $90, $60, $e0, $c8, $c8 ; 0x3c
	.DB $e8, $68, $fc, $7c, $34, $f4, $34, $f4, $56, $f6, $b0, $f0, $d8, $d8, $40, $40 ; 0x3d

.Bug.end:

.Mouse:

	; Mouse side
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $0e, $0e, $11, $1f, $11, $1f, $11, $1f ; 0x3e
	.DB $1f, $12, $3f, $20, $7f, $50, $bf, $c0, $7b, $7f, $06, $06, $00, $00, $00, $00 ; 0x3f
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $e0, $e0, $90, $70 ; 0x40
	.DB $98, $78, $cc, $3c, $ca, $3a, $89, $79, $d9, $f9, $32, $32, $04, $04, $f8, $f8 ; 0x41

	; Mouse back
	.DB $00, $00, $00, $00, $1c, $1c, $22, $3e, $22, $3e, $23, $3f, $1b, $1c, $0f, $0f ; 0x42
	.DB $1f, $18, $1f, $10, $1f, $11, $1f, $11, $0f, $0f, $06, $06, $00, $00, $00, $00 ; 0x43
	.DB $00, $00, $00, $00, $70, $70, $88, $f8, $88, $f8, $88, $f8, $b0, $70, $e0, $e0 ; 0x44
	.DB $f0, $30, $f0, $10, $f0, $10, $f0, $d0, $fc, $fc, $c6, $c6, $02, $02, $3e, $3e ; 0x45

	; Mouse front
	.DB $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $0e, $0e, $11, $1f, $17, $19 ; 0x46
	.DB $17, $19, $0f, $0c, $0f, $0d, $0f, $0a, $0f, $09, $0f, $08, $05, $07, $03, $03 ; 0x47
	.DB $00, $00, $c0, $c0, $20, $20, $00, $00, $00, $00, $b8, $b8, $c4, $fc, $74, $cc ; 0x48
	.DB $f4, $cc, $f8, $18, $f8, $58, $f8, $28, $78, $c8, $f8, $88, $d0, $f0, $60, $60 ; 0x49

.Mouse.end:

.Fimsh:

	; Fimsh side
	.DB $00, $00, $00, $00, $00, $00, $01, $01, $07, $06, $0d, $0a, $15, $1a, $25, $3a ; 0x4a
	.DB $34, $2b, $3a, $2d, $7a, $45, $3a, $25, $1f, $10, $0f, $0e, $01, $01, $00, $00 ; 0x4b
	.DB $00, $00, $00, $00, $00, $00, $fc, $fc, $78, $88, $70, $90, $72, $92, $36, $d6 ; 0x4c
	.DB $ae, $5a, $ae, $52, $be, $4a, $f6, $16, $f0, $10, $f0, $b0, $60, $60, $00, $00 ; 0x4d

	; Fimsh back
	.DB $00, $00, $00, $00, $03, $03, $05, $06, $08, $0f, $1f, $10, $10, $1f, $3e, $21 ; 0x4e
	.DB $21, $3e, $3c, $23, $3f, $20, $3e, $2f, $31, $31, $23, $22, $07, $07, $00, $00 ; 0x4f
	.DB $00, $00, $40, $40, $e0, $a0, $f0, $10, $f8, $88, $18, $e8, $f8, $08, $1c, $e4 ; 0x50
	.DB $f8, $08, $3c, $c4, $fc, $0c, $78, $b8, $c0, $40, $e0, $20, $e0, $e0, $00, $00 ; 0x51

	; Fimsh front
	.DB $00, $00, $07, $07, $07, $04, $03, $02, $1e, $1d, $3f, $30, $3c, $23, $1f, $10 ; 0x52
	.DB $38, $27, $1f, $10, $18, $17, $1f, $11, $0f, $08, $07, $05, $02, $02, $00, $00 ; 0x53
	.DB $00, $00, $e0, $e0, $c4, $44, $8c, $8c, $7c, $f4, $fc, $04, $3c, $c4, $84, $7c ; 0x54
	.DB $7c, $84, $08, $f8, $f8, $08, $10, $f0, $a0, $60, $c0, $c0, $00, $00, $00, $00 ; 0x55

.Fimsh.end:

.Penguin:

	; Penguin side
	.DB $00, $00, $07, $07, $0f, $0f, $0f, $0b, $0f, $0c, $07, $18, $0f, $09, $0f, $0f ; 0x56
	.DB $0b, $0f, $0b, $0f, $0b, $0f, $0b, $0f, $0c, $0f, $0f, $0f, $07, $07, $00, $07 ; 0x57
	.DB $00, $00, $e0, $e0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0 ; 0x58
	.DB $b0, $f0, $b0, $f0, $b0, $f0, $70, $f0, $70, $f0, $f0, $f0, $e0, $e0, $00, $80 ; 0x59

	; Penguin back
	.DB $00, $00, $07, $07, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $1f, $1f ; 0x5a
	.DB $3f, $3f, $3f, $3f, $3f, $3f, $3f, $3f, $0f, $0f, $0f, $0f, $07, $07, $00, $0e ; 0x5b
	.DB $00, $00, $e0, $e0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f8, $f8 ; 0x5c
	.DB $fc, $fc, $fc, $fc, $fc, $fc, $fc, $fc, $f0, $f0, $f0, $f0, $e0, $e0, $00, $70 ; 0x5d

	; Penguin front
	.DB $00, $00, $07, $07, $0f, $0f, $0f, $0d, $0f, $0a, $0e, $09, $0f, $0c, $1f, $1e ; 0x5e
	.DB $3f, $3e, $3f, $3c, $3f, $3c, $3f, $3c, $0f, $0e, $0f, $0f, $07, $07, $00, $0e ; 0x5f
	.DB $00, $00, $e0, $e0, $f0, $f0, $f0, $b0, $f0, $50, $70, $90, $f0, $30, $f8, $78 ; 0x60
	.DB $fc, $7c, $fc, $3c, $fc, $3c, $fc, $3c, $f0, $70, $f0, $f0, $e0, $e0, $00, $70 ; 0x61

.Penguin.end:

.Frog:

	; Frog side
	.DB $00, $00, $3f, $3f, $7c, $47, $7c, $67, $7c, $47, $b8, $ff, $c0, $ff, $b8, $ff ; 0x62
	.DB $40, $7f, $3c, $33, $10, $1f, $24, $3f, $4a, $7b, $9b, $fb, $92, $f3, $63, $63 ; 0x63
	.DB $00, $00, $80, $80, $40, $c0, $30, $f0, $08, $f8, $04, $fc, $06, $fa, $0e, $f2 ; 0x64
	.DB $3f, $e1, $4f, $f1, $87, $fb, $be, $fe, $b3, $cf, $fd, $ff, $01, $ff, $fe, $fe ; 0x65

	; Frog back
	.DB $00, $00, $3e, $3e, $41, $7f, $40, $7f, $60, $7f, $40, $7f, $40, $7f, $80, $ff ; 0x66
	.DB $80, $ff, $b8, $c7, $fe, $91, $ff, $d0, $7f, $70, $cf, $f8, $8f, $fc, $ff, $ff ; 0x67
	.DB $00, $00, $f8, $f8, $04, $fc, $04, $fc, $0c, $fc, $04, $fc, $04, $fc, $02, $fe ; 0x68
	.DB $02, $fe, $3a, $c6, $fe, $12, $fe, $16, $fc, $1c, $e6, $3e, $e2, $7e, $fe, $fe ; 0x69

	; Frog front
	.DB $00, $00, $38, $38, $7f, $47, $7c, $57, $7c, $47, $78, $7f, $41, $7f, $c7, $fe ; 0x6a
	.DB $87, $f8, $87, $f8, $83, $fc, $97, $fc, $94, $ff, $a2, $ff, $62, $7f, $7f, $7f ; 0x6b
	.DB $00, $00, $38, $38, $fc, $c4, $7c, $d4, $7c, $c4, $3c, $fc, $84, $fc, $c6, $7e ; 0x6c
	.DB $c2, $3e, $c2, $3e, $82, $7e, $d2, $7e, $52, $fe, $8a, $fe, $8c, $fc, $fc, $fc ; 0x6d

.Frog.end:

.Human:

	; Human side
	.DB $0f, $0f, $10, $1f, $1c, $13, $1e, $1d, $0f, $0a, $0f, $0d, $17, $19, $0f, $09 ; 0x6e
	.DB $07, $07, $0a, $0d, $0f, $0f, $07, $06, $05, $07, $04, $07, $08, $0f, $0f, $0f ; 0x6f
	.DB $c0, $c0, $20, $e0, $10, $f0, $08, $f8, $08, $f8, $88, $78, $c8, $b8, $d0, $b0 ; 0x70
	.DB $f0, $f0, $a8, $78, $f4, $ec, $dc, $d4, $4c, $cc, $40, $c0, $20, $e0, $e0, $e0 ; 0x71

	; Human back
	.DB $07, $07, $08, $0f, $10, $1f, $10, $1f, $10, $1f, $10, $1f, $10, $1f, $0f, $08 ; 0x72
	.DB $0f, $0f, $0a, $0d, $1f, $1f, $1c, $17, $1c, $1f, $04, $07, $0c, $0f, $0f, $0f ; 0x73
	.DB $c0, $c0, $20, $e0, $10, $f0, $10, $f0, $10, $f0, $10, $f0, $10, $f0, $e0, $20 ; 0x74
	.DB $f8, $f8, $b8, $68, $e4, $fc, $7c, $d4, $7c, $fc, $40, $c0, $60, $e0, $e0, $e0 ; 0x75

	; Human front
	.DB $07, $07, $08, $0f, $13, $1c, $17, $1b, $1f, $14, $1f, $16, $1e, $19, $1f, $14 ; 0x76
	.DB $0f, $0f, $0d, $0a, $1f, $1f, $1c, $17, $1c, $1f, $04, $07, $08, $0f, $0f, $0f ; 0x77
	.DB $c0, $c0, $20, $e0, $10, $f0, $90, $70, $d0, $b0, $f0, $d0, $f0, $50, $f0, $50 ; 0x78
	.DB $f0, $f0, $78, $a8, $ec, $f4, $74, $dc, $7c, $fc, $40, $c0, $20, $e0, $e0, $e0 ; 0x79

.Human.end:

Entity_Tile_Image_Data.end:

Animation_Sprites_Data:

	; Sparkles
	.DB $00, $00, $10, $54, $28, $38, $44, $7c, $28, $38, $10, $54, $00, $00, $00, $00 ; 0x60
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x61
	.DB $10, $10, $10, $10, $28, $38, $c6, $fe, $28, $38, $10, $10, $10, $10, $00, $00 ; 0x62
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x63
	.DB $00, $00, $3c, $3c, $42, $7e, $42, $7e, $42, $7e, $42, $7e, $3c, $3c, $00, $00 ; 0x64
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x65
	.DB $00, $00, $38, $38, $44, $4c, $44, $5c, $44, $7c, $38, $38, $00, $00, $00, $00 ; 0x66
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x67
	.DB $38, $38, $44, $7c, $82, $ce, $82, $de, $82, $fe, $44, $7c, $38, $38, $00, $00 ; 0x68
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x69

Animation_Sprites_Data.end:

Title_Screen_Sprite_Data:
	.DB $ff, $ff, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80 ; 0x01
	.DB $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x02
	.DB $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1e, $1e, $7e, $72 ; 0x03
	.DB $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x04
	.DB $ff, $ff, $04, $07, $04, $07, $04, $07, $04, $07, $04, $07, $04, $07, $04, $07 ; 0x05
	.DB $ff, $ff, $bf, $40, $ff, $00, $ef, $10, $7e, $81, $5e, $a1, $3f, $c0, $3a, $c5 ; 0x06
	.DB $ff, $ff, $ff, $00, $ff, $00, $7e, $81, $3f, $c0, $fc, $03, $90, $6f, $e3, $1f ; 0x07
	.DB $ff, $ff, $ff, $00, $df, $20, $ff, $00, $8f, $70, $6f, $fe, $c1, $ff, $00, $ff ; 0x08
	.DB $ff, $ff, $ff, $00, $b7, $48, $fd, $02, $ff, $00, $ff, $00, $ff, $e0, $1f, $fc ; 0x09
	.DB $ff, $ff, $ff, $00, $ff, $00, $ff, $00, $b1, $4e, $ff, $00, $ff, $00, $df, $20 ; 0x0a
	.DB $ff, $ff, $bf, $40, $7f, $80, $ff, $10, $ff, $10, $ff, $10, $ef, $30, $cf, $f0 ; 0x0b
	.DB $ff, $ff, $5f, $a0, $fe, $01, $ff, $00, $ff, $00, $ff, $38, $ef, $7f, $c7, $f9 ; 0x0c
	.DB $ff, $ff, $fe, $07, $ff, $03, $ef, $10, $ff, $00, $ff, $00, $fe, $01, $fe, $c1 ; 0x0d
	.DB $ff, $ff, $1f, $e0, $c7, $b9, $fc, $c7, $fc, $5f, $c1, $7e, $cb, $74, $f0, $7f ; 0x0e
	.DB $ff, $ff, $f3, $0e, $c7, $be, $df, $fc, $7e, $f1, $7c, $c3, $1f, $e0, $ac, $d3 ; 0x0f
	.DB $ff, $ff, $ff, $01, $ff, $01, $d7, $29, $ff, $01, $ff, $01, $ff, $01, $ff, $01 ; 0x10
	.DB $80, $80, $81, $81, $81, $81, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80 ; 0x11
	.DB $1f, $1f, $ff, $e0, $80, $ff, $ff, $ff, $01, $01, $07, $07, $0d, $0d, $01, $01 ; 0x12
	.DB $ff, $df, $9e, $7f, $07, $ff, $3f, $ff, $e0, $e0, $80, $80, $00, $00, $00, $00 ; 0x13
	.DB $e0, $e0, $f8, $38, $f8, $f8, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x14
	.DB $02, $03, $02, $03, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x15
	.DB $3f, $c0, $0b, $f4, $28, $d7, $05, $fa, $80, $ff, $41, $7e, $20, $3f, $10, $1f ; 0x16
	.DB $d4, $2f, $ac, $57, $a4, $5f, $64, $9f, $b2, $4f, $02, $ff, $01, $ff, $03, $ff ; 0x17
	.DB $0b, $f4, $47, $b8, $1d, $e2, $5b, $a4, $33, $cc, $0c, $f3, $97, $e8, $e2, $fd ; 0x18
	.DB $ff, $07, $7f, $83, $ff, $01, $ff, $01, $f7, $09, $ff, $01, $df, $21, $7f, $83 ; 0x19
	.DB $ff, $83, $ff, $ff, $39, $3f, $0e, $0f, $04, $07, $03, $03, $01, $01, $c0, $c0 ; 0x1a
	.DB $bf, $c0, $2b, $d4, $8b, $f4, $cb, $f4, $65, $fa, $30, $ff, $99, $fe, $8d, $fe ; 0x1b
	.DB $dd, $a2, $87, $f8, $d1, $ee, $f0, $7f, $ff, $0f, $fc, $03, $1e, $e1, $03, $ff ; 0x1c
	.DB $ff, $20, $ff, $20, $ff, $60, $ff, $40, $bf, $c0, $1f, $e0, $c3, $3c, $50, $af ; 0x1d
	.DB $fc, $0f, $ff, $03, $ef, $11, $ff, $00, $ff, $00, $ff, $00, $7f, $80, $21, $de ; 0x1e
	.DB $af, $d0, $27, $d8, $e6, $d9, $d0, $6f, $c6, $79, $c4, $7b, $d1, $ef, $83, $ff ; 0x1f
	.DB $ff, $01, $ff, $01, $07, $f9, $4f, $bd, $3f, $f9, $f3, $ed, $c5, $fb, $63, $fd ; 0x20
	.DB $80, $80, $80, $80, $81, $81, $9f, $9e, $9f, $90, $9f, $96, $8b, $8a, $83, $82 ; 0x21
	.DB $00, $00, $1c, $1c, $ff, $e3, $ff, $18, $e7, $66, $83, $82, $87, $85, $8f, $89 ; 0x22
	.DB $00, $00, $00, $00, $00, $00, $80, $80, $80, $80, $80, $80, $00, $00, $00, $00 ; 0x23
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x24
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x25
	.DB $0c, $0c, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x26
	.DB $0e, $3e, $90, $90, $c0, $40, $e0, $20, $f0, $90, $f0, $90, $f0, $90, $f8, $a8 ; 0x27
	.DB $20, $3f, $1f, $1f, $00, $00, $40, $40, $e0, $a0, $e0, $a0, $e0, $a0, $e0, $a0 ; 0x28
	.DB $3e, $c3, $07, $ff, $ff, $ff, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x29
	.DB $7f, $ff, $0f, $ff, $a0, $fc, $e9, $f9, $1b, $1a, $03, $02, $03, $02, $03, $02 ; 0x2a
	.DB $fe, $ff, $26, $3f, $7b, $7f, $00, $3f, $90, $bf, $b5, $bf, $8f, $8f, $a0, $a0 ; 0x2b
	.DB $43, $bf, $04, $fc, $f8, $f8, $3e, $fe, $01, $ff, $30, $ff, $c9, $ff, $78, $78 ; 0x2c
	.DB $87, $f8, $f1, $fe, $1e, $1f, $01, $01, $c0, $c0, $70, $f0, $00, $c0, $18, $18 ; 0x2d
	.DB $59, $a7, $73, $8f, $06, $fe, $8c, $fc, $f4, $fc, $24, $3c, $22, $3e, $32, $3e ; 0x2e
	.DB $ff, $ff, $c6, $c7, $03, $03, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x2f
	.DB $b3, $fd, $99, $ff, $4d, $ff, $b7, $ff, $d1, $ff, $61, $7f, $1d, $1f, $0d, $0f ; 0x30
	.DB $83, $82, $83, $82, $83, $82, $83, $82, $83, $82, $83, $82, $83, $82, $87, $84 ; 0x31
	.DB $fe, $f2, $fd, $05, $f9, $39, $c1, $c1, $81, $81, $81, $81, $81, $81, $c0, $40 ; 0x32
	.DB $00, $00, $90, $90, $f9, $69, $fb, $6a, $fb, $6a, $ff, $06, $ff, $36, $dd, $d5 ; 0x33
	.DB $00, $00, $e0, $e0, $f6, $16, $ff, $ed, $ff, $cc, $f7, $95, $e7, $25, $c6, $c6 ; 0x34
	.DB $00, $00, $00, $00, $c0, $c0, $e0, $20, $f0, $90, $70, $50, $70, $50, $60, $60 ; 0x35
	.DB $00, $00, $00, $00, $0c, $0c, $1f, $13, $1c, $14, $1c, $14, $1f, $17, $1f, $14 ; 0x36
	.DB $f8, $a8, $fc, $ac, $fe, $b2, $fd, $05, $ff, $b6, $ff, $b6, $df, $52, $cf, $4e ; 0x37
	.DB $e0, $a0, $e4, $a4, $ee, $aa, $ef, $29, $f7, $55, $ff, $cc, $ff, $c2, $fd, $1d ; 0x38
	.DB $0e, $0e, $5f, $51, $ff, $a4, $ff, $0c, $ff, $43, $ff, $4f, $ff, $60, $df, $df ; 0x39
	.DB $7b, $7a, $ff, $c4, $ff, $96, $ff, $b6, $fd, $b5, $fd, $b5, $e9, $e9, $00, $00 ; 0x3a
	.DB $f0, $d0, $f0, $30, $fb, $eb, $bf, $ad, $ff, $65, $df, $51, $ee, $2e, $c0, $c0 ; 0x3b
	.DB $03, $03, $f7, $f4, $ff, $09, $ff, $38, $ff, $b3, $ef, $a9, $47, $44, $13, $03 ; 0x3c
	.DB $9c, $94, $de, $52, $de, $52, $ff, $6d, $ff, $dc, $ff, $95, $ff, $71, $8e, $8e ; 0x3d
	.DB $12, $1e, $92, $9e, $73, $7f, $31, $3f, $81, $bf, $38, $3f, $70, $3f, $74, $3f ; 0x3e
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $80, $80, $c0, $c0, $60, $e0, $30, $f0 ; 0x3f
	.DB $05, $07, $07, $07, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03 ; 0x40
	.DB $87, $87, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80 ; 0x41
	.DB $80, $80, $00, $00, $00, $00, $00, $00, $01, $01, $03, $02, $03, $02, $01, $01 ; 0x42
	.DB $1f, $17, $0c, $0c, $08, $08, $18, $18, $f8, $f0, $f8, $10, $f8, $f0, $18, $10 ; 0x43
	.DB $80, $80, $e0, $e0, $30, $30, $1c, $1c, $06, $06, $23, $23, $71, $71, $78, $58 ; 0x44
	.DB $00, $00, $00, $00, $01, $01, $03, $03, $06, $06, $0e, $0c, $8c, $88, $cc, $c8 ; 0x45
	.DB $0f, $09, $66, $66, $fc, $fc, $07, $07, $03, $03, $07, $07, $07, $05, $0f, $0f ; 0x46
	.DB $81, $81, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x47
	.DB $e0, $e0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x48
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x49
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x4a
	.DB $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $19, $19, $2b, $2b ; 0x4b
	.DB $08, $f0, $25, $da, $82, $fd, $c9, $f6, $60, $7f, $3f, $3f, $c0, $c0, $20, $20 ; 0x4c
	.DB $20, $00, $f9, $06, $9f, $60, $6f, $90, $1f, $e3, $fe, $ff, $01, $01, $00, $00 ; 0x4d
	.DB $f6, $1f, $f8, $1f, $fd, $1f, $fe, $3f, $fb, $ff, $1e, $ff, $e7, $ff, $f8, $ff ; 0x4e
	.DB $18, $f8, $0c, $fc, $86, $fe, $83, $ff, $60, $ff, $e0, $ff, $50, $ff, $e0, $ff ; 0x4f
	.DB $03, $03, $07, $07, $05, $07, $85, $87, $cd, $cf, $6d, $ef, $3f, $ff, $0d, $ff ; 0x50
	.DB $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80 ; 0x51
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x52
	.DB $1c, $10, $1f, $10, $1f, $13, $1e, $1e, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x53
	.DB $fe, $ce, $ff, $83, $ff, $c1, $7f, $70, $1f, $18, $0f, $0f, $03, $03, $01, $01 ; 0x54
	.DB $7c, $70, $38, $30, $98, $90, $d8, $d8, $cc, $4c, $c3, $43, $00, $00, $00, $00 ; 0x55
	.DB $0f, $0b, $1e, $1a, $1e, $1a, $3e, $3e, $60, $60, $c0, $c0, $60, $60, $20, $20 ; 0x56
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x57
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x58
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $07, $07, $0f, $0c ; 0x59
	.DB $00, $00, $00, $00, $0c, $0c, $17, $17, $23, $23, $47, $46, $ff, $cf, $ff, $7e ; 0x5a
	.DB $46, $46, $c4, $c4, $8c, $8c, $df, $98, $ff, $30, $ff, $e0, $ff, $00, $ff, $02 ; 0x5b
	.DB $20, $20, $30, $30, $1b, $1b, $0e, $0e, $ff, $0c, $ff, $06, $ff, $03, $ff, $00 ; 0x5c
	.DB $00, $00, $1c, $1c, $fc, $fc, $1f, $1f, $33, $33, $fc, $20, $ff, $e0, $ff, $40 ; 0x5d
	.DB $3c, $3f, $0f, $0f, $e3, $e3, $b0, $b0, $10, $10, $18, $18, $f8, $08, $fc, $0c ; 0x5e
	.DB $08, $ff, $c4, $ff, $f4, $ff, $37, $3f, $1d, $1f, $0e, $0f, $07, $07, $03, $03 ; 0x5f
	.DB $09, $ff, $01, $ff, $01, $ff, $81, $ff, $81, $ff, $c1, $ff, $c1, $ff, $a1, $ff ; 0x60
	.DB $80, $80, $80, $80, $80, $80, $80, $80, $83, $83, $fe, $fe, $80, $80, $80, $80 ; 0x61
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $fe, $fe, $00, $00, $01, $01, $03, $03 ; 0x62
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff, $1f, $00 ; 0x63
	.DB $01, $01, $03, $03, $03, $02, $07, $04, $0f, $0c, $1e, $18, $fe, $f0, $fe, $00 ; 0x64
	.DB $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $06, $00 ; 0x65
	.DB $38, $38, $0c, $0c, $07, $07, $81, $81, $80, $00, $80, $80, $00, $00, $05, $04 ; 0x66
	.DB $00, $00, $00, $00, $00, $00, $80, $80, $80, $80, $c0, $c0, $c0, $c0, $cf, $4f ; 0x67
	.DB $00, $00, $00, $00, $00, $00, $01, $01, $03, $03, $07, $06, $3f, $38, $ff, $ff ; 0x68
	.DB $1f, $18, $3f, $20, $ff, $c0, $ff, $80, $ff, $00, $ff, $00, $ff, $03, $ff, $ff ; 0x69
	.DB $ff, $18, $ff, $06, $ff, $03, $ff, $01, $ff, $00, $ff, $f8, $ff, $fe, $ff, $ff ; 0x6a
	.DB $ff, $0f, $ff, $1a, $ff, $00, $ff, $c0, $ff, $60, $ff, $3c, $ff, $07, $ff, $ff ; 0x6b
	.DB $ff, $0f, $ff, $08, $ff, $18, $ff, $30, $ff, $60, $ff, $c0, $ff, $80, $ff, $07 ; 0x6c
	.DB $ff, $80, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $18, $f7, $f7 ; 0x6d
	.DB $fe, $06, $fe, $02, $ff, $03, $ff, $01, $ff, $00, $ff, $00, $ff, $00, $ff, $bb ; 0x6e
	.DB $01, $01, $00, $00, $00, $00, $80, $80, $e0, $e0, $f0, $30, $ff, $0f, $f7, $f7 ; 0x6f
	.DB $d9, $ff, $ed, $ff, $7b, $7f, $3d, $3f, $1f, $1f, $6f, $6f, $cf, $cf, $07, $07 ; 0x70
	.DB $80, $80, $80, $80, $80, $80, $84, $84, $9e, $9e, $90, $90, $80, $80, $80, $80 ; 0x71
	.DB $06, $06, $0c, $0c, $18, $18, $30, $30, $60, $60, $40, $40, $60, $40, $e0, $c0 ; 0x72
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x73
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $40, $40 ; 0x74
	.DB $0c, $00, $1e, $00, $1f, $0c, $1f, $07, $1f, $01, $3f, $00, $7f, $00, $ff, $00 ; 0x75
	.DB $07, $07, $1f, $01, $ff, $03, $fc, $1c, $f0, $f0, $80, $80, $80, $80, $80, $80 ; 0x76
	.DB $f8, $f8, $80, $80, $00, $00, $00, $00, $00, $00, $00, $00, $06, $06, $0b, $0b ; 0x77
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $04, $04, $80, $80 ; 0x78
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $20, $20, $00, $00, $00, $00 ; 0x79
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $40, $40, $00, $00 ; 0x7a
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $40, $40, $60, $60 ; 0x7b
	.DB $0c, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x7c
	.DB $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $c3, $c3 ; 0x7d
	.DB $47, $44, $57, $54, $47, $44, $3f, $38, $cf, $f0, $97, $eb, $af, $d0, $1f, $e0 ; 0x7e
	.DB $f8, $08, $fa, $0a, $f8, $08, $ff, $07, $ff, $00, $ff, $f0, $ff, $00, $ff, $00 ; 0x7f
	.DB $87, $87, $83, $83, $83, $83, $c3, $c3, $c3, $43, $e1, $61, $e1, $21, $f1, $31 ; 0x80
	.DB $80, $80, $80, $80, $80, $80, $98, $98, $97, $97, $bf, $bc, $bf, $ac, $b9, $a8 ; 0x81
	.DB $e0, $80, $e0, $80, $e0, $80, $e0, $80, $e0, $80, $e0, $c0, $f0, $40, $f0, $40 ; 0x82
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x83
	.DB $40, $40, $40, $40, $40, $40, $40, $40, $46, $40, $5e, $40, $7e, $42, $fe, $c2 ; 0x84
	.DB $ff, $61, $7e, $3e, $78, $18, $38, $18, $38, $38, $28, $28, $28, $28, $28, $28 ; 0x85
	.DB $80, $80, $00, $00, $00, $00, $00, $00, $00, $00, $04, $04, $06, $06, $03, $03 ; 0x86
	.DB $00, $00, $00, $00, $00, $00, $10, $10, $18, $18, $0c, $0c, $0c, $0c, $1d, $1d ; 0x87
	.DB $00, $00, $00, $00, $00, $00, $30, $30, $30, $30, $f0, $f0, $e0, $a0, $c0, $40 ; 0x88
	.DB $08, $08, $08, $08, $18, $18, $38, $38, $60, $60, $00, $00, $40, $40, $e0, $e0 ; 0x89
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $06, $06, $07, $07, $01, $01, $00, $00 ; 0x8a
	.DB $e0, $e0, $00, $00, $00, $00, $06, $06, $0c, $0c, $1c, $1c, $b8, $a8, $f8, $c8 ; 0x8b
	.DB $03, $03, $06, $06, $0c, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03 ; 0x8c
	.DB $c2, $c3, $42, $43, $02, $03, $02, $03, $02, $03, $03, $03, $fe, $ff, $83, $ff ; 0x8d
	.DB $2f, $d0, $0f, $fc, $37, $fc, $36, $ff, $3b, $fe, $ae, $ff, $df, $ff, $8d, $ff ; 0x8e
	.DB $ff, $00, $cf, $78, $cd, $7a, $ca, $7d, $4c, $fb, $c8, $ff, $d8, $ff, $d9, $ff ; 0x8f
	.DB $b1, $51, $51, $b1, $a3, $63, $23, $e3, $27, $e7, $65, $e7, $fd, $ff, $89, $ff ; 0x90
	.DB $b9, $b8, $98, $98, $98, $98, $8c, $8c, $84, $84, $96, $96, $81, $81, $80, $80 ; 0x91
	.DB $f8, $40, $f8, $20, $78, $30, $7c, $10, $3e, $18, $37, $34, $e7, $e4, $87, $86 ; 0x92
	.DB $01, $00, $03, $01, $0f, $03, $7f, $0f, $7f, $7f, $ff, $38, $ff, $0c, $ff, $14 ; 0x93
	.DB $fe, $86, $fa, $9a, $e3, $62, $83, $82, $c3, $c2, $ff, $7e, $ff, $37, $ff, $29 ; 0x94
	.DB $28, $28, $28, $28, $28, $28, $1c, $1c, $94, $14, $d6, $16, $ce, $0a, $fe, $0e ; 0x95
	.DB $01, $01, $01, $01, $03, $03, $06, $06, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x96
	.DB $9f, $9f, $bf, $b4, $ff, $e0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x97
	.DB $cc, $4c, $cf, $4f, $ef, $68, $00, $00, $00, $00, $08, $08, $19, $19, $39, $39 ; 0x98
	.DB $e8, $a8, $c0, $00, $c0, $00, $00, $00, $00, $00, $c1, $c1, $c1, $c1, $00, $00 ; 0x99
	.DB $00, $00, $c4, $c4, $ee, $ee, $ee, $aa, $fe, $9a, $fe, $32, $fc, $00, $80, $00 ; 0x9a
	.DB $f8, $c8, $f8, $c8, $7f, $6f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x9b
	.DB $1e, $1f, $70, $7f, $c3, $ff, $7f, $7f, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x9c
	.DB $00, $ff, $70, $ff, $df, $df, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x9d
	.DB $87, $ff, $47, $ff, $fc, $fc, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x9e
	.DB $ff, $ff, $fb, $fb, $26, $26, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x9f
	.DB $01, $ff, $df, $ff, $09, $09, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01 ; 0xa0
	.DB $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $ff, $ff ; 0xa1
	.DB $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa2
	.DB $ff, $f3, $1f, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa3
	.DB $ff, $ef, $f8, $88, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa4
	.DB $fc, $fc, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa5
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa6
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa7
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa8
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xa9
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xaa
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xab
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xac
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xad
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xae
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff ; 0xaf
	.DB $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $ff, $ff ; 0xb0

Title_Screen_Sprite_Data.end:
