Load_Tile:
	.LOAD_BANK_OF =Entity_Tile_Image_Data

	LD HL, $8020
	LD DE, ptr(=Entity_Tile_Image_Data.Bunny)
	LD BC, =Entity_Tile_Image_Data.Bunny.end-=Entity_Tile_Image_Data.Bunny
	CALL =memcpy

	LD HL, $8800
	LD DE, ptr(=Font_Data)
	LD BC, =Font_Data.end-=Font_Data
	CALL =memcpy

	LD HL, $9100
	LD DE, ptr(=GUI_Border_Data)
	LD BC, =GUI_Border_Data.end-=GUI_Border_Data
	CALL =memcpy

	LD HL, $9200
	LD DE, ptr(=BG_Tile_Image_Data)
	LD BC, =BG_Tile_Image_Data.end-=BG_Tile_Image_Data
	CALL =memcpy

	LD HL, $9600
	LD DE, ptr(=OBJ_Tile_Image_Data)
	LD BC, =OBJ_Tile_Image_Data.end-=OBJ_Tile_Image_Data
	CALL =memcpy

	LD HL, $8f00
	LD DE, ptr(=Small_sprites)
	LD BC, =Small_sprites.end-=Small_sprites
	CALL =memcpy

	LD HL, $8620
	LD DE, ptr(=Animation_Sprites_Data)
	LD BC, =Animation_Sprites_Data.end-=Animation_Sprites_Data
	CALL =memcpy
	RET

Reload_Entities_Tile_Data:
	LD A, $entity_sprite_data_bank
	.CHANGE_BANK_TO_A
	LD HL, $mem_loaded_enemies_indices
	LD E, $03
	.loop:
		LD A, (HL)
		SLA A
		SLA A
		SLA A
		ADD low(=Entity_list)
		LD C, A
		LD A, high(=Entity_list)
		ADC $00
		LD B, A

		PUSH HL
		PUSH DE

		LD A, E
		SLA A
		SLA A
		LD E, A
		SLA A
		ADD E
		ADD $02
		SWAP A
		LD H, A
		AND $f0
		LD L, A
		LD A, H
		AND $0f
		OR high($VRAM_start)
		LD H, A

		LD A, (BC)
		LD D, A
		INC BC
		LD A, (BC)
		LD E, A

		LD BC, $00c0
		CALL =memcpy

		POP DE
		POP HL

		INC HL
		INC E
		LD A, low($mem_loaded_entities_indices_end)
		CP L
		JR NZ, =.loop
	RET

Dialogue_Box_Tilemap_data:
	.DB 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	.DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18

Cost_Window_Tilemap_data:
	.DB 0x11, 0x17, 0x17, 0x17, 0x17, 0x17, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x15, 0xab, 0xac, 0xad, 0xae, 0xaf, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x15, 0x00, 0x00, 0x00, 0x00, 0xf1, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.DB 0x12, 0x18, 0x18, 0x18, 0x18, 0x18, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
