; THIS FILE IS GENERATED AUTOMATICALLY, DO NOT CHANGE
GUI_Border_Data:
	.DB $ff, $00, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x10
	.DB $00, $00, $1f, $1f, $3f, $20, $70, $40, $60, $40, $60, $40, $60, $40, $60, $40 ; 0x11
	.DB $60, $40, $60, $40, $60, $40, $60, $40, $70, $40, $3f, $20, $1f, $1f, $00, $00 ; 0x12
	.DB $00, $00, $f8, $f8, $fc, $04, $0e, $02, $06, $02, $06, $02, $06, $02, $06, $02 ; 0x13
	.DB $06, $02, $06, $02, $06, $02, $06, $02, $0e, $02, $fc, $04, $f8, $f8, $00, $00 ; 0x14
	.DB $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $40 ; 0x15
	.DB $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02, $06, $02 ; 0x16
	.DB $00, $00, $ff, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x17
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $00, $ff, $ff, $00, $00 ; 0x18
	.DB $07, $07, $07, $04, $03, $02, $01, $01, $00, $00, $ff, $00, $ff, $ff, $00, $00 ; 0x19
	.DB $e6, $e2, $e6, $22, $c6, $42, $86, $82, $0e, $02, $fc, $04, $f8, $f8, $00, $00 ; 0x1a
	.DB $00, $00, $07, $07, $07, $04, $03, $02, $01, $01, $ff, $00, $ff, $ff, $00, $00 ; 0x1b
	.DB $06, $02, $e6, $e2, $e6, $22, $c6, $42, $8e, $82, $fc, $04, $f8, $f8, $00, $00 ; 0x1c
GUI_Border_Data.end:
BG_Tile_Image_Data:

	; Trees
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x20
	.DB $07, $07, $1c, $1f, $38, $37, $3a, $27, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x21
	.DB $3f, $27, $3c, $3f, $38, $37, $3a, $27, $64, $6f, $41, $7f, $47, $78, $4d, $7d ; 0x22
	.DB $ff, $a7, $5c, $ff, $38, $f7, $ba, $67, $e4, $ef, $c1, $ff, $c7, $b8, $cd, $3d ; 0x23
	.DB $f0, $f0, $b0, $d0, $38, $f8, $8c, $7c, $86, $fe, $be, $c6, $c2, $ee, $c2, $ee ; 0x24
	.DB $80, $80, $f0, $f0, $30, $d0, $b8, $78, $8c, $fc, $87, $ff, $bd, $c7, $c3, $ee ; 0x25
	.DB $be, $da, $f6, $fe, $3e, $d6, $bc, $7c, $8c, $fc, $84, $fc, $be, $c6, $c2, $ee ; 0x26
	.DB $bd, $da, $f7, $fd, $3a, $d7, $ba, $7d, $8e, $fe, $87, $ff, $bd, $c7, $c3, $ee ; 0x27
	.DB $70, $7f, $22, $3f, $6d, $73, $58, $6f, $6d, $5a, $6d, $7d, $3f, $3f, $00, $00 ; 0x28
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $fc, $bd, $ef, $ef, $00, $00 ; 0x29
	.DB $30, $3f, $22, $3f, $6d, $73, $58, $6f, $6d, $7a, $2c, $3d, $22, $3f, $37, $23 ; 0x2a
	.DB $70, $7f, $82, $ff, $2d, $d3, $58, $af, $6d, $1a, $cc, $bd, $a2, $ff, $37, $e3 ; 0x2b
	.DB $16, $fe, $74, $dc, $34, $bc, $4e, $fe, $6a, $d6, $c6, $fe, $fc, $fc, $00, $00 ; 0x2c
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $e3, $ef, $3e, $3e, $00, $00 ; 0x2d
	.DB $12, $fe, $76, $de, $34, $bc, $4c, $fc, $6e, $d6, $c2, $ee, $1e, $fa, $f2, $26 ; 0x2e
	.DB $13, $ff, $76, $df, $35, $ba, $48, $fd, $69, $d7, $c1, $ef, $1c, $fb, $f0, $27 ; 0x2f
BG_Tile_Image_Data.end:
OBJ_Tile_Image_Data:

	; Stairs
	.DB $ff, $ff, $d5, $ff, $aa, $ff, $d5, $ff, $ab, $ff, $df, $ff, $b1, $f1, $f1, $f1 ; 0x60
	.DB $ff, $ff, $5f, $ff, $b1, $f1, $f1, $f1, $11, $11, $17, $11, $3f, $11, $ff, $11 ; 0x61
	.DB $9f, $91, $ff, $91, $ff, $91, $ff, $91, $ff, $91, $fd, $93, $f1, $9f, $ff, $ff ; 0x62
	.DB $ff, $11, $ff, $11, $ff, $11, $f1, $1f, $91, $7f, $11, $ff, $11, $ff, $ff, $ff ; 0x63

	; Carrot
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $04, $04, $08, $08 ; 0x64
	.DB $00, $00, $30, $30, $58, $68, $74, $5c, $7e, $6a, $fc, $d4, $58, $78, $20, $20 ; 0x65
	.DB $10, $10, $10, $10, $21, $20, $23, $20, $47, $43, $4c, $4c, $70, $70, $00, $00 ; 0x66
	.DB $30, $10, $70, $10, $e0, $20, $c0, $c0, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x67

	; Leaf
	.DB $00, $00, $01, $01, $06, $06, $0a, $09, $15, $12, $2b, $24, $57, $48, $57, $48 ; 0x68
	.DB $00, $00, $fe, $fe, $82, $7e, $7c, $84, $e8, $18, $f0, $10, $d0, $30, $d0, $30 ; 0x69
	.DB $6f, $50, $6f, $50, $1e, $21, $58, $4f, $97, $b7, $a0, $e0, $a0, $e0, $40, $40 ; 0x6a
	.DB $a0, $60, $a0, $60, $20, $e0, $40, $c0, $80, $80, $00, $00, $00, $00, $00, $00 ; 0x6b

	; Box
	.DB $00, $00, $00, $00, $00, $00, $1f, $1f, $20, $20, $40, $40, $ff, $ff, $87, $80 ; 0x6c
	.DB $00, $00, $00, $00, $00, $00, $fc, $fc, $3e, $06, $fa, $0e, $f2, $fe, $d2, $3e ; 0x6d
	.DB $bf, $86, $f9, $f9, $8b, $89, $9f, $8f, $ff, $80, $80, $ff, $7f, $7f, $00, $00 ; 0x6e
	.DB $d2, $3e, $f2, $fe, $d2, $3e, $d2, $3e, $92, $7e, $14, $fc, $f8, $f8, $00, $00 ; 0x6f
OBJ_Tile_Image_Data.end:
Small_sprites:

	; Heart
	.DB $00, $00, $6c, $6c, $fe, $92, $fe, $82, $7c, $44, $38, $28, $10, $10, $00, $00 ; 0xf0

	; Energy
	.DB $70, $70, $f8, $88, $fe, $be, $ff, $91, $ff, $b5, $ff, $81, $7e, $76, $08, $08 ; 0xf1

	; Cursor
	.DB $00, $00, $60, $60, $78, $78, $7e, $7e, $7e, $7e, $78, $78, $60, $60, $00, $00 ; 0xf2

	; Disabled Cursor
	.DB $00, $00, $22, $00, $36, $00, $1c, $00, $1c, $00, $36, $00, $22, $00, $00, $00 ; 0xf3

	; Floor
	.DB $10, $10, $38, $28, $7c, $44, $fe, $82, $fe, $ee, $38, $28, $38, $38, $00, $00 ; 0xf4

	; Freeze status
	.DB $00, $28, $54, $54, $38, $ba, $6c, $6c, $38, $ba, $54, $54, $00, $28, $00, $00 ; 0xf5

	; Poison status
	.DB $70, $70, $b8, $88, $f8, $88, $f8, $88, $76, $76, $0b, $09, $0f, $09, $06, $06 ; 0xf6
Small_sprites.end:

Font_Data:
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x80
	.DB $00, $00, $10, $18, $30, $38, $10, $18, $10, $18, $10, $18, $7c, $7e, $00, $00 ; 0x81
	.DB $00, $00, $38, $3c, $44, $46, $04, $06, $18, $1c, $20, $30, $7c, $7e, $00, $00 ; 0x82
	.DB $00, $00, $78, $7c, $04, $06, $38, $3c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x83
	.DB $00, $00, $08, $0c, $18, $1c, $28, $2c, $48, $4c, $7c, $7e, $08, $0c, $00, $00 ; 0x84
	.DB $00, $00, $78, $7c, $40, $40, $78, $7c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x85
	.DB $00, $00, $38, $3c, $40, $40, $78, $7c, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x86
	.DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $10, $18, $10, $18, $10, $18, $00, $00 ; 0x87
	.DB $00, $00, $38, $3c, $44, $46, $38, $3c, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x88
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $3c, $3e, $04, $06, $38, $3c, $00, $00 ; 0x89
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $7c, $7e, $44, $46, $44, $46, $00, $00 ; 0x8a
	.DB $00, $00, $78, $7c, $44, $46, $78, $7c, $44, $46, $44, $46, $78, $7c, $00, $00 ; 0x8b
	.DB $00, $00, $3c, $3e, $40, $60, $40, $60, $40, $60, $40, $60, $3c, $3e, $00, $00 ; 0x8c
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $44, $46, $44, $46, $78, $7c, $00, $00 ; 0x8d
	.DB $00, $00, $7c, $7e, $40, $60, $70, $78, $40, $60, $40, $60, $7c, $7e, $00, $00 ; 0x8e
	.DB $00, $00, $7c, $7e, $40, $60, $70, $78, $40, $60, $40, $60, $40, $60, $00, $00 ; 0x8f
	.DB $00, $00, $3c, $3e, $40, $60, $40, $60, $46, $66, $42, $62, $3c, $3e, $00, $00 ; 0x90
	.DB $00, $00, $44, $46, $44, $46, $7c, $7e, $44, $46, $44, $46, $44, $46, $00, $00 ; 0x91
	.DB $00, $00, $38, $3c, $10, $18, $10, $18, $10, $18, $10, $18, $38, $3c, $00, $00 ; 0x92
	.DB $00, $00, $1c, $1e, $08, $0c, $08, $0c, $08, $0c, $48, $4c, $30, $38, $00, $00 ; 0x93
	.DB $00, $00, $44, $66, $48, $6c, $50, $78, $70, $78, $48, $6c, $44, $66, $00, $00 ; 0x94
	.DB $00, $00, $40, $60, $40, $60, $40, $60, $40, $60, $40, $60, $7c, $7e, $00, $00 ; 0x95
	.DB $00, $00, $44, $46, $6c, $6e, $54, $56, $44, $46, $44, $46, $44, $46, $00, $00 ; 0x96
	.DB $00, $00, $44, $46, $64, $66, $54, $56, $4c, $4e, $44, $46, $44, $46, $00, $00 ; 0x97
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x98
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $78, $7c, $40, $40, $40, $40, $00, $00 ; 0x99
	.DB $00, $00, $38, $3c, $44, $46, $44, $46, $54, $56, $4c, $4e, $3c, $3c, $00, $02 ; 0x9a
	.DB $00, $00, $78, $7c, $44, $46, $44, $46, $78, $7c, $44, $46, $44, $46, $00, $00 ; 0x9b
	.DB $00, $00, $3c, $3e, $40, $60, $38, $3c, $04, $06, $04, $06, $78, $7c, $00, $00 ; 0x9c
	.DB $00, $00, $7c, $7e, $10, $18, $10, $18, $10, $18, $10, $18, $10, $18, $00, $00 ; 0x9d
	.DB $00, $00, $44, $46, $44, $46, $44, $46, $44, $46, $44, $46, $38, $3c, $00, $00 ; 0x9e
	.DB $00, $00, $44, $46, $44, $46, $44, $46, $28, $2c, $28, $2c, $10, $18, $00, $00 ; 0x9f
	.DB $00, $00, $44, $46, $44, $46, $44, $56, $54, $56, $54, $56, $38, $3c, $00, $00 ; 0xa0
	.DB $00, $00, $44, $46, $28, $2c, $10, $18, $10, $18, $28, $2c, $44, $46, $00, $00 ; 0xa1
	.DB $00, $00, $44, $46, $44, $46, $38, $3c, $10, $18, $10, $18, $10, $18, $00, $00 ; 0xa2
	.DB $00, $00, $7c, $7e, $04, $06, $08, $0c, $10, $18, $20, $30, $7c, $7e, $00, $00 ; 0xa3
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $10, $18, $00, $00 ; 0xa4
	.DB $00, $00, $10, $18, $10, $18, $10, $18, $10, $18, $00, $00, $10, $18, $00, $00 ; 0xa5
	.DB $00, $00, $18, $3c, $24, $66, $04, $06, $18, $1c, $00, $00, $10, $18, $00, $00 ; 0xa6
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $10, $18, $08, $08, $00, $00 ; 0xa7
	.DB $00, $00, $10, $18, $10, $18, $20, $30, $00, $00, $00, $00, $00, $00, $00, $00 ; 0xa8
	.DB $00, $00, $28, $2c, $28, $2c, $28, $2c, $00, $00, $00, $00, $00, $00, $00, $00 ; 0xa9
	.DB $00, $00, $00, $18, $10, $18, $00, $00, $00, $00, $10, $18, $00, $18, $00, $00 ; 0xaa
	.DB $00, $00, $3c, $3c, $40, $40, $40, $40, $40, $40, $40, $40, $3c, $3c, $00, $00 ; 0xab
	.DB $00, $00, $38, $38, $44, $44, $44, $44, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xac
	.DB $00, $00, $3c, $3c, $40, $40, $38, $38, $04, $04, $04, $04, $78, $78, $00, $00 ; 0xad
	.DB $00, $00, $7c, $7c, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $00, $00 ; 0xae
	.DB $00, $00, $00, $00, $10, $10, $00, $00, $00, $00, $10, $10, $00, $00, $00, $00 ; 0xaf
	.DB $00, $00, $38, $38, $44, $44, $44, $44, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xb0
	.DB $00, $00, $10, $10, $30, $30, $10, $10, $10, $10, $10, $10, $7c, $7c, $00, $00 ; 0xb1
	.DB $00, $00, $38, $38, $44, $44, $04, $04, $18, $18, $20, $20, $7c, $7c, $00, $00 ; 0xb2
	.DB $00, $00, $78, $78, $04, $04, $38, $38, $04, $04, $04, $04, $78, $78, $00, $00 ; 0xb3
	.DB $00, $00, $08, $08, $18, $18, $28, $28, $48, $48, $7c, $7c, $08, $08, $00, $00 ; 0xb4
	.DB $00, $00, $78, $78, $40, $40, $78, $78, $04, $04, $04, $04, $78, $78, $00, $00 ; 0xb5
	.DB $00, $00, $38, $38, $40, $40, $78, $78, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xb6
	.DB $00, $00, $7c, $7c, $04, $04, $08, $08, $10, $10, $10, $10, $10, $10, $00, $00 ; 0xb7
	.DB $00, $00, $38, $38, $44, $44, $38, $38, $44, $44, $44, $44, $38, $38, $00, $00 ; 0xb8
	.DB $00, $00, $38, $38, $44, $44, $44, $44, $3c, $3c, $04, $04, $38, $38, $00, $00 ; 0xb9

Font_Data.end:

Entity_Tile_Image_Data:

.Bunny:

	; Bunny side
	.DB $00, $00, $22, $22, $55, $77, $55, $77, $7f, $59, $7e, $5a, $7e, $4a, $3a, $26 ; 0x02
	.DB $7f, $41, $37, $38, $1f, $10, $1f, $10, $18, $17, $27, $3f, $28, $38, $30, $30 ; 0x03
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $e0, $e0 ; 0x04
	.DB $9a, $7a, $e7, $1d, $ff, $05, $fe, $02, $de, $22, $2e, $f2, $c4, $fc, $78, $78 ; 0x05

	; Bunny back
	.DB $00, $00, $00, $00, $00, $00, $1c, $1c, $2e, $32, $2f, $3b, $1f, $19, $0e, $0f ; 0x06
	.DB $13, $1c, $27, $38, $2f, $30, $2f, $30, $2f, $30, $13, $1c, $15, $1b, $0e, $0e ; 0x07
	.DB $00, $00, $40, $40, $a0, $e0, $a0, $e0, $e0, $a0, $e0, $20, $c0, $40, $e0, $e0 ; 0x08
	.DB $d0, $30, $d0, $30, $e8, $18, $f8, $08, $f0, $10, $90, $70, $70, $90, $e0, $e0 ; 0x09

	; Bunny front
	.DB $00, $00, $04, $04, $0a, $0e, $0a, $0e, $0e, $0a, $0f, $09, $07, $05, $0f, $0e ; 0x0a
	.DB $17, $1c, $17, $1a, $2f, $30, $3f, $20, $1f, $10, $17, $1d, $0d, $0f, $06, $06 ; 0x0b
	.DB $00, $00, $00, $00, $00, $00, $70, $70, $e8, $98, $e8, $b8, $f0, $30, $e0, $e0 ; 0x0c
	.DB $d0, $70, $e8, $98, $e8, $18, $f8, $08, $f8, $08, $d0, $70, $60, $e0, $c0, $c0 ; 0x0d

.Bunny.end:

.Fox:

	; Fox side
	.DB $00, $00, $00, $00, $01, $01, $15, $15, $1f, $1f, $1a, $1e, $16, $1e, $12, $1e ; 0x0e
	.DB $7b, $6f, $7c, $43, $3c, $3f, $06, $07, $03, $02, $03, $02, $03, $02, $01, $01 ; 0x0f
	.DB $00, $00, $00, $00, $c0, $c0, $f0, $30, $fc, $9c, $f6, $8e, $c2, $be, $42, $7e ; 0x10
	.DB $3a, $3e, $e4, $fc, $04, $fc, $72, $8e, $fe, $f6, $de, $d6, $de, $d6, $8c, $8c ; 0x11

	; Fox back
	.DB $00, $00, $04, $04, $0c, $0c, $0c, $0c, $0b, $0f, $08, $0f, $10, $1f, $1f, $1f ; 0x12
	.DB $11, $1f, $10, $1f, $10, $1f, $1b, $1f, $1b, $1f, $0f, $0b, $0f, $0b, $0c, $0c ; 0x13
	.DB $00, $00, $8e, $8e, $de, $d2, $de, $d2, $7e, $e2, $46, $fa, $42, $fe, $82, $fe ; 0x14
	.DB $02, $fe, $04, $fc, $84, $fc, $48, $f8, $70, $f0, $c0, $40, $c0, $40, $c0, $c0 ; 0x15

	; Fox front
	.DB $00, $00, $04, $04, $0c, $0c, $0c, $0c, $0b, $0f, $08, $0f, $1c, $17, $1f, $10 ; 0x16
	.DB $0f, $0c, $13, $1f, $10, $1f, $1b, $1f, $1f, $1b, $0f, $0b, $0f, $0b, $0c, $0c ; 0x17
	.DB $00, $00, $8e, $8e, $de, $d2, $de, $d2, $7e, $e2, $46, $fa, $e2, $be, $e2, $3e ; 0x18
	.DB $c2, $fe, $22, $fe, $24, $fc, $64, $fc, $dc, $5c, $c0, $40, $c0, $40, $c0, $c0 ; 0x19

.Fox.end:

.Cat:

	; Cat side
	.DB $00, $00, $00, $00, $22, $22, $55, $77, $6b, $5d, $5d, $63, $7f, $43, $3c, $eb ; 0x1a
	.DB $6b, $57, $24, $fb, $1f, $1c, $0f, $08, $0f, $0b, $0b, $0f, $0b, $0f, $06, $06 ; 0x1b
	.DB $00, $00, $1e, $1e, $3f, $21, $2f, $3d, $2f, $3d, $17, $15, $07, $05, $0f, $09 ; 0x1c
	.DB $fe, $f2, $fc, $04, $fc, $04, $fc, $0c, $ec, $3c, $ec, $fc, $2c, $3c, $18, $18 ; 0x1d

	; Cat back
	.DB $00, $00, $08, $08, $15, $1d, $12, $1f, $1f, $10, $1f, $10, $1f, $37, $1f, $18 ; 0x1e
	.DB $1f, $30, $1f, $10, $1f, $11, $1f, $10, $1f, $17, $15, $1d, $15, $1d, $0d, $0d ; 0x1f
	.DB $00, $00, $90, $90, $68, $f8, $68, $f8, $fc, $64, $dc, $54, $dc, $74, $dc, $d4 ; 0x20
	.DB $dc, $74, $fc, $e4, $f8, $08, $f0, $70, $c0, $40, $40, $c0, $40, $c0, $80, $80 ; 0x21

	; Cat front
	.DB $00, $00, $08, $08, $15, $1d, $1a, $17, $17, $18, $1f, $10, $0f, $35, $15, $1a ; 0x22
	.DB $08, $3f, $1f, $17, $1f, $10, $1f, $18, $1f, $1a, $1a, $1f, $1a, $1f, $0d, $0d ; 0x23
	.DB $00, $00, $88, $88, $54, $dc, $d4, $5c, $5e, $d2, $ce, $4a, $8e, $6a, $4e, $ca ; 0x24
	.DB $8e, $ea, $ce, $4a, $fe, $72, $fc, $c4, $f8, $f8, $c0, $c0, $c0, $c0, $80, $80 ; 0x25

.Cat.end:

.Owl:

	; Owl side
	.DB $00, $00, $07, $07, $08, $0f, $16, $19, $16, $1d, $36, $3d, $30, $3f, $18, $17 ; 0x26
	.DB $1c, $17, $14, $1f, $1c, $17, $0c, $0f, $06, $07, $07, $07, $07, $07, $0f, $0f ; 0x27
	.DB $00, $00, $e0, $e0, $10, $f0, $08, $f8, $08, $f8, $08, $f8, $08, $f8, $08, $f8 ; 0x28
	.DB $28, $f8, $28, $f8, $28, $f8, $28, $f8, $4c, $fc, $c4, $fc, $fe, $fe, $00, $00 ; 0x29

	; Owl back
	.DB $00, $00, $07, $07, $08, $0f, $10, $1f, $10, $1f, $10, $1f, $10, $1f, $30, $3f ; 0x2a
	.DB $30, $3f, $30, $3f, $33, $3f, $36, $3f, $2c, $3f, $3c, $3f, $0f, $0f, $06, $06 ; 0x2b
	.DB $00, $00, $e0, $e0, $10, $f0, $08, $f8, $08, $f8, $08, $f8, $08, $f8, $0c, $fc ; 0x2c
	.DB $0c, $fc, $0c, $fc, $cc, $fc, $6c, $fc, $34, $fc, $3c, $fc, $f0, $f0, $60, $60 ; 0x2d

	; Owl front
	.DB $00, $00, $07, $07, $08, $0f, $16, $19, $16, $1b, $17, $1a, $11, $1f, $20, $3f ; 0x2e
	.DB $26, $3d, $27, $3c, $26, $3d, $25, $3e, $2a, $3d, $3d, $3a, $0f, $0f, $06, $06 ; 0x2f
	.DB $00, $00, $e0, $e0, $10, $f0, $68, $98, $68, $d8, $e8, $58, $88, $f8, $04, $fc ; 0x30
	.DB $64, $bc, $e4, $3c, $a4, $7c, $64, $bc, $b4, $5c, $5c, $bc, $f0, $f0, $60, $60 ; 0x31

.Owl.end:

.Bug:

	; Bug side
	.DB $00, $00, $08, $08, $13, $13, $24, $24, $48, $48, $50, $50, $60, $60, $ff, $df ; 0x32
	.DB $eb, $bc, $88, $ff, $9c, $ff, $73, $7f, $0f, $0f, $0f, $0f, $15, $15, $69, $69 ; 0x33
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $e0, $e0 ; 0x34
	.DB $fc, $1c, $7c, $ec, $fe, $f6, $96, $fe, $fe, $fe, $18, $18, $08, $08, $8e, $8e ; 0x35

	; Bug back
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $25, $25, $4a, $4b, $47, $47 ; 0x36
	.DB $4f, $4e, $1b, $1c, $1b, $1c, $3d, $3e, $2c, $2f, $26, $27, $61, $61, $00, $00 ; 0x37
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $a4, $a4, $52, $d2, $e2, $e2 ; 0x38
	.DB $f2, $72, $d8, $38, $d8, $38, $bc, $7c, $34, $f4, $64, $e4, $86, $86, $00, $00 ; 0x39

	; Bug front
	.DB $00, $00, $00, $00, $20, $20, $20, $20, $10, $10, $09, $09, $06, $07, $13, $13 ; 0x3a
	.DB $17, $16, $3f, $3e, $2c, $2f, $2c, $2f, $6a, $6f, $0d, $0f, $1b, $1b, $02, $02 ; 0x3b
	.DB $00, $00, $00, $00, $04, $04, $08, $08, $08, $08, $90, $90, $60, $e0, $c8, $c8 ; 0x3c
	.DB $e8, $68, $fc, $7c, $34, $f4, $34, $f4, $56, $f6, $b0, $f0, $d8, $d8, $40, $40 ; 0x3d

.Bug.end:

.Mouse:

	; Mouse side
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $0e, $0e, $11, $1f, $11, $1f, $11, $1f ; 0x3e
	.DB $1f, $12, $3f, $20, $7f, $50, $bf, $c0, $7b, $7f, $06, $06, $00, $00, $00, $00 ; 0x3f
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $e0, $e0, $90, $70 ; 0x40
	.DB $98, $78, $cc, $3c, $ca, $3a, $89, $79, $d9, $f9, $32, $32, $04, $04, $f8, $f8 ; 0x41

	; Mouse back
	.DB $00, $00, $00, $00, $1c, $1c, $22, $3e, $22, $3e, $23, $3f, $1b, $1c, $0f, $0f ; 0x42
	.DB $1f, $18, $1f, $10, $1f, $11, $1f, $11, $0f, $0f, $06, $06, $00, $00, $00, $00 ; 0x43
	.DB $00, $00, $00, $00, $70, $70, $88, $f8, $88, $f8, $88, $f8, $b0, $70, $e0, $e0 ; 0x44
	.DB $f0, $30, $f0, $10, $f0, $10, $f0, $d0, $fc, $fc, $c6, $c6, $02, $02, $3e, $3e ; 0x45

	; Mouse front
	.DB $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $0e, $0e, $11, $1f, $17, $19 ; 0x46
	.DB $17, $19, $0f, $0c, $0f, $0d, $0f, $0a, $0f, $09, $0f, $08, $05, $07, $03, $03 ; 0x47
	.DB $00, $00, $c0, $c0, $20, $20, $00, $00, $00, $00, $b8, $b8, $c4, $fc, $74, $cc ; 0x48
	.DB $f4, $cc, $f8, $18, $f8, $58, $f8, $28, $78, $c8, $f8, $88, $d0, $f0, $60, $60 ; 0x49

.Mouse.end:

.Fimsh:

	; Fimsh side
	.DB $00, $00, $00, $00, $00, $00, $01, $01, $07, $06, $0d, $0a, $15, $1a, $25, $3a ; 0x4a
	.DB $34, $2b, $3a, $2d, $7a, $45, $3a, $25, $1f, $10, $0f, $0e, $01, $01, $00, $00 ; 0x4b
	.DB $00, $00, $00, $00, $00, $00, $fc, $fc, $78, $88, $70, $90, $72, $92, $36, $d6 ; 0x4c
	.DB $ae, $5a, $ae, $52, $be, $4a, $f6, $16, $f0, $10, $f0, $b0, $60, $60, $00, $00 ; 0x4d

	; Fimsh back
	.DB $00, $00, $00, $00, $03, $03, $05, $06, $08, $0f, $1f, $10, $10, $1f, $3e, $21 ; 0x4e
	.DB $21, $3e, $3c, $23, $3f, $20, $3e, $2f, $31, $31, $23, $22, $07, $07, $00, $00 ; 0x4f
	.DB $00, $00, $40, $40, $e0, $a0, $f0, $10, $f8, $88, $18, $e8, $f8, $08, $1c, $e4 ; 0x50
	.DB $f8, $08, $3c, $c4, $fc, $0c, $78, $b8, $c0, $40, $e0, $20, $e0, $e0, $00, $00 ; 0x51

	; Fimsh front
	.DB $00, $00, $07, $07, $07, $04, $03, $02, $1e, $1d, $3f, $30, $3c, $23, $1f, $10 ; 0x52
	.DB $38, $27, $1f, $10, $18, $17, $1f, $11, $0f, $08, $07, $05, $02, $02, $00, $00 ; 0x53
	.DB $00, $00, $e0, $e0, $c4, $44, $8c, $8c, $7c, $f4, $fc, $04, $3c, $c4, $84, $7c ; 0x54
	.DB $7c, $84, $08, $f8, $f8, $08, $10, $f0, $a0, $60, $c0, $c0, $00, $00, $00, $00 ; 0x55

.Fimsh.end:

.Penguin:

	; Penguin side
	.DB $00, $00, $07, $07, $0f, $0f, $0f, $0b, $0f, $0c, $07, $18, $0f, $09, $0f, $0f ; 0x56
	.DB $0b, $0f, $0b, $0f, $0b, $0f, $0b, $0f, $0c, $0f, $0f, $0f, $07, $07, $00, $07 ; 0x57
	.DB $00, $00, $e0, $e0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0 ; 0x58
	.DB $b0, $f0, $b0, $f0, $b0, $f0, $70, $f0, $70, $f0, $f0, $f0, $e0, $e0, $00, $80 ; 0x59

	; Penguin back
	.DB $00, $00, $07, $07, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $1f, $1f ; 0x5a
	.DB $3f, $3f, $3f, $3f, $3f, $3f, $3f, $3f, $0f, $0f, $0f, $0f, $07, $07, $00, $0e ; 0x5b
	.DB $00, $00, $e0, $e0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f8, $f8 ; 0x5c
	.DB $fc, $fc, $fc, $fc, $fc, $fc, $fc, $fc, $f0, $f0, $f0, $f0, $e0, $e0, $00, $70 ; 0x5d

	; Penguin front
	.DB $00, $00, $07, $07, $0f, $0f, $0f, $0d, $0f, $0a, $0e, $09, $0f, $0c, $1f, $1e ; 0x5e
	.DB $3f, $3e, $3f, $3c, $3f, $3c, $3f, $3c, $0f, $0e, $0f, $0f, $07, $07, $00, $0e ; 0x5f
	.DB $00, $00, $e0, $e0, $f0, $f0, $f0, $b0, $f0, $50, $70, $90, $f0, $30, $f8, $78 ; 0x60
	.DB $fc, $7c, $fc, $3c, $fc, $3c, $fc, $3c, $f0, $70, $f0, $f0, $e0, $e0, $00, $70 ; 0x61

.Penguin.end:

.Frog:

	; Frog side
	.DB $00, $00, $3f, $3f, $7c, $47, $7c, $67, $7c, $47, $b8, $ff, $c0, $ff, $b8, $ff ; 0x62
	.DB $40, $7f, $3c, $33, $10, $1f, $24, $3f, $4a, $7b, $9b, $fb, $92, $f3, $63, $63 ; 0x63
	.DB $00, $00, $80, $80, $40, $c0, $30, $f0, $08, $f8, $04, $fc, $06, $fa, $0e, $f2 ; 0x64
	.DB $3f, $e1, $4f, $f1, $87, $fb, $be, $fe, $b3, $cf, $fd, $ff, $01, $ff, $fe, $fe ; 0x65

	; Frog back
	.DB $00, $00, $3e, $3e, $41, $7f, $40, $7f, $60, $7f, $40, $7f, $40, $7f, $80, $ff ; 0x66
	.DB $80, $ff, $b8, $c7, $fe, $91, $ff, $d0, $7f, $70, $cf, $f8, $8f, $fc, $ff, $ff ; 0x67
	.DB $00, $00, $f8, $f8, $04, $fc, $04, $fc, $0c, $fc, $04, $fc, $04, $fc, $02, $fe ; 0x68
	.DB $02, $fe, $3a, $c6, $fe, $12, $fe, $16, $fc, $1c, $e6, $3e, $e2, $7e, $fe, $fe ; 0x69

	; Frog front
	.DB $00, $00, $38, $38, $7f, $47, $7c, $57, $7c, $47, $78, $7f, $41, $7f, $c7, $fe ; 0x6a
	.DB $87, $f8, $87, $f8, $83, $fc, $97, $fc, $94, $ff, $a2, $ff, $62, $7f, $7f, $7f ; 0x6b
	.DB $00, $00, $38, $38, $fc, $c4, $7c, $d4, $7c, $c4, $3c, $fc, $84, $fc, $c6, $7e ; 0x6c
	.DB $c2, $3e, $c2, $3e, $82, $7e, $d2, $7e, $52, $fe, $8a, $fe, $8c, $fc, $fc, $fc ; 0x6d

.Frog.end:

Entity_Tile_Image_Data.end:

Animation_Sprites_Data:

	; Sparkles
	.DB $00, $00, $10, $54, $28, $38, $44, $7c, $28, $38, $10, $54, $00, $00, $00, $00 ; 0x60
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x61
	.DB $10, $10, $10, $10, $28, $38, $c6, $fe, $28, $38, $10, $10, $10, $10, $00, $00 ; 0x62
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x63
	.DB $00, $00, $3c, $3c, $42, $7e, $42, $7e, $42, $7e, $42, $7e, $3c, $3c, $00, $00 ; 0x64
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x65
	.DB $00, $00, $38, $38, $44, $4c, $44, $5c, $44, $7c, $38, $38, $00, $00, $00, $00 ; 0x66
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x67
	.DB $38, $38, $44, $7c, $82, $ce, $82, $de, $82, $fe, $44, $7c, $38, $38, $00, $00 ; 0x68
	.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ; 0x69

Animation_Sprites_Data.end:
