Thoughts_Header_Text: *Thoughts*:
CH1_D1_L1:  What a tiring day
CH1_D1_L2:  Thankfully, it
CH1_D1_L3:  was useful.
CH1_D1_L4:  I got directions
CH1_D1_L5:  to find the
CH1_D1_L6:  GOLDEN CELERY.
CH1_D1_L7:  I heard it's at
CH1_D1_L8:  the end of
CH1_D1_L9:  MORNING FOREST.
CH1_D1_L10: I should explore
CH1_D1_L11: it tomorrow.
CH1_D1_L12: But for now...
CH1_D1_L13: It's time to
CH1_D1_L14: sleep.

CH1_D2_L1: 	Oh !
CH1_D2_L2: 	The GOLDEN CELERY
CH1_D2_L3: 	is close.
CH1_D2_L4: 	I can smell it.

CH1_D3_L1: 	Is that ?...
CH1_D3_L2: 	The GOLDEN CELERY
CH1_D3_L3: 	???
CH1_D3_L4: 	It smells so good
CH1_D3_L5: 	I know I should
CH1_D3_L6: 	keep it but...
CH1_D3_L7: 	Oops...
CH1_D3_L8: 	I ate it...
CH1_D3_L9:  I should go back
CH1_D3_L10: to the camp.

CH1_D4_L1:  Intense day today

CH1_D4_L2:  I wish I hadn't
CH1_D4_L3:  eaten the celery.
CH1_D4_L4:  I could have sold
CH1_D4_L5:  it for a lot.

CH1_D4_L6:  Tomorrow I should
CH1_D4_L7:  explore the
CH1_D4_L8:  LONELY GROVE.
CH1_D4_L9:  I heard there was
CH1_D4_L10: more celery there
CH1_D4_L11: But I should
CH1_D4_L12: sleep first.

CH1_D4_L13: Hmmmmm...
CH1_D4_L14: Celery...

