; THIS FILE IS GENERATED AUTOMATICALLY, DO NOT CHANGE
Thoughts_Header_Text:
.DB 0xba, 0x9d, 0x91, 0x98, 0x9e, 0x90, 0x91, 0x9d, 0x9c, 0xba, 0xaa, 0xff
Tin_Header_Text:
.DB 0x9d, 0x92, 0x97, 0xaa, 0xff
CH1_D1_L1:
.DB 0xa0, 0x91, 0x8a, 0x9d, 0x0, 0x8a, 0x0, 0x9d, 0x92, 0x9b, 0x92, 0x97, 0x90, 0x0, 0x8d, 0x8a, 0xa2, 0xff
CH1_D1_L2:
.DB 0x9d, 0x91, 0x8a, 0x97, 0x94, 0x8f, 0x9e, 0x95, 0x95, 0xa2, 0xa7, 0x0, 0x92, 0x9d, 0xff
CH1_D1_L3:
.DB 0xa0, 0x8a, 0x9c, 0x0, 0x9e, 0x9c, 0x8e, 0x8f, 0x9e, 0x95, 0xa4, 0xff
CH1_D1_L4:
.DB 0x92, 0x0, 0x90, 0x98, 0x9d, 0x0, 0x8d, 0x92, 0x9b, 0x8e, 0x8c, 0x9d, 0x92, 0x98, 0x97, 0x9c, 0xff
CH1_D1_L5:
.DB 0x9d, 0x98, 0x0, 0x8f, 0x92, 0x97, 0x8d, 0x0, 0x9d, 0x91, 0x8e, 0xff
CH1_D1_L6:
.DB 0x90, 0x98, 0x95, 0x8d, 0x8e, 0x97, 0x0, 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0xa4, 0xff
CH1_D1_L7:
.DB 0x92, 0x0, 0x91, 0x8e, 0x8a, 0x9b, 0x8d, 0x0, 0x92, 0x9d, 0xa8, 0x9c, 0x0, 0x8a, 0x9d, 0xff
CH1_D1_L8:
.DB 0x9d, 0x91, 0x8e, 0x0, 0x8e, 0x97, 0x8d, 0x0, 0x98, 0x8f, 0xff
CH1_D1_L9:
.DB 0x96, 0x98, 0x9b, 0x97, 0x92, 0x97, 0x90, 0x0, 0x8f, 0x98, 0x9b, 0x8e, 0x9c, 0x9d, 0xa4, 0xff
CH1_D1_L10:
.DB 0x92, 0x0, 0x9c, 0x91, 0x98, 0x9e, 0x95, 0x8d, 0x0, 0x8e, 0xa1, 0x99, 0x95, 0x98, 0x9b, 0x8e, 0xff
CH1_D1_L11:
.DB 0x92, 0x9d, 0x0, 0x9d, 0x98, 0x96, 0x98, 0x9b, 0x9b, 0x98, 0xa0, 0xa4, 0xff
CH1_D1_L12:
.DB 0x8b, 0x9e, 0x9d, 0x0, 0x8f, 0x98, 0x9b, 0x0, 0x97, 0x98, 0xa0, 0xa4, 0xa4, 0xa4, 0xff
CH1_D1_L13:
.DB 0x92, 0x9d, 0xa8, 0x9c, 0x0, 0x9d, 0x92, 0x96, 0x8e, 0x0, 0x9d, 0x98, 0xff
CH1_D1_L14:
.DB 0x9c, 0x95, 0x8e, 0x8e, 0x99, 0xa4, 0xff
CH1_D2_L1:
.DB 0x98, 0x91, 0xa5, 0xff
CH1_D2_L2:
.DB 0x9d, 0x91, 0x8e, 0x0, 0x90, 0x98, 0x95, 0x8d, 0x8e, 0x97, 0x0, 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0xff
CH1_D2_L3:
.DB 0x92, 0x9c, 0x0, 0x8c, 0x95, 0x98, 0x9c, 0x8e, 0xa4, 0xff
CH1_D2_L4:
.DB 0x92, 0x0, 0x8c, 0x8a, 0x97, 0x0, 0x9c, 0x96, 0x8e, 0x95, 0x95, 0x0, 0x92, 0x9d, 0xa4, 0xff
CH1_D3_L1:
.DB 0x92, 0x9c, 0x0, 0x9d, 0x91, 0x8a, 0x9d, 0xa6, 0xa4, 0xa4, 0xa4, 0xff
CH1_D3_L2:
.DB 0x9d, 0x91, 0x8e, 0x0, 0x90, 0x98, 0x95, 0x8d, 0x8e, 0x97, 0x0, 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0xff
CH1_D3_L3:
.DB 0xa6, 0xa6, 0xa6, 0xff
CH1_D3_L4:
.DB 0x92, 0x9d, 0x0, 0x9c, 0x96, 0x8e, 0x95, 0x95, 0x9c, 0x0, 0x9c, 0x98, 0x0, 0x90, 0x98, 0x98, 0x8d, 0xff
CH1_D3_L5:
.DB 0x92, 0x0, 0x94, 0x97, 0x98, 0xa0, 0x0, 0x92, 0x0, 0x9c, 0x91, 0x98, 0x9e, 0x95, 0x8d, 0xff
CH1_D3_L6:
.DB 0x94, 0x8e, 0x8e, 0x99, 0x0, 0x92, 0x9d, 0x0, 0x8b, 0x9e, 0x9d, 0xa4, 0xa4, 0xa4, 0xff
CH1_D3_L7:
.DB 0x98, 0x98, 0x99, 0x9c, 0xa4, 0xa4, 0xa4, 0xff
CH1_D3_L8:
.DB 0x92, 0x0, 0x8a, 0x9d, 0x8e, 0x0, 0x92, 0x9d, 0xa4, 0xa4, 0xa4, 0xff
CH1_D3_L9:
.DB 0x92, 0x0, 0x9c, 0x91, 0x98, 0x9e, 0x95, 0x8d, 0x0, 0x90, 0x98, 0x0, 0x8b, 0x8a, 0x8c, 0x94, 0xff
CH1_D3_L10:
.DB 0x9d, 0x98, 0x0, 0x9d, 0x91, 0x8e, 0x0, 0x8c, 0x8a, 0x96, 0x99, 0xa4, 0xff
CH1_D3_A1:
.DB 0x92, 0x9d, 0xa8, 0x9c, 0x0, 0x8e, 0x96, 0x99, 0x9d, 0xa2, 0xa4, 0xa4, 0xa4, 0xff
CH1_D3_A2:
.DB 0x8b, 0x9e, 0x9d, 0x0, 0x92, 0x9d, 0x0, 0x9c, 0x9d, 0x92, 0x95, 0x95, 0xff
CH1_D3_A3:
.DB 0x9c, 0x96, 0x8e, 0x95, 0x95, 0x9c, 0x0, 0x98, 0x8f, 0x0, 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0xa4, 0xff
CH1_D4_L1:
.DB 0x92, 0x97, 0x9d, 0x8e, 0x97, 0x9c, 0x8e, 0x0, 0x8d, 0x8a, 0xa2, 0x0, 0x9d, 0x98, 0x8d, 0x8a, 0xa2, 0xff
CH1_D4_L2:
.DB 0x92, 0x0, 0xa0, 0x92, 0x9c, 0x91, 0x0, 0x92, 0x0, 0x91, 0x8a, 0x8d, 0x97, 0xa8, 0x9d, 0xff
CH1_D4_L3:
.DB 0x8e, 0x8a, 0x9d, 0x8e, 0x97, 0x0, 0x9d, 0x91, 0x8e, 0x0, 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0xa4, 0xff
CH1_D4_L4:
.DB 0x92, 0x0, 0x8c, 0x98, 0x9e, 0x95, 0x8d, 0x0, 0x91, 0x8a, 0x9f, 0x8e, 0x0, 0x9c, 0x98, 0x95, 0x8d, 0xff
CH1_D4_L5:
.DB 0x92, 0x9d, 0x0, 0x8f, 0x98, 0x9b, 0x0, 0x8a, 0x0, 0x95, 0x98, 0x9d, 0xa4, 0xff
CH1_D4_L6:
.DB 0x9d, 0x98, 0x96, 0x98, 0x9b, 0x9b, 0x98, 0xa0, 0x0, 0x92, 0x0, 0x9c, 0x91, 0x98, 0x9e, 0x95, 0x8d, 0xff
CH1_D4_L7:
.DB 0x8e, 0xa1, 0x99, 0x95, 0x98, 0x9b, 0x8e, 0x0, 0x9d, 0x91, 0x8e, 0xff
CH1_D4_L8:
.DB 0x95, 0x98, 0x97, 0x8e, 0x95, 0xa2, 0x0, 0x90, 0x9b, 0x98, 0x9f, 0x8e, 0xa4, 0xff
CH1_D4_L9:
.DB 0x92, 0x0, 0x91, 0x8e, 0x8a, 0x9b, 0x8d, 0x0, 0x9d, 0x91, 0x8e, 0x9b, 0x8e, 0x0, 0xa0, 0x8a, 0x9c, 0xff
CH1_D4_L10:
.DB 0x96, 0x98, 0x9b, 0x8e, 0x0, 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0x0, 0x9d, 0x91, 0x8e, 0x9b, 0x8e, 0xff
CH1_D4_L11:
.DB 0x8b, 0x9e, 0x9d, 0x0, 0x92, 0x0, 0x9c, 0x91, 0x98, 0x9e, 0x95, 0x8d, 0xff
CH1_D4_L12:
.DB 0x9c, 0x95, 0x8e, 0x8e, 0x99, 0x0, 0x8f, 0x92, 0x9b, 0x9c, 0x9d, 0xa4, 0xff
CH1_D4_L13:
.DB 0x91, 0x96, 0x96, 0x96, 0x96, 0x96, 0xa4, 0xa4, 0xa4, 0xff
CH1_D4_L14:
.DB 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0xa4, 0xa4, 0xa4, 0xff
CH1_D4_1_L1:
.DB 0x91, 0x8e, 0x95, 0x99, 0xa5, 0xff
CH1_D4_1_L2:
.DB 0x9c, 0x98, 0x96, 0x8e, 0x98, 0x97, 0x8e, 0x0, 0x8f, 0x8a, 0x9b, 0x0, 0x8a, 0xa0, 0x8a, 0xa2, 0xff
CH1_D4_1_L3:
.DB 0x8c, 0x8a, 0x95, 0x95, 0x8e, 0x8d, 0x0, 0x8f, 0x98, 0x9b, 0x0, 0x91, 0x8e, 0x95, 0x99, 0xa4, 0xff
CH1_D4_2_L1:
.DB 0x91, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x8e, 0x95, 0x99, 0xa5, 0xa5, 0xa5, 0xff
CH1_D5_L1:
.DB 0x91, 0x92, 0xa4, 0xff
CH1_D5_L2:
.DB 0xa0, 0x8a, 0x9c, 0x0, 0x92, 0x0, 0x9d, 0x91, 0x8e, 0x0, 0x98, 0x97, 0x8e, 0xff
CH1_D5_L3:
.DB 0x8c, 0x9b, 0xa2, 0x92, 0x97, 0x90, 0x0, 0x8f, 0x98, 0x9b, 0x0, 0x91, 0x8e, 0x95, 0x99, 0xa6, 0xff
CH1_D5_L4:
.DB 0x92, 0xa8, 0x96, 0x0, 0x9c, 0x98, 0x9b, 0x9b, 0xa2, 0xa4, 0xff
CH1_D5_L5:
.DB 0x92, 0xa8, 0x96, 0x0, 0x97, 0x98, 0x9d, 0x0, 0xa0, 0x91, 0x98, 0x0, 0xa2, 0x98, 0x9e, 0xff
CH1_D5_L6:
.DB 0x8a, 0x9b, 0x8e, 0x0, 0x95, 0x98, 0x98, 0x94, 0x92, 0x97, 0x90, 0x0, 0x8f, 0x98, 0x9b, 0xa4, 0xff
CH1_D5_L7:
.DB 0x92, 0x0, 0xa0, 0x8a, 0x9c, 0x0, 0x93, 0x9e, 0x9c, 0x9d, 0xa4, 0xa4, 0xa4, 0xff
CH1_D5_L8:
.DB 0x91, 0x8a, 0x9f, 0x92, 0x97, 0x90, 0x0, 0x8a, 0x0, 0xa0, 0x8a, 0x95, 0x94, 0xff
CH1_D5_L9:
.DB 0x92, 0x0, 0x90, 0x9e, 0x8e, 0x9c, 0x9c, 0xa6, 0xa4, 0xa4, 0xa4, 0xff
CH1_D5_L10:
.DB 0xba, 0x8b, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x96, 0xba, 0xff
CH1_D5_L11:
.DB 0xa0, 0x91, 0x8a, 0x9d, 0x0, 0xa0, 0x8a, 0x9c, 0x0, 0x9d, 0x91, 0x8a, 0x9d, 0xa6, 0xa5, 0xff
CH1_D5_L12:
.DB 0x92, 0x9d, 0xa8, 0x9c, 0x0, 0x8c, 0x98, 0x96, 0x92, 0x97, 0x90, 0x0, 0x8f, 0x9b, 0x98, 0x96, 0xff
CH1_D5_L13:
.DB 0x98, 0x9f, 0x8e, 0x9b, 0x0, 0x9d, 0x91, 0x8e, 0x9b, 0x8e, 0xa5, 0xff
CH1_D5_L14:
.DB 0x8f, 0x98, 0x95, 0x95, 0x98, 0xa0, 0x0, 0x96, 0x8e, 0xa5, 0xff
CH1_D6_L1:
.DB 0x95, 0x98, 0x98, 0x94, 0xa5, 0xff
CH1_D6_L2:
.DB 0x9d, 0x91, 0x8e, 0x9b, 0x8e, 0xa8, 0x9c, 0x0, 0x9c, 0x98, 0x96, 0x8e, 0x98, 0x97, 0x8e, 0xff
CH1_D6_L3:
.DB 0x98, 0x9f, 0x8e, 0x9b, 0x0, 0x9d, 0x91, 0x8e, 0x9b, 0x8e, 0xa5, 0xff
CH1_D6_L4:
.DB 0x9d, 0x91, 0x8e, 0xa2, 0xa8, 0x9b, 0x8e, 0x0, 0x92, 0x97, 0x0, 0x8d, 0x8a, 0x97, 0x90, 0x8e, 0x9b, 0xa5, 0xff
CH1_D6_L5:
.DB 0xa0, 0x8e, 0x0, 0x91, 0x8a, 0x9f, 0x8e, 0x0, 0x9d, 0x98, 0x0, 0x91, 0x8e, 0x95, 0x99, 0xff
CH1_D6_L6:
.DB 0x9d, 0x91, 0x8e, 0x96, 0xa5, 0xff
CH1_D8_L1:
.DB 0x98, 0x9e, 0x8c, 0x91, 0xa4, 0xa4, 0xa4, 0xff
CH1_D8_L2:
.DB 0x8a, 0x9b, 0x8e, 0x0, 0xa2, 0x98, 0x9e, 0x0, 0x98, 0x94, 0x8a, 0xa2, 0xa6, 0xa5, 0xff
CH1_D8_L3:
.DB 0x92, 0xa4, 0xa4, 0xa4, 0xff
CH1_D8_L4:
.DB 0x92, 0x0, 0x9d, 0x91, 0x92, 0x97, 0x94, 0x0, 0x9c, 0x98, 0xff
CH1_D8_L5:
.DB 0x92, 0x0, 0xa0, 0x8a, 0x9c, 0x0, 0x8b, 0x8e, 0x92, 0x97, 0x90, 0x0, 0x8c, 0x91, 0x8a, 0x9c, 0x8e, 0x8d, 0xff
CH1_D8_L6:
.DB 0x8b, 0xa2, 0x0, 0x9d, 0x91, 0x98, 0x9c, 0x8e, 0x0, 0x8f, 0x98, 0xa1, 0x8e, 0x9c, 0x0, 0x8a, 0x97, 0x8d, 0xff
CH1_D8_L7:
.DB 0x9c, 0x9e, 0x8d, 0x8d, 0x8e, 0x97, 0x9d, 0x95, 0xa2, 0x0, 0x9d, 0x91, 0x8e, 0xff
CH1_D8_L8:
.DB 0x8e, 0x9f, 0x8e, 0x9b, 0xa2, 0x9d, 0x91, 0x92, 0x97, 0x90, 0x0, 0x9c, 0x9d, 0x8a, 0x9b, 0x9d, 0x8e, 0x8d, 0xff
CH1_D8_L9:
.DB 0x9c, 0x91, 0x8a, 0x94, 0x92, 0x97, 0x90, 0x0, 0x8a, 0x97, 0x8d, 0x0, 0x92, 0xff
CH1_D8_L10:
.DB 0x8f, 0x8a, 0x92, 0x97, 0x9d, 0x8e, 0x8d, 0xa4, 0xff
