.INCLUDE "dialogues/chapter_1_text.gbasm"

; Initial dialogue when bunny wants to go to morning forest
CH1_D1:
	.WAIT $1e
	.TEXTB =Dotdotdot =Empty
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXTB =Thoughts_Header_Text =CH1_D1_L1
	.TEXT =CH1_D1_L2 =CH1_D1_L3
	.TEXT =CH1_D1_L4 =CH1_D1_L5
	.TEXTB =CH1_D1_L6 =Empty
	.TEXT =CH1_D1_L7 =CH1_D1_L8
	.TEXTB =CH1_D1_L9 =Empty
	.TEXT =CH1_D1_L10 =CH1_D1_L11
	.TEXT =CH1_D1_L12 =Empty
	.TEXT =CH1_D1_L13 =CH1_D1_L14
	.FADEOUT_DARK
	.WAIT $1e
	.TEXTBOX_CLOSE
	.SET_MEM &$mem_bunny_animation $02
	.WAIT $3c
	.TEXT =ZZZ =Empty
	.TEXTBOX_CLOSE
	.WAIT $78
	.FADEIN_DARK
	.WAIT $3c
	.SET_MEM &$mem_bunny_animation $00
	.SET_GAMEOVER_DIALOGUE =Gameover_Dialogue_Script
	.SET_DUNGEON_SELECTION =Dungeon_list.Morning_Forest
	.SET_MEM &$mem_campsite_story_state $00
.END

; Morning forest floor 5 entrance, celery smell
CH1_D2:
	.BRANCH_MEM_BIT &$mem_ch1_states_1 0 =.SKIP
	.TEXTB =CH1_D2_L1 =Empty
	.TEXT =CH1_D2_L2 =CH1_D2_L3
	.TEXT =CH1_D2_L4 =Empty
	.SKIP:
.END

; Celery found
CH1_D3:
	.BRANCH_MEM_BIT &$mem_ch1_states_1 0 =.ALREADY_FOUND
	.TEXT =CH1_D3_L1 =Empty
	.TEXT =CH1_D3_L2 =CH1_D3_L3
	.TEXT =CH1_D3_L4 =Dotdotdot
	.TEXT =CH1_D3_L5 =CH1_D3_L6
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXT =CH1_D3_L7 =Empty
	.TEXT =CH1_D3_L8 =Empty
	.TEXT =CH1_D3_L9 =CH1_D3_L10
	.SET_MEM &$mem_campsite_story_state $03
	.SET_MEM_BIT &$mem_ch1_states_1 0
	.WAIT $3c
	.GO_TO_DUNGEON =Camp_Site
.END
.ALREADY_FOUND:
	.TEXT =CH1_D3_A1 =Empty
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXT =CH1_D3_A2 =CH1_D3_A3
	.WAIT $3c
	.GO_TO_DUNGEON =Camp_Site
.END

; After returning to basecamp
CH1_D4:
	.TEXT =CH1_D4_L1 =Dotdotdot
	.TEXTBOX_CLOSE
	.WAIT $1e
	.TEXT =CH1_D4_L2 =CH1_D4_L3
	.TEXT =CH1_D4_L4 =CH1_D4_L5
	.TEXTBOX_CLOSE
	.WAIT $1e
	.TEXT =CH1_D4_L6 =CH1_D4_L7
	.TEXTB =CH1_D4_L8 =Empty
	.TEXT =CH1_D4_L9 =CH1_D4_L10
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXT =CH1_D4_L11 =CH1_D4_L12
	.FADEOUT_DARK
	.WAIT $1e
	.TEXTBOX_CLOSE
	.SET_MEM &$mem_bunny_animation $02
	.WAIT $3c
	.TEXT =ZZZ =Empty
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXT =CH1_D4_L13 =Empty
	.TEXTBOX_CLOSE
	.WAIT $1e
	.TEXT =CH1_D4_L14 =Empty
	.TEXTBOX_CLOSE
	.WAIT $78
	.FADEIN_DARK
	.WAIT $3c
	.SET_MEM &$mem_bunny_animation $00
	.SET_DUNGEON_SELECTION =Dungeon_list.Lonely_Grove
	.SET_MEM &$mem_campsite_story_state $00
.END

; Meeting TIN
CH1_D5:
	.TEXTB =Unknown_Character =CH1_D5_L1
	.TEXT =CH1_D5_L2 =CH1_D5_L3
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXT =CH1_D5_L4 =Empty
	.TEXT =CH1_D5_L5 =CH1_D5_L6
	.TEXT =CH1_D5_L7 =Empty
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXT =CH1_D5_L8 =CH1_D5_L9
	.TEXTBOX_CLOSE
	.WAIT $3c
	.TEXTB_TIMER =CH1_D5_L10 =Empty
	.RES_MEM_BIT &$mem_sound_flags 0
	.RESET_SOUND_CHANNELS
	.PLAY_SOUND_EFFECT =_sound_effect_Explosion
	.SHAKING $ed $10
	.ENTITY_TURN_AROUND $0f
	.SHAKING $d9 $3c
	.TEXTBOX_CLOSE
	.SHAKING $98 $10
	.SHAKING $80 $08
	.WAIT $3c
	.ENTITY_TURN_AROUND $0f
	.TEXT =CH1_D5_L11 =Empty
	.TEXTBOX_CLOSE
	.WAIT $1e
	.ENTITY_TURN_AROUND $0f
	.WAIT $1e
	.TEXT =CH1_D5_L12 =CH1_D5_L13
	.TEXTBOX_CLOSE
	.WAIT $1e
	.ENTITY_TURN_AROUND $0f
	.WAIT $1e
	.TEXT =CH1_D5_L14 =Empty
	.SET_MEM &$mem_dungeon_flags $_Lonely_Grove_dungeon_flag_floor_11
	.NEXT_FLOOR
.END

CH1_D6:
	; Foxes
	.SPAWN_LOADED_ENTITY_XY_DIRECTION $01 $03 $0b $0f $44
	.SPAWN_LOADED_ENTITY_XY_DIRECTION $02 $03 $0b $11 $44
	.SPAWN_LOADED_ENTITY_XY_DIRECTION $03 $03 $13 $0f $44
	.SPAWN_LOADED_ENTITY_XY_DIRECTION $04 $03 $13 $11 $44

	; Mouse
	.SPAWN_LOADED_ENTITY_XY_DIRECTION $05 $04 $0f $09 $44
	.SET_MEM $cb53 $22 ; direction looking right
	.SET_MEM $cb54 $00 ; turn disable
	.SET_MEM $cb55 $03 ; action open dialogue
	.SET_MEM $cb5a $02 ; upside down
	.SET_MEM $cb5b bank(=CH1_D8)
	.SET_MEM $cb5c high(ptr(=CH1_D8))
	.SET_MEM $cb5d low(ptr(=CH1_D8))

	.TEXT =CH1_D7_L1 =CH1_D7_L2
	.TEXTBOX_CLOSE
.END

CH1_D7:
	.TEXT =CH1_D7_L1 =CH1_D7_L2
	.TEXTBOX_CLOSE
.END

CH1_D8:
	.TEXT =CH1_D7_L1 =CH1_D7_L2
	.TEXTBOX_CLOSE
.END
