; THIS FILE IS GENERATED AUTOMATICALLY, DO NOT CHANGE
Thoughts_Header_Text:
.DB 0xba, 0x9d, 0x91, 0x98, 0x9e, 0x90, 0x91, 0x9d, 0x9c, 0xba, 0xaa, 0xff
CH1_D1_L1:
.DB 0xa0, 0x91, 0x8a, 0x9d, 0x0, 0x8a, 0x0, 0x9d, 0x92, 0x9b, 0x92, 0x97, 0x90, 0x0, 0x8d, 0x8a, 0xa2, 0xff
CH1_D1_L2:
.DB 0x9d, 0x91, 0x8a, 0x97, 0x94, 0x8f, 0x9e, 0x95, 0x95, 0xa2, 0xa7, 0x0, 0x92, 0x9d, 0xff
CH1_D1_L3:
.DB 0xa0, 0x8a, 0x9c, 0x0, 0x9e, 0x9c, 0x8e, 0x8f, 0x9e, 0x95, 0xa4, 0xff
CH1_D1_L4:
.DB 0x92, 0x0, 0x90, 0x98, 0x9d, 0x0, 0x8d, 0x92, 0x9b, 0x8e, 0x8c, 0x9d, 0x92, 0x98, 0x97, 0x9c, 0xff
CH1_D1_L5:
.DB 0x9d, 0x98, 0x0, 0x8f, 0x92, 0x97, 0x8d, 0x0, 0x9d, 0x91, 0x8e, 0xff
CH1_D1_L6:
.DB 0x90, 0x98, 0x95, 0x8d, 0x8e, 0x97, 0x0, 0x8c, 0x8e, 0x95, 0x8e, 0x9b, 0xa2, 0xa4, 0xff
CH1_D1_L7:
.DB 0x92, 0x0, 0x91, 0x8e, 0x8a, 0x9b, 0x8d, 0x0, 0x92, 0x9d, 0xa8, 0x9c, 0x0, 0x8a, 0x9d, 0xff
CH1_D1_L8:
.DB 0x9d, 0x91, 0x8e, 0x0, 0x8e, 0x97, 0x8d, 0x0, 0x98, 0x8f, 0xff
CH1_D1_L9:
.DB 0x96, 0x98, 0x9b, 0x97, 0x92, 0x97, 0x90, 0x0, 0x8f, 0x98, 0x9b, 0x8e, 0x9c, 0x9d, 0xa4, 0xff
CH1_D1_L10:
.DB 0x92, 0x0, 0x9c, 0x91, 0x98, 0x9e, 0x95, 0x8d, 0x0, 0x8e, 0xa1, 0x99, 0x95, 0x98, 0x9b, 0x8e, 0xff
CH1_D1_L11:
.DB 0x92, 0x9d, 0x0, 0x9d, 0x98, 0x96, 0x98, 0x9b, 0x9b, 0x98, 0xa0, 0xa4, 0xff
CH1_D1_L12:
.DB 0x8b, 0x9e, 0x9d, 0x0, 0x8f, 0x98, 0x9b, 0x0, 0x97, 0x98, 0xa0, 0xa4, 0xa4, 0xa4, 0xff
CH1_D1_L13:
.DB 0x92, 0x9d, 0xa8, 0x9c, 0x0, 0x9d, 0x92, 0x96, 0x8e, 0x0, 0x9d, 0x98, 0xff
CH1_D1_L14:
.DB 0x9c, 0x95, 0x8e, 0x8e, 0x99, 0xa4, 0xff
