Fimsh_Dialogue_Script:
	.TEXT =fimsh_eegg_1t =fimsh_eegg_1b
	.TEXT =fimsh_eegg_2t =Empty
	.TEXT =fimsh_eegg_3t =fimsh_eegg_3b
	.TEXT =fimsh_eegg_4t =Empty
	.END

Learn_Attack_Dialogue_Script:
	.TEXT =New_attack_1t =New_attack_1b
	.TEXTB_INDIRECT $mem_learn_attack_attack_name_ptr =Double_Exclamation
	.LEARN_ATTACK_RET

Learn_Attack_Not_Enough_Slot_Dialogue_Script:
	.TEXT =No_attslot_1t =No_attslot_1b
	.TEXTB_INDIRECT $mem_learn_attack_attack_name_ptr =Double_Exclamation
	.TEXT =No_attslot_3t =No_attslot_3b
	.TEXT =No_attslot_4t =Empty
	.LEARN_ATTACK_RET

Learn_Attack_Duplicate_Dialogue_Script:
	.TEXT =dup_attack_1t =dup_attack_1b
	.TEXTB_INDIRECT $mem_learn_attack_attack_name_ptr =Double_Exclamation
	.TEXT =dup_attack_3t =dup_attack_3b
	.TEXT =dup_attack_4t =Empty
	.LEARN_ATTACK_RET

Gameover_Dialogue_Script:
	.SET_MEM &$mem_bunny_direction $00
	.SET_MEM &$mem_bunny_animation $00
	.SET_MEM_BIT &$mem_bunny_flags 4
	.WAIT $00
	.WAIT $b0
	.TEXT =Game_Over_1_Txt =Empty
	.WAIT $10
	.FADEOUT $14
	.WAIT $3c
	.TEXTBOX_CLOSE
	.RES_MEM_BIT &$mem_display_flag 7
	.WAIT $3c
	.CPY_MEM &$mem_campsite_story_state_gameover_backup &$mem_campsite_story_state
	.SET_MEM &$mem_campsite_story_state $01
	.GO_TO_DUNGEON =Camp_Site
Gameover_Campsite:
	.SET_MEM_BIT &$mem_bunny_flags 4
	.FADEIN $14
	.WAIT $3c
	.RES_MEM_BIT &$mem_bunny_flags 4
	.CPY_MEM &$mem_campsite_story_state &$mem_campsite_story_state_gameover_backup
.END

Campsite_normal_sleep:
	.WAIT $78
	.FADEOUT $14
	.WAIT $3c
	.SET_MEM_BIT &$mem_bunny_flags 4
	.TEXT =ZZZ =Empty
	.TEXTBOX_CLOSE
	.WAIT $78
	.FADEIN $14
	.WAIT $3c
	.RES_MEM_BIT &$mem_bunny_flags 4
.END
