Empty:
Bunny_Header_Text: Bunny:
Unknown_Header_Text: ???:

Double_Exclamation: !!

New_attack_1t: You learned the
New_attack_1b: attack:

No_attslot_1t: You found the
No_attslot_1b: attack:

No_attslot_3t: But you already
No_attslot_3b: know too many

No_attslot_4t: attacks...

dup_attack_1t: You found the
dup_attack_1b: attack:

dup_attack_3t: But you already
dup_attack_3b: know this

dup_attack_4t: attack...

fimsh_eegg_1t: Honestly I didn't
fimsh_eegg_1b: think anyone would

fimsh_eegg_2t: find a fimsh yet.

fimsh_eegg_3t: You don't get
fimsh_eegg_3b: anything special

fimsh_eegg_4t: but congrats !!

Dialogue_1_1b: Thank you !!!

Dialogue_1_2t: You found me !!

Dialogue_1_3t: I was stuck in
Dialogue_1_3b: this dungeon.

Dialogue_1_4t: Oh wait...

Dialogue_1_5t: Astatin didn't
Dialogue_1_5b: write the rest of

Dialogue_1_6t: the story so I
Dialogue_1_6b: guess we are stuck

Dialogue_1_7t: here ?...


Dialogue_2_1b: Help !!!

Dialogue_2_2t: ...

Dialogue_2_3t: You heard someone
Dialogue_2_3b: shouting.

Dialogue_2_4t: It sounds like it
Dialogue_2_4b: came from the

Dialogue_2_5t: 10th floor.


Dialogue_3_1t: I arrived at the
Dialogue_3_1b: 10th floor.

Dialogue_3_2t: I should try to
Dialogue_3_2b: find who called

Dialogue_3_3t: for help earlier.
