Empty:
Human_Header_Text: Tin:
Unknown_Header_Text: ???:

Double_Exclamation: !!

New_attack_1t: You learned the
New_attack_1b: attack:

No_attslot_1t: You found the
No_attslot_1b: attack:

No_attslot_3t: But you already
No_attslot_3b: know too many

No_attslot_4t: attacks...

dup_attack_1t: You found the
dup_attack_1b: attack:

dup_attack_3t: But you already
dup_attack_3b: know this

dup_attack_4t: attack...

fimsh_eegg_1t: Honestly I didn't
fimsh_eegg_1b: think anyone would

fimsh_eegg_2t: find a fimsh yet.

fimsh_eegg_3t: You don't get
fimsh_eegg_3b: anything special

fimsh_eegg_4t: but congrats !!
