Empty:
Bunny_Header_Text: Bunny:
Unknown_Header_Text: ???:

Double_Exclamation: !!

New_attack_1t: You learned the
New_attack_1b: attack:

No_attslot_1t: You found the
No_attslot_1b: attack:

No_attslot_3t: But you already
No_attslot_3b: know too many

No_attslot_4t: attacks...

dup_attack_1t: You found the
dup_attack_1b: attack:

dup_attack_3t: But you already
dup_attack_3b: know this

dup_attack_4t: attack...

Dialogue_1_1b: Hello !

Dialogue_1_2t: I am stuck in this
Dialogue_1_2b: dungeon.

Dialogue_1_3t: Would you help me?


Dialogue_2_1b: Help !!!

Dialogue_2_2t: ...

Dialogue_2_3t: You heard someone
Dialogue_2_3b: shouting.

Dialogue_2_4t: It sounds like it
Dialogue_2_4b: came from the

Dialogue_2_5t: 10th floor.


Dialogue_3_1t: I arrived at the
Dialogue_3_1b: 10th floor.

Dialogue_3_2t: I should try to
Dialogue_3_2b: find who called

Dialogue_3_3t: for help earlier.
