Empty:
Bunny_Header_Text: Bunny:
Unknown_Header_Text: ???:


Dialogue_1_1b: Hello !

Dialogue_1_2t: I am stuck in this
Dialogue_1_2b: dungeon.

Dialogue_1_3t: Would you help me?


Dialogue_2_1b: Help !!!

Dialogue_2_2t: ...

Dialogue_2_3t: You heard someone
Dialogue_2_3b: shouting.

Dialogue_2_4t: It sounds like it
Dialogue_2_4b: came from the

Dialogue_2_5t: 10th floor.


Dialogue_3_1t: I arrived at the
Dialogue_3_1b: 10th floor.

Dialogue_3_2t: I should try to
Dialogue_3_2b: find who called

Dialogue_3_3t: for help earlier.
