Empty:
.DB , 0xff
Bunny_Header_Text:
.DB 0x8b, 0x9e, 0x97, 0x97, 0xa2, 0xaa, 0xff
Dialogue_1_1b:
.DB 0x91, 0x8e, 0x95, 0x95, 0x98, 0x0, 0xa5, 0xff
Dialogue_1_2t:
.DB 0x92, 0x0, 0x8a, 0x96, 0x0, 0x9c, 0x9d, 0x9e, 0x8c, 0x94, 0x0, 0x92, 0x97, 0x0, 0x9d, 0x91, 0x92, 0x9c, 0xff
Dialogue_1_2b:
.DB 0x8d, 0x9e, 0x97, 0x90, 0x8e, 0x98, 0x97, 0xa4, 0xff
Dialogue_1_3t:
.DB 0xa0, 0x98, 0x9e, 0x95, 0x8d, 0x0, 0xa2, 0x98, 0x9e, 0x0, 0x91, 0x8e, 0x95, 0x99, 0x0, 0x96, 0x8e, 0xa6, 0xff
Dialogue_2_1b:
.DB 0x91, 0x8e, 0x95, 0x99, 0x0, 0xa5, 0xff
Dialogue_2_2t:
.DB 0xa4, 0xa4, 0xa4, 0xff
Dialogue_2_3t:
.DB 0xa2, 0x98, 0x9e, 0x0, 0x91, 0x8e, 0x8a, 0x9b, 0x8d, 0x0, 0x9c, 0x98, 0x96, 0x8e, 0x98, 0x97, 0x8e, 0xff
Dialogue_2_3b:
.DB 0x9c, 0x91, 0x98, 0x9e, 0x9d, 0x92, 0x97, 0x90, 0xa4, 0xff
Dialogue_2_4t:
.DB 0x92, 0x9d, 0x0, 0x9c, 0x98, 0x9e, 0x97, 0x8d, 0x9c, 0x0, 0x95, 0x92, 0x94, 0x8e, 0x0, 0x92, 0x9d, 0xff
Dialogue_2_4b:
.DB 0x8c, 0x8a, 0x96, 0x8e, 0x0, 0x8f, 0x9b, 0x98, 0x96, 0x0, 0x9d, 0x91, 0x8e, 0xff
Dialogue_2_5t:
.DB 0x81, 0x80, 0x9d, 0x91, 0x0, 0x8f, 0x95, 0x98, 0x98, 0x9b, 0xa4, 0xff
Dialogue_3_1t:
.DB 0x92, 0x0, 0x8a, 0x9b, 0x9b, 0x92, 0x9f, 0x8e, 0x8d, 0x0, 0x8a, 0x9d, 0x0, 0x9d, 0x91, 0x8e, 0xff
Dialogue_3_1b:
.DB 0x81, 0x80, 0x9d, 0x91, 0x0, 0x8f, 0x95, 0x98, 0x98, 0x9b, 0xa4, 0xff
Dialogue_3_2t:
.DB 0x92, 0x0, 0x9c, 0x91, 0x98, 0x9e, 0x95, 0x8d, 0x0, 0x9d, 0x9b, 0xa2, 0x0, 0x9d, 0x98, 0xff
Dialogue_3_2b:
.DB 0x8f, 0x92, 0x97, 0x8d, 0x0, 0xa0, 0x91, 0x98, 0x0, 0x8c, 0x8a, 0x95, 0x95, 0x8e, 0x8d, 0xff
Dialogue_3_3t:
.DB 0x8f, 0x98, 0x9b, 0x0, 0x91, 0x8e, 0x95, 0x99, 0x0, 0x8e, 0x8a, 0x9b, 0x95, 0x92, 0x8e, 0x9b, 0xa4, 0xff
