.MACRODEF START_SCRIPT =script
	LD A, bank(=script)
	LD $mem_dialogue_script_bank, A
	LD A, high(ptr(=script))
	LD ($mem_dialogue_script_program_counter), A
	LD A, low(ptr(=script))
	LD ($mem_dialogue_script_program_counter+1), A
	CALL =Dialogue_script_step
.END

.MACRODEF END
	.DB $00
.END

.MACRODEF TEXT first_line second_line
	.DB $01
	.DB $first_line
	.DB $second_line
.END

.MACRODEF TEXTB first_line second_line
	.DB $02
	.DB $first_line
	.DB $second_line
.END

.MACRODEF LEARN_ATTACK attack_idx
	.DB $03
	.DB low($attack_idx)
.END

.MACRODEF TEXTB_INDIRECT indirect_line second_line
	.DB $04
	.DB $indirect_line
	.DB $second_line
.END

.MACRODEF LEARN_ATTACK_RET
	.DB $05
.END

.MACRODEF WAIT frames
	.DB $06
	.DB low($frames)
.END

.MACRODEF FADEOUT_DARK
	.DB $07
.END

.MACRODEF FADEIN_DARK
	.DB $08
.END

.MACRODEF TEXTBOX_CLOSE
	.DB $09
.END

.MACRODEF SET_MEM addr value
	.DB $0a
	.DB $addr
	.DB low($value)
.END

.MACRODEF GO_TO_DUNGEON =dungeon
	.DB $0b
	.DB bank(=dungeon)
	.DB ptr(=dungeon)
.END

.MACRODEF SET_GAMEOVER_DIALOGUE =dialogue
	.DB $0c
	.DB bank(=dialogue)
	.DB ptr(=dialogue)
.END

.MACRODEF CPY_MEM dest src
	.DB $0d
	.DB $dest
	.DB $src
.END
