.MACRODEF START_SCRIPT =script
	LD A, bank(=script)
	LD $mem_dialogue_script_bank, A
	LD A, high(ptr(=script))
	LD ($mem_dialogue_script_program_counter), A
	LD A, low(ptr(=script))
	LD ($mem_dialogue_script_program_counter+1), A
	CALL =Dialogue_script_step
.END

.MACRODEF END
	.DB $00
.END

.MACRODEF TEXT first_line second_line
	.DB $01
	.DB $first_line
	.DB $second_line
.END

.MACRODEF TEXTB first_line second_line
	.DB $02
	.DB $first_line
	.DB $second_line
.END

.MACRODEF LEARN_ATTACK attack_idx
	.DB $03
	.DB low($attack_idx)
.END

.MACRODEF TEXTB_INDIRECT indirect_line second_line
	.DB $04
	.DB $indirect_line
	.DB $second_line
.END

.MACRODEF LEARN_ATTACK_RET
	.DB $05
.END

.MACRODEF WAIT frames
	.DB $06
	.DB low($frames)
.END

.MACRODEF FADEOUT_DARK
	.DB $07
.END

.MACRODEF FADEIN_DARK
	.DB $08
.END

.MACRODEF TEXTBOX_CLOSE
	.DB $09
.END

.MACRODEF SET_MEM addr value
	.DB $0a
	.DB $addr
	.DB low($value)
.END

.MACRODEF GO_TO_DUNGEON =dungeon
	.DB $0b
	.DB bank(=dungeon)
	.DB ptr(=dungeon)
.END

.MACRODEF SET_GAMEOVER_DIALOGUE =dialogue
	.DB $0c
	.DB bank(=dialogue)
	.DB ptr(=dialogue)
.END

.MACRODEF CPY_MEM dest src
	.DB $0d
	.DB $dest
	.DB $src
.END

.MACRODEF SET_MEM_BIT addr bit
	.DB $0e
	.DB $addr
	.DB low($bit)
.END

.MACRODEF RES_MEM_BIT addr bit
	.DB $0f
	.DB $addr
	.DB low($bit)
.END

.MACRODEF SET_DUNGEON_SELECTION =addr
	.SET_MEM $mem_dungeon_selection_entries_ptr bank(=addr)
	.SET_MEM $mem_dungeon_selection_entries_ptr+1 high(ptr(=addr))
	.SET_MEM $mem_dungeon_selection_entries_ptr+2 low(ptr(=addr))
.END

.MACRODEF BRANCH_MEM_BIT addr bit =branch
	.DB $10
	.DB $addr
	.DB low($bit), bank(=branch)
	.DB ptr(=branch)
.END

.MACRODEF TEXTB_TIMER first_line second_line
	.DB $11
	.DB $first_line
	.DB $second_line
.END

.MACRODEF SHAKING level frames
	.DB $12 low($level) low($frames)
.END

.MACRODEF ENTITY_TURN_AROUND entity_idx
	.DB $13 low($entity_idx)
.END

.MACRODEF RESET_SOUND_CHANNELS
	.DB $14
.END

.MACRODEF PLAY_SOUND_EFFECT =sound_effect
	.DB $15
	.DB bank(=sound_effect)
	.DB ptr(=sound_effect)
.END

.MACRODEF NEXT_FLOOR
	.DB $16
.END
