_sound_effect_Damage:
	LD A, $mem_sound_flags
	SET 4, A
	LD $mem_sound_flags, A

	LD A, $00
	LD ($21), A
	LD A, $80
	LD ($23), A
	
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	
	LD A, $3f
	LD ($20), A
	LD A, $82
	LD ($21), A
	LD A, $14
	LD ($22), A
	LD A, $80
	LD ($23), A
	
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	
	LD A, $3f
	LD ($20), A
	LD A, $a2
	LD ($21), A
	LD A, $14
	LD ($22), A
	LD A, $80
	LD ($23), A

	LD A, $mem_sound_flags
	SET 5, A
	LD $mem_sound_flags, A
	LD A, $10
	LD $mem_sound_effect_frame_count, A
	LD A, $ff
	LD ($mem_sound_effect_pc), A
	RET
