_sound_effect_Fadeout:
	LD A, $66
	LD ($24), A
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	LD A, $55
	LD ($24), A
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	LD A, $44
	LD ($24), A
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	LD A, $33
	LD ($24), A
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	LD A, $22
	LD ($24), A
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	LD A, $11
	LD ($24), A
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	LD A, $00
	LD ($24), A
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	.RET_WAIT_NEXT_FRAME
	LD A, $0f
	LD ($26), A
	LD A, $mem_sound_flags
	AND 0b11000000
	LD $mem_sound_flags, A
	LD A, $ff
	LD ($mem_sound_effect_pc), A
	RET

