Entities_Actions:
	LD A, $mem_moving_animation_step
	CP $09
	JR Z, =.Reset_Entities_Collision_Map
	CP $05
	JR Z, =.Reset_Entities_Collision_Map
	LD A, $mem_map_loading_flags
	BIT 5, A

	JR Z, =.Action_Functions

	.Reset_Entities_Collision_Map:
	CALL =Reset_Entities_Collision_Map

	.Action_Functions:
	LD HL, $mem_entities_list
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	CALL =Entity_Action
	RET

Entity_Action:
	LD A, (HL+)
	CP $00
	JR Z, =.skip

	INC HL
	INC HL
	INC HL

	LD E, (HL)
	PUSH HL

	LD A, L
	AND $f0
	LD L, A

	LD BC, ptr(=Turn_Jump_table)
	.LOAD_BANK_OF =Turn_Jump_table
	LD A, E

	.JUMP_TABLE

	POP HL

	.skip:
	LD A, L
	AND $f0
	ADD $10
	LD L, A
	RET



Interaction_Jump_table:
	; 00
	RET
	NOP
	NOP
	NOP

	; 01
	JP =Enemy_Interaction
	NOP

	; 02
	JP =.Open_Dialogue
	NOP

	.Open_Dialogue:
	.LOAD_BANK_OF =Open_Dialogue
	JP ptr(=Open_Dialogue)

Enemy_Interaction:
	LD A, L
	AND $f0
	LD $mem_entity_being_attacked_low, A
	LD A, $mem_bunny_direction
	RES 3, A
	LD $mem_bunny_direction, A
	LD A, $01
	LD $mem_bunny_animation, A

	LD A, $mem_map_loading_flags
	SET 4, A
	LD $mem_map_loading_flags, A

	RET
