Cat_Drop:
	PUSH DE
	LD E, $02
	CALL =Check_attack_already_learnt
	CP $01
	JR Z, =.drops.hp_regen_item

	.drops.attack_item:
	LD D, $6C
	LD E, $04
	CALL =RNG_Step
	AND $03
	CP $00
	CALL Z, =Spawn_object
	JR =.drops.end

	.drops.hp_regen_item:
	LD D, $64
	LD E, $02
	CALL =RNG_Step
	AND $03
	CP $00
	CALL Z, =Spawn_object

	.drops.end:
	POP DE
	RET

Cat_Turn:
	LD A, $mem_map_loading_flags
	BIT 3, A
	RET Z

	PUSH HL
	PUSH BC
	PUSH DE
	INC HL
	LD A, (HL+)
	LD B, A
	LD A, (HL+)
	LD C, A
	LD A, (HL+)
	LD D, A

	.ENTITY_HEALTH_CHECK =.Skip_turn =Cat_Drop
	.ENTITY_FREEZE_SHIVER =.Skip_turn
	.ENTITY_STATUS_SKIP_TURN =.Skip_turn

	.RESET_BLINKING_MODE

	.ENTITY_TRY_ATTACK =Check_player_next_to =Basic_Enemy_Attack =.attack_end
	CALL =Walking
	.attack_end:

	CALL =Entity_End_movement

	.Skip_Turn:
	LD A, L
	AND $f0
	LD L, A
	INC HL
	LD A, B
	LD (HL+), A
	LD A, C
	LD (HL+), A
	LD A, D
	LD (HL+), A
	POP DE
	POP BC
	POP HL
	RET
