Fimsh_Drop:
	PUSH DE
	LD D, $6C
	LD E, $09
	PUSH HL
	CALL =Spawn_object
	LD A, bank(=Fimsh_Dialogue_Script)
	LD (HL+), A
	LD A, high(ptr(=Fimsh_Dialogue_Script))
	LD (HL+), A
	LD (HL), low(ptr(=Fimsh_Dialogue_Script))
	POP HL
	POP DE
	RET

Fimsh_Turn:
	LD A, $mem_map_loading_flags
	BIT 3, A
	RET Z

	PUSH HL
	PUSH BC
	PUSH DE
	INC HL
	LD A, (HL+)
	LD B, A
	LD A, (HL+)
	LD C, A
	LD A, (HL+)
	LD D, A

	.RESET_BLINKING_MODE

	.ENTITY_HEALTH_CHECK =.Skip_turn =Fimsh_Drop
	.ENTITY_FREEZE_SHIVER =.Skip_turn
	.ENTITY_STATUS_SKIP_TURN =.Skip_turn

	CALL =Entity_End_movement

	.Skip_Turn:
	LD A, L
	AND $f0
	LD L, A
	INC HL
	LD A, B
	LD (HL+), A
	LD A, C
	LD (HL+), A
	LD A, D
	LD (HL+), A
	POP DE
	POP BC
	POP HL
	RET
