Fox_Drop:
	PUSH DE
	LD E, $04
	CALL =Check_attack_already_learnt
	CP $01
	JR Z, =.drops.ep_regen_item

	.drops.attack_item:
	LD D, $6C
	LD E, $04
	CALL =RNG_Step
	AND $03
	CP $00
	JR NZ, =.drops.end
	PUSH HL
	CALL Z, =Spawn_object
	LD A, $00
	CP H
	JR Z, =.skip_arg
	LD (HL), $04
	.skip_arg:
	POP HL
	JR =.drops.end

	.drops.ep_regen_item:
	LD D, $68
	LD E, $03
	CALL =RNG_Step
	AND $03
	CP $00
	PUSH HL
	CALL Z, =Spawn_object
	POP HL

	.drops.end:
	POP DE
	RET

Fox_Turn:
	LD A, $mem_map_loading_flags
	BIT 3, A
	RET Z

	PUSH HL
	PUSH BC
	PUSH DE
	INC HL
	LD A, (HL+)
	LD B, A
	LD A, (HL+)
	LD C, A
	LD A, (HL+)
	LD D, A

	.RESET_BLINKING_MODE

	.ENTITY_HEALTH_CHECK =.Skip_turn =Fox_Drop
	.ENTITY_FREEZE_SHIVER =.Skip_turn
	.ENTITY_STATUS_SKIP_TURN =.Skip_turn

	.ENTITY_TRY_ATTACK =Laser_sight_check =Laser_Prepare_Attack =.attack_end
	.ENTITY_TRY_ATTACK =Check_player_next_to =Basic_Enemy_Attack =.attack_end
	CALL =Walking
	.attack_end:

	CALL =Entity_End_movement

	CALL =Apply_Prepared_Laser_Enemy_Attack

	.Skip_Turn:
	LD A, L
	AND $f0
	LD L, A
	INC HL
	LD A, B
	LD (HL+), A
	LD A, C
	LD (HL+), A
	LD A, D
	LD (HL+), A
	POP DE
	POP BC
	POP HL
	RET
