Initialize_Entities:
	LD HL, $mem_entities_list
	LD A, $01
	LD (HL+), A

	LD A, $mem_number_of_rooms
	CALL =RNG_Bound
	SLA A
	SLA A
	ADD $80
	LD C, A

	LD B, $c8

	LD A, (BC)
	LD D, A
	INC BC
	LD A, (BC)
	INC A
	CALL =RNG_Bound
	ADD D

	LD (HL+), A

	INC BC

	LD A, (BC)
	LD D, A
	INC BC
	LD A, (BC)
	INC A
	CALL =RNG_Bound
	ADD D
	LD (HL+), A
	INC HL

	; Turn
	LD A, $01
	LD (HL+), A

	; Action
	LD A, $00
	LD (HL+), A

	LD A, $20
	LD (HL), A

	LD A, L
	ADD $0a
	LD L, A

	CALL =Initialize_Fox
	CALL =Initialize_Fox
	CALL =Initialize_Fox
	CALL =Initialize_Fox
	CALL =Initialize_Fox
	CALL =Initialize_Fox
	CALL =Initialize_Fox
	CALL =Initialize_Fox
	CALL =Initialize_Fox

Fix_Bunny_screen:
	LD A, $mem_bunny_x
	SUB $05
	LD $mem_viewport_x, A

	LD A, $mem_bunny_y
	SUB $04
	LD $mem_viewport_y, A

	LD A, $mem_viewport_x
	SWAP A
	AND $f0
	OR $08
	LD $mem_prepared_viewport_x, A

	LD A, $mem_viewport_y
	SWAP A
	AND $f0
	OR $08
	LD $mem_prepared_viewport_y, A

	RET

Initialize_Fox:
	LD A, $0d
	LD (HL+), A
	LD A, $mem_number_of_rooms
	CALL =RNG_Bound
	SLA A
	SLA A
	ADD $80
	LD C, A

	LD B, $c8

	LD A, (BC)
	LD D, A
	INC BC
	LD A, (BC)
	INC A
	CALL =RNG_Bound
	ADD D

	LD (HL+), A

	INC BC

	LD A, (BC)
	LD D, A
	INC BC
	LD A, (BC)
	INC A
	CALL =RNG_Bound
	ADD D
	LD (HL+), A
	LD A, $03
	LD (HL+), A

	; Turn
	LD A, $02
	LD (HL+), A

	; Action
	LD A, $01
	LD (HL+), A

	LD A, $04
	LD (HL), A

	LD A, L
	ADD $0a
	LD L, A

	RET
