Entity_list:
	.Fox:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Fox

		; Turn Jump Table index
		.DB $02

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $04

		; Starting mana
		.DB $05

		.PADTO =.Fox+8

	.Frog:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Frog

		; Turn Jump Table index
		.DB $03

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $02

		; Starting mana
		.DB $00

		.PADTO =.Frog+8

	.Cat:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Cat

		; Turn Jump Table index
		.DB $03

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $02

		; Starting mana
		.DB $00

		.PADTO =.Cat+8

	.Penguin:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Penguin

		; Turn Jump Table index
		.DB $04

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $05

		; Starting mana
		.DB $03

		.PADTO =.Penguin+8

	.Mouse:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Mouse

		; Turn Jump Table index
		.DB $00

		; Interaction Jump Table index
		.DB $02

		; Starting health
		.DB $00

		; Starting mana
		.DB $00

		.PADTO =.Mouse+8

	.Fimsh:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Fimsh

		; Turn Jump Table index
		.DB $00

		; Interaction Jump Table index
		.DB $02

		; Starting health
		.DB $00

		; Starting mana
		.DB $00

		.PADTO =.Fimsh+8
