Entity_list:
	.Fox:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Fox

		; Turn Jump Table index
		.DB $02

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $02

		; Starting status
		.DB $00

		; Starting mana
		.DB $05

		; Spawning rate (2 lsb)
		.DB 0b10

		.PADTO =.Fox+8

	.Frog:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Frog

		; Turn Jump Table index
		.DB $08

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $02

		; Starting status
		.DB $00

		; Starting mana
		.DB $05

		; Spawning rate (2 lsb)
		.DB 0b01

		.PADTO =.Frog+8

	.Cat:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Cat

		; Turn Jump Table index
		.DB $03

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $02

		; Starting status
		.DB $00

		; Starting mana
		.DB $00

		; Spawning rate (2 lsb)
		.DB 0b11

		.PADTO =.Cat+8

	.Penguin:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Penguin

		; Turn Jump Table index
		.DB $04

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $01

		; Starting status
		.DB $00

		; Starting mana
		.DB $05

		; Spawning rate (2 lsb)
		.DB 0b11

		.PADTO =.Penguin+8

	.Mouse:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Mouse

		; Turn Jump Table index
		.DB $07

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $01

		; Starting status
		.DB $00

		; Starting mana
		.DB $00

		; Spawning rate (2 lsb)
		.DB 0b10

		.PADTO =.Mouse+8

	.Fimsh:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Fimsh

		; Turn Jump Table index
		.DB $06

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $01

		; Starting status
		.DB $00

		; Starting mana
		.DB $00

		; Spawning rate (2 lsb)
		.DB 0b11

		.PADTO =.Fimsh+8

	.QuestGoalBunny:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Bunny

		; Turn Jump Table index
		.DB $05

		; Interaction Jump Table index
		.DB $02

		; Starting health
		.DB $00

		; Starting status
		.DB $02

		; Starting mana
		.DB $00

		; Spawning rate (2 lsb)
		.DB 0b00

		.PADTO =.QuestGoalBunny+8

	.Bug:
		; Sprite address
		.DB =OBJ_Tile_Image_Data.Bug

		; Turn Jump Table index
		.DB $09

		; Interaction Jump Table index
		.DB $01

		; Starting health
		.DB $01

		; Starting status
		.DB $00

		; Starting mana
		.DB $05

		; Spawning rate (2 lsb)
		.DB 0b11

		.PADTO =.Bug+8

Turn_Jump_table:
	; 00
	RET
	NOP
	NOP
	NOP

	; 01
	JP =Move_Bunny
	NOP

	; 02
	JP =Fox_Turn
	NOP

	; 03
	JP =Cat_Turn
	NOP

	; 04
	JP =Penguin_Turn
	NOP

	; 05
	JP =QuestGoal_Turn
	NOP

	; 06
	JP =Fimsh_Turn
	NOP

	; 07
	JP =Mouse_Turn
	NOP

	; 08
	JP =Frog_Turn
	NOP

	; 09
	JP =Bug_Turn
	NOP

.INCLUDE "entity/bunny.gbasm"
.INCLUDE "entity/fox.gbasm"
.INCLUDE "entity/cat.gbasm"
.INCLUDE "entity/mouse.gbasm"
.INCLUDE "entity/penguin.gbasm"
.INCLUDE "entity/fimsh.gbasm"
.INCLUDE "entity/frog.gbasm"
.INCLUDE "entity/bug.gbasm"
