Penguin_Drop:
	PUSH DE
	LD E, $03
	CALL =Check_attack_already_learnt
	CP $01
	JR Z, =.drops.ep_regen_item

	.drops.attack_item:
	LD D, $6C
	LD E, $04
	CALL =RNG_Step
	AND $03
	CP $00
	JR NZ, =.drops.end
	PUSH HL
	CALL Z, =Spawn_object
	LD A, $00
	CP H
	JR Z, =.skip_arg
	LD (HL), $03
	.skip_arg:
	POP HL
	JR =.drops.end

	.drops.ep_regen_item:
	LD D, $68
	LD E, $03
	CALL =RNG_Step
	AND $03
	CP $00
	PUSH HL
	CALL Z, =Spawn_object
	POP HL

	.drops.end:
	POP DE
	RET

Penguin_Turn:
	LD A, $mem_map_loading_flags
	BIT 3, A
	RET Z

	PUSH HL
	PUSH BC
	PUSH DE
	INC HL
	LD A, (HL+)
	LD B, A
	LD A, (HL+)
	LD C, A
	LD A, (HL+)
	LD D, A

	.RESET_BLINKING_MODE

	.ENTITY_HEALTH_CHECK =.Skip_turn =Penguin_Drop
	.ENTITY_FREEZE_SHIVER =.Skip_turn
	.ENTITY_STATUS_SKIP_TURN =.Skip_turn

	LD A, $mem_moving_animation_step
	CP $00
	JR NZ, =.attack_end
	LD A, $mem_bunny_status
	CP $01
	JR Z, =.Run_away
	CP $04
	JR Z, =.Run_away

	.ENTITY_TRY_ATTACK =Freeze_sight_check =Freeze_Enemy_Attack =.attack_end
	CALL =Walking
	JR =.attack_end

	.Run_away:
	CALL =Walking_Away

	.attack_end:

	CALL =Entity_End_movement

	.Skip_Turn:
	LD A, L
	AND $f0
	LD L, A
	INC HL
	LD A, B
	LD (HL+), A
	LD A, C
	LD (HL+), A
	LD A, D
	LD (HL+), A
	POP DE
	POP BC
	POP HL
	RET
