Open_Dialogue:
	LD A, L
	AND $f0
	LD L, A

	INC HL

	LD A, $mem_bunny_x
	CP (HL)
	JR Z, =.Vertical_check

	.Horizontal_check:
		INC A
		CP (HL)
		JR Z, =.Left
		.Right:
			INC HL
			INC HL
			LD (HL), $enum_direction_right
			JR =.Check_end
		.Left:
			INC HL
			INC HL
			LD (HL), $enum_direction_left
			JR =.Check_end
	.Vertical_check:
		INC HL
		LD A, $mem_bunny_y
		INC A
		CP (HL)
		JR Z, =.Up
		.Down:
			INC HL
			LD (HL), $enum_direction_down
			JR =.Check_end
		.Up:
			INC HL
			LD (HL), $enum_direction_up
			JR =.Check_end
	.Check_end:
	LD A, (HL)
	SWAP A
	OR (HL)
	LD (HL), A

	.No_turning:
	LD A, L
	AND $f0
	OR $0b
	LD L, A

	LD A, (HL+)
	LD $mem_dialogue_script_bank, A
	LD A, (HL+)
	LD ($mem_dialogue_script_program_counter), A
	LD A, (HL)
	LD ($mem_dialogue_script_program_counter+1), A
	CALL =Dialogue_script_step

	LD A, $00
	LD $mem_bunny_animation, A

	LD A, $enum_dungeon_dialogue_mode
	LD $mem_requested_mode, A
	RET

QuestGoal_Turn:
	LD A, $mem_map_loading_flags
	BIT 3, A
	RET Z

	PUSH HL
	PUSH BC
	PUSH DE
	INC HL
	LD A, (HL+)
	LD B, A
	LD A, (HL+)
	LD C, A
	LD A, (HL+)
	LD D, A

	.Start_action_or_movement:
		LD A, $mem_moving_animation_step
		CP $00
		JP NZ, =.Start_action_or_movement.end

		.Try_Walking:

		CALL =RNG_Step
		BIT 0, A
		JR Z, =.Start_action_or_movement.end

		CALL =Walking.Random_walker
	.Start_action_or_movement.end:

	CALL =Entity_End_movement

	.Skip_Turn:
	LD A, L
	AND $f0
	LD L, A
	INC HL
	LD A, B
	LD (HL+), A
	LD A, C
	LD (HL+), A
	LD A, D
	LD (HL+), A
	POP DE
	POP BC
	POP HL
	RET

Static_Human_Turn:
	LD A, $mem_current_mode
	CP $enum_dungeon_mode
	RET NZ
	LD A, $mem_requested_mode
	CP $enum_dungeon_mode
	RET NZ

	INC HL
	INC HL
	INC HL

	LD (HL), $11

	DEC HL
	DEC HL
	DEC HL
	RET
