Camp_Site:
	.name:
		.DB bank(=Campsite_Txt)
		.DB ptr(=Campsite_Txt)

	.flag: .DB 0b00100001

	.tilemap:
		.DB bank(=_map_Test)
		.DB ptr(=_map_Test)

	.custom_function:
		.DB bank(=Camp_Site_Fire_Animation)
		.DB ptr(=Camp_Site_Fire_Animation)

	.generation_events.size_padding:
		.DB low(=.generation_events.end-=.generation_events)

	.generation_events:
		; .GEN_EVENT_LOAD_ENTITY $01 $05 $08
		; .GEN_EVENT_SPAWN_LOADED_ENTITY_XY $01 $01 $05 $11 $10 $01
		; .GEN_EVENT_ENTITY_SET_DIALOGUE $01 $01 =Placeholder_Dialogue_Script
		.GEN_EVENT_REMOVE_STAIRS $01
		.GEN_EVENT_OBJECT_XY $01 $fe $08 $0f $05
		.GEN_EVENT_DIALOGUE_JUMP_TABLE $01 =Camp_Site_Dialogue_Jump_Table &$mem_campsite_story_state
	.generation_events.end:

	.max_floor: .DB 0x01, inv(0x01)

Camp_Site_Dialogue_Jump_Table:
	; 00
	.DB bank(=CH1_D1)
	.DB ptr(=CH1_D1)

	; 01
	.DB bank(=CH1_D4)
	.DB ptr(=CH1_D4)

Camp_Site_Fire_Animation:
	LD HL, $981e
	LD A, (HL)
	AND 0b11111011
	CP $30
	RET NZ

	LD A, $mem_loop_frame_timer
	AND $07
	RET NZ

	LD A, (HL)
	XOR $04
	LD (HL+), A
	LD A, (HL)
	XOR $04
	LD (HL), A

	LD A, L
	ADD $1f
	LD L, A
	LD A, H
	ADC $00
	LD H, A

	LD A, (HL)
	XOR $04
	LD (HL+), A
	LD A, (HL)
	XOR $04
	LD (HL), A

	RET

.ASSERT bank(=Camp_Site) bank(.)
