Lonely_Grove:
	.name:
		.DB bank(=Dungeon_Name_2_Txt)
		.DB ptr(=Dungeon_Name_2_Txt)

	.flag: .DB 0b00011110

	.tilemap_padding:
		.PADTO =.tilemap_padding+3

	.custom_function:
		.PADTO =.custom_function+3

	.generation_events.size:
		.DB low(=.generation_events.end-=.generation_events)
	.generation_events:
		.GEN_EVENT_REMOVE_STAIRS $10

		.GEN_EVENT_SPECIAL_ENTITY $10 $0f $06
		.GEN_EVENT_ENTITY_SET_DIALOGUE $10 $0f =Demo_quest_bunny
	.generation_events.end:

	.max_floor: .DB 0x0a, inv(0x0a)

	.spawning_patterns:
		.DB $entity_cat_index, $entity_cat_index, $entity_cat_index, $entity_fimsh_index, 0b00000010
		.DB $entity_cat_index, $entity_cat_index, $entity_cat_index, $entity_fimsh_index, 0b00000010
		.DB $entity_cat_index, $entity_cat_index, $entity_cat_index, $entity_fimsh_index, 0b00001011
		.DB $entity_cat_index, $entity_cat_index, $entity_cat_index, $entity_fimsh_index, 0b00001011
		.DB $entity_cat_index, $entity_cat_index, $entity_frog_index, $entity_fimsh_index, 0b00101111
		.DB $entity_cat_index, $entity_cat_index, $entity_frog_index, $entity_fimsh_index, 0b00101111
		.DB $entity_cat_index, $entity_cat_index, $entity_frog_index, $entity_fimsh_index, 0b00101111
		.DB $entity_cat_index, $entity_cat_index, $entity_frog_index, $entity_fimsh_index, 0b00101111

.ASSERT bank(=Lonely_Grove) bank(.)
