Morning_Forest:
	.name:
		.DB bank(=Dungeon_Name_1_Txt)
		.DB ptr(=Dungeon_Name_1_Txt)

	.flag: .DB 0b00011110

	.tilemap_padding:
		.PADTO =.tilemap_padding+3

	.custom_function:
		.PADTO =.custom_function+3

	.generation_events.size:
		.DB low(=.generation_events.end-=.generation_events)
	.generation_events:
		.GEN_EVENT_DIALOGUE $05 =CH1_D2
		.GEN_EVENT_OBJECT_RANDOM_ROOM_SAVE_IDX $05 $6C $09 $mem_generation_event_saved_object_index
		.GEN_EVENT_ADD_SAVED_OBJECT_PARAMETER $05 $mem_generation_event_saved_object_index bank(=CH1_D3) high(ptr(=CH1_D3)) low(ptr(=CH1_D3)) $00
		.GEN_EVENT_REMOVE_STAIRS $05

		; .GEN_EVENT_SPECIAL_ENTITY $10 $0f $06
		; .GEN_EVENT_ENTITY_SET_DIALOGUE $10 $0f =Demo_quest_bunny
	.generation_events.end:

	.max_floor: .DB 0x05, inv(0x05)

	.spawning_patterns:
		.DB $entity_cat_index, $entity_cat_index, $entity_cat_index, $entity_fimsh_index, 0b00000010
		.DB $entity_cat_index, $entity_cat_index, $entity_penguin_index, $entity_fimsh_index, 0b00100011
		.DB $entity_cat_index, $entity_cat_index, $entity_fox_index, $entity_fimsh_index, 0b00100111
		.DB $entity_fox_index, $entity_cat_index, $entity_penguin_index, $entity_fimsh_index, 0b00011101
		.DB $entity_cat_index, $entity_cat_index, $entity_mouse_index, $entity_fimsh_index, 0b00111111
		.DB $entity_cat_index, $entity_fox_index, $entity_penguin_index, $entity_fimsh_index, 0b00011111
		.DB $entity_fox_index, $entity_bug_index, $entity_penguin_index, $entity_fimsh_index, 0b00011111
		.DB $entity_fox_index, $entity_mouse_index, $entity_penguin_index, $entity_fimsh_index, 0b00111111

.ASSERT bank(=Morning_Forest) bank(.)
