Freeze_Enemy_Attack: ; Direction to face in E. Result in BC (XY), Direction in D
	LD A, E
	DEC A
	DEC D
	XOR D
	INC D
	CP $00
	JR Z, =.attack
	BIT 1, A
	JR NZ, =.attack

	LD D, E
	RET

	.attack:
	LD A, E
	OR $10
	LD D, A

	PUSH BC
	LD A, $mem_bunny_direction
	AND $08
	LD B, A
	LD A, $mem_bunny_flags
	AND $01
	OR B
	CP $09
	POP BC
	RET Z

	LD A, $01
	LD $mem_bunny_status, A
	LD A, $02
	LD $mem_bunny_flags, A
	LD A, $mem_bunny_direction
	AND $07
	LD $mem_bunny_direction, A
	LD A, $mem_bunny_x
	LD $mem_bunny_predicted_x, A
	LD A, $mem_bunny_y
	LD $mem_bunny_predicted_y, A

	LD A, $00
	LD $mem_entity_being_attacked_low, A

	LD A, $04
	LD $mem_bunny_status_clear_turn_counter, A
	LD A, $enum_dungeon_mode
	LD $mem_requested_mode, A

	RET
