Fade_out_Loading_VBlank:
	LD A, $mem_animation_wait_frames
	CP $00
	JR Z, =.fade_out_step
	DEC A
	LD $mem_animation_wait_frames, A
	RET

	.fade_out_step:
	LD A, $14
	LD $mem_animation_wait_frames, A

	LD A, $mem_prepared_color_palette
	SRA A
	SRA A
	OR 0b11000000
	LD $mem_prepared_color_palette, A
	LD B, A

	LD A, $reg_obj0_palette
	SRA A
	SRA A
	OR 0b11000000
	LD $reg_obj0_palette, A
	AND B
	CP $ff
	JR Z, =.end
	RET

	.end:
	LD A, $enum_dungeon_mode
	LD $mem_requested_mode, A
	LD $mem_current_mode, A
	CALL =Update_VBlank_Handler

	LD A, $mem_map_loading_flags
	BIT 7, A
	JP NZ, =Dialogue_script_step
	RET

Fade_in_Loading_VBlank:
	LD A, $mem_animation_wait_frames
	CP $00
	JR Z, =.fade_in_step
	DEC A
	LD $mem_animation_wait_frames, A
	RET

	.fade_in_step:
	LD A, $14
	LD $mem_animation_wait_frames, A

	LD A, $mem_fadein_counter
	INC A
	LD $mem_fadein_counter, A
	CP $01
	JR Z, =.step1
	CP $02
	JR Z, =.step2
	CP $03
	JR Z, =.step3
	JR =.step4

	.step1:
	LD A, $palette_normal
	SWAP A
	SRA A
	SRA A
	OR 0b11111100
	LD $mem_prepared_color_palette, A
	LD A, $obj_palette_normal
	SWAP A
	SRA A
	SRA A
	OR 0b11111100
	LD $reg_obj0_palette, A
	RET

	.step2:
	LD A, $palette_normal
	SWAP A
	OR 0b11110000
	LD $mem_prepared_color_palette, A
	LD A, $obj_palette_normal
	SWAP A
	OR 0b11110000
	LD $reg_obj0_palette, A
	RET

	.step3:
	LD A, $palette_normal
	SRA A
	SRA A
	OR 0b11000000
	LD $mem_prepared_color_palette, A
	LD A, $obj_palette_normal
	SRA A
	SRA A
	OR 0b11000000
	LD $reg_obj0_palette, A
	RET

	.step4:
	LD A, $palette_normal
	LD $mem_prepared_color_palette, A
	LD A, $obj_palette_normal
	LD $reg_obj0_palette, A

	.end:
	LD A, $00
	LD $mem_fadein_counter, A
	LD A, $enum_dungeon_mode
	LD $mem_requested_mode, A
	LD $mem_current_mode, A
	CALL =Update_VBlank_Handler

	LD A, $mem_map_loading_flags
	BIT 7, A
	JP NZ, =Dialogue_script_step
	RET

