Rotation_Values:
	.DB $F5, $0A, $F9, $0F, $FE, $13, $0A, $13, $0F, $0F, $13, $0A, $14, $04, $13, $FE, $0F, $F9, $0A, $F5, $04, $F4, $FE, $F5, $F9, $F9, $F5, $FE, $F4, $04, $F5, $0A

Rotating_Ball_Animation:
	INC HL

	LD A, (HL+)
	ADD $80
	LD D, A
	LD A, $mem_viewport_x
	LD B, A
	SUB $82
	CP D
	RET NC
	ADD $0e
	CP D
	RET C
	LD A, D
	SUB $80
	SUB B
	AND $0f
	SWAP A
	LD B, A

	LD A, (HL+)
	ADD $80
	LD D, A
	LD A, $mem_viewport_y
	LD C, A
	SUB $82
	CP D
	RET NC
	ADD $0d
	CP D
	RET C
	LD A, D
	SUB $80
	SUB C
	AND $0f
	SWAP A
	ADD $06
	LD C, A

	LD E, (HL)
	DEC E
	CP E
	JP C, =End_animation

	LD (HL), E
	LD A, $30
	SUB E
	LD E, A

	LD A, E
	AND $0f
	SLA A
	LD DE, =Rotation_Values
	ADD E
	LD E, A
	LD A, D
	ADC $00
	LD D, A

	.ADD_MOVING_ANIMATION_OFFSET

	PUSH HL
	LD HL, $mem_oam_buffer
	LD A, $mem_oam_buffer_low
	LD L, A

	LD A, (DE)
	ADD C
	LD (HL+), A

	INC DE

	LD A, (DE)
	ADD B
	LD (HL+), A
	LD A, $64
	LD (HL+), A
	LD A, $00
	LD (HL+), A

	LD A, L
	LD $mem_oam_buffer_low, A

	POP HL
	RET
