; THIS FILE IS GENERATED AUTOMATICALLY, DO NOT CHANGE
_map_Lonely-Grove-Floor-11:
	.collisons:
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $03, $e0, $00, $00, $07, $f0, $00, $00, $07, $f0, $00, $00, $00, $00, $00
		.DB $00, $0f, $f8, $00, $00, $1d, $dc, $00, $00, $1b, $ec, $00, $00, $1f, $fc, $00
		.DB $00, $0b, $68, $00, $00, $1f, $fc, $00, $00, $1b, $ec, $00, $00, $0d, $d8, $00
		.DB $00, $07, $f0, $00, $00, $03, $e0, $00, $00, $01, $c0, $00, $00, $01, $c0, $00
		.DB $00, $07, $f0, $00, $00, $0f, $f8, $00, $00, $0f, $f8, $00, $00, $0f, $f8, $00
		.DB $00, $07, $f0, $00, $00, $01, $c0, $00, $00, $01, $c0, $00, $00, $00, $00, $00
	.tiles:
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $29, $2d, $29, $2d, $29, $2d
		.DB $29, $2d, $29, $2d, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $26, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $22, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $29, $2c, $44, $45, $48, $00, $00, $00
		.DB $00, $00, $00, $00, $28, $2d, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $26, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $49, $00, $00, $00, $22, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $47, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $26, $46, $00, $49, $00, $00, $00, $00, $48
		.DB $00, $00, $46, $00, $48, $00, $22, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2d, $2c, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $28, $29, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $4e, $50, $51, $50, $51, $50, $51, $50, $51, $50, $51
		.DB $50, $51, $50, $51, $50, $51, $50, $51, $4f, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $52, $54, $55, $54, $55, $54, $55, $54, $55, $54, $55
		.DB $54, $55, $54, $55, $54, $55, $54, $55, $53, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $26, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $29, $2c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $28, $2d, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $26, $00, $00, $00, $00, $00, $00, $20, $24, $00, $00, $00, $00
		.DB $00, $00, $20, $24, $00, $00, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $28, $2c, $00, $00, $00, $00
		.DB $00, $00, $28, $2c, $00, $00, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $26, $00, $00, $00, $00, $20, $24, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $20, $24, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2e, $00, $00, $00, $00, $28, $2c, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $28, $2c, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $26, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $21, $24, $00, $00, $20, $24, $00, $00, $00, $00, $20, $24
		.DB $00, $00, $00, $00, $20, $24, $00, $00, $20, $25, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $29, $2c, $00, $00, $28, $2c, $00, $00, $00, $00, $28, $2c
		.DB $00, $00, $00, $00, $28, $2c, $00, $00, $28, $2d, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $26, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $26, $00, $00, $00, $00, $20, $24, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $20, $24, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2e, $00, $00, $00, $00, $28, $2c, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $28, $2c, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $21, $24, $00, $00, $00, $00, $20, $24, $00, $00, $00, $00
		.DB $00, $00, $20, $24, $00, $00, $00, $00, $20, $25, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $28, $2c, $00, $00, $00, $00
		.DB $00, $00, $28, $2c, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $21, $24, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $20, $25, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $21, $24, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $20, $25, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $21, $24, $00, $00, $00, $00
		.DB $00, $00, $20, $25, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00
		.DB $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $26, $00, $00, $00, $00
		.DB $00, $00, $22, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $29, $2d, $29, $2c, $00, $00, $00, $00
		.DB $00, $00, $28, $2d, $29, $2d, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $26, $00, $00, $00, $00, $47, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $29, $2c, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $28, $2d, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $26, $00, $00, $00, $49, $49, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $46, $00, $00, $00, $22, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $26, $00, $44, $45, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $49, $48, $00
		.DB $00, $00, $00, $48, $49, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $26, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $22, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $46, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $21, $24, $00, $00, $48, $00, $00, $00, $00, $00
		.DB $00, $00, $00, $00, $00, $00, $20, $25, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00, $00, $00, $00, $00
		.DB $47, $00, $00, $00, $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $21, $25, $21, $24, $00, $00, $00, $00
		.DB $00, $00, $20, $25, $21, $25, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00
		.DB $48, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $26, $00, $00, $00, $00
		.DB $00, $00, $22, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2e, $00, $00, $00, $00
		.DB $00, $00, $2a, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $21, $25, $21, $25
		.DB $21, $25, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27, $23, $27
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
		.DB $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f, $2b, $2f
.ASSERT bank(=_map_Lonely-Grove-Floor-11) bank(.)
