Load_Dungeon_Txt: ; pointer to Dungeon struct in HL
	LD A, (HL+)
	LD B, A
	LD A, (HL+)
	LD C, A

	PUSH BC
	LD H, B
	LD L, C

	CALL =strlen
	LD B, A

	LD A, $14
	SUB B
	SRA A

	LD HL, $9e80
	ADD L
	LD L, A
	LD A, H
	ADC $00
	LD H, A
	POP BC
	CALL =Print_str

	RET

Load_Dungeon_Spawn_patterns: ; pointer to Dungeon struct in HL
	INC HL
	INC HL
	INC HL

	; TODO FIX THE THING WHEN THERE'S MORE THAN 256/7 FLOORS
	LD A, $mem_floor_count_bin
	LD C, A
	LD B, $07
	CALL =MUL
	LD C, A
	LD B, (HL)
	CALL =MUL
	CALL =RNG_Step
	AND $01
	ADD E

	INC HL
	ADD L
	LD L, A
	LD A, H
	ADC $00
	LD H, A

	LD BC, $mem_loaded_enemies_indices
	LD A, (HL+)
	LD (BC), A
	INC BC
	LD A, (HL+)
	LD (BC), A
	INC BC
	LD A, (HL+)
	LD (BC), A
	INC BC
	LD A, (HL+)
	LD (BC), A

	LD A, (HL)
	LD $mem_entity_spawning_pattern, A

	RET

Dungeon:
	.name: .DB =Dungeon_Name_1_Txt
	.max_floor: .DB 0x0a, inv(0x0a)
	.spawning_patterns:
		.DB $02, $02, $02, $05, 0b00000010
		.DB $02, $02, $03, $05, 0b00100011
		.DB $02, $02, $00, $05, 0b00100111
		.DB $00, $02, $03, $05, 0b00011101
		.DB $02, $02, $00, $05, 0b00111111
		.DB $02, $00, $03, $05, 0b00011111
		.DB $00, $00, $03, $05, 0b00011111
		.DB $00, $00, $03, $05, 0b00111111
